<html>
<head>
<title>CommissionEmployee.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
CommissionEmployee.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">// CommissionEmployee class represents an employee paid a </span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s0">// percentage of gross sales.</span><span class="s1"> 
<a name="l3"><span class="ln">3    </span></a> </span><span class="s2">class </span><span class="s1">CommissionEmployee </span><span class="s2">extends </span><span class="s1">Object{ 
<a name="l4"><span class="ln">4    </span></a>   </span><span class="s2">private final </span><span class="s1">String firstName;                         
<a name="l5"><span class="ln">5    </span></a>   </span><span class="s2">private final </span><span class="s1">String lastName;                          
<a name="l6"><span class="ln">6    </span></a>   </span><span class="s2">private final </span><span class="s1">String socialSecurityNumber;              
<a name="l7"><span class="ln">7    </span></a>   </span><span class="s2">private double </span><span class="s1">grossSales; </span><span class="s0">// gross weekly sales       </span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a>   </span><span class="s2">private double </span><span class="s1">commissionRate; </span><span class="s0">// commission percentage</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a>   </span><span class="s0">// five-argument constructor                                       </span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a>   </span><span class="s2">public </span><span class="s1">CommissionEmployee(String firstName, String lastName,  
<a name="l12"><span class="ln">12   </span></a>      String socialSecurityNumber, </span><span class="s2">double </span><span class="s1">grossSales, </span><span class="s2">double </span><span class="s1">commissionRate) {                                                                   
<a name="l13"><span class="ln">13   </span></a>      </span><span class="s0">// implicit call to Object's default constructor occurs here              </span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a>      </span><span class="s0">// if grossSales is invalid throw exception</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>      </span><span class="s2">if </span><span class="s1">(grossSales &lt; </span><span class="s3">0.0</span><span class="s1">)  
<a name="l17"><span class="ln">17   </span></a>         </span><span class="s2">throw new </span><span class="s1">IllegalArgumentException(</span><span class="s4">&quot;Gross sales must be &gt;= 0.0&quot;</span><span class="s1">); 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a>      </span><span class="s0">// if commissionRate is invalid throw exception</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>      </span><span class="s2">if </span><span class="s1">(commissionRate &lt;= </span><span class="s3">0.0 </span><span class="s1">|| commissionRate &gt;= </span><span class="s3">1.0</span><span class="s1">)</span><span class="s2">throw new </span><span class="s1">IllegalArgumentException( 
<a name="l21"><span class="ln">21   </span></a>            </span><span class="s4">&quot;Commission rate must be &gt; 0.0 and &lt; 1.0&quot;</span><span class="s1">); 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a>      </span><span class="s2">this</span><span class="s1">.firstName = firstName;                                      
<a name="l24"><span class="ln">24   </span></a>      </span><span class="s2">this</span><span class="s1">.lastName = lastName;                                     
<a name="l25"><span class="ln">25   </span></a>      </span><span class="s2">this</span><span class="s1">.socialSecurityNumber = socialSecurityNumber;          
<a name="l26"><span class="ln">26   </span></a>      </span><span class="s2">this</span><span class="s1">.grossSales = grossSales; 
<a name="l27"><span class="ln">27   </span></a>      </span><span class="s2">this</span><span class="s1">.commissionRate = commissionRate; 
<a name="l28"><span class="ln">28   </span></a>   } </span><span class="s0">// end constructor</span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a> 
<a name="l30"><span class="ln">30   </span></a>   </span><span class="s0">// return first name</span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a>   </span><span class="s2">public </span><span class="s1">String getFirstName() 
<a name="l32"><span class="ln">32   </span></a>   { 
<a name="l33"><span class="ln">33   </span></a>      </span><span class="s2">return </span><span class="s1">firstName; 
<a name="l34"><span class="ln">34   </span></a>   } 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a>   </span><span class="s0">// return last name</span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a>   </span><span class="s2">public </span><span class="s1">String getLastName() 
<a name="l38"><span class="ln">38   </span></a>   { 
<a name="l39"><span class="ln">39   </span></a>      </span><span class="s2">return </span><span class="s1">lastName; 
<a name="l40"><span class="ln">40   </span></a>   }  
<a name="l41"><span class="ln">41   </span></a> 
<a name="l42"><span class="ln">42   </span></a>   </span><span class="s0">// return social security number</span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a>   </span><span class="s2">public </span><span class="s1">String getSocialSecurityNumber() 
<a name="l44"><span class="ln">44   </span></a>   { 
<a name="l45"><span class="ln">45   </span></a>      </span><span class="s2">return </span><span class="s1">socialSecurityNumber; 
<a name="l46"><span class="ln">46   </span></a>   }  
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>   </span><span class="s0">// set gross sales amount</span><span class="s1"> 
<a name="l49"><span class="ln">49   </span></a>   </span><span class="s2">public void </span><span class="s1">setGrossSales(</span><span class="s2">double </span><span class="s1">grossSales) 
<a name="l50"><span class="ln">50   </span></a>   { 
<a name="l51"><span class="ln">51   </span></a>      </span><span class="s2">if </span><span class="s1">(grossSales &lt; </span><span class="s3">0.0</span><span class="s1">)  
<a name="l52"><span class="ln">52   </span></a>        </span><span class="s2">throw new </span><span class="s1">IllegalArgumentException(</span><span class="s4">&quot;Gross sales must be &gt;= 0.0&quot;</span><span class="s1">); 
<a name="l53"><span class="ln">53   </span></a> 
<a name="l54"><span class="ln">54   </span></a>      </span><span class="s2">this</span><span class="s1">.grossSales = grossSales; 
<a name="l55"><span class="ln">55   </span></a>   }  
<a name="l56"><span class="ln">56   </span></a> 
<a name="l57"><span class="ln">57   </span></a>   </span><span class="s0">// return gross sales amount</span><span class="s1"> 
<a name="l58"><span class="ln">58   </span></a>   </span><span class="s2">public double </span><span class="s1">getGrossSales() 
<a name="l59"><span class="ln">59   </span></a>   { 
<a name="l60"><span class="ln">60   </span></a>      </span><span class="s2">return </span><span class="s1">grossSales; 
<a name="l61"><span class="ln">61   </span></a>   }  
<a name="l62"><span class="ln">62   </span></a> 
<a name="l63"><span class="ln">63   </span></a>   </span><span class="s0">// set commission rate</span><span class="s1"> 
<a name="l64"><span class="ln">64   </span></a>   </span><span class="s2">public void </span><span class="s1">setCommissionRate(</span><span class="s2">double </span><span class="s1">commissionRate) 
<a name="l65"><span class="ln">65   </span></a>   { 
<a name="l66"><span class="ln">66   </span></a>      </span><span class="s2">if </span><span class="s1">(commissionRate &lt;= </span><span class="s3">0.0 </span><span class="s1">|| commissionRate &gt;= </span><span class="s3">1.0</span><span class="s1">) 
<a name="l67"><span class="ln">67   </span></a>         </span><span class="s2">throw new </span><span class="s1">IllegalArgumentException( </span><span class="s4">&quot;Commission rate must be &gt; 0.0 and &lt; 1.0&quot;</span><span class="s1">); 
<a name="l68"><span class="ln">68   </span></a> 
<a name="l69"><span class="ln">69   </span></a>      </span><span class="s2">this</span><span class="s1">.commissionRate = commissionRate; 
<a name="l70"><span class="ln">70   </span></a>   }  
<a name="l71"><span class="ln">71   </span></a> 
<a name="l72"><span class="ln">72   </span></a>   </span><span class="s0">// return commission rate</span><span class="s1"> 
<a name="l73"><span class="ln">73   </span></a>   </span><span class="s2">public double </span><span class="s1">getCommissionRate() 
<a name="l74"><span class="ln">74   </span></a>   { 
<a name="l75"><span class="ln">75   </span></a>      </span><span class="s2">return </span><span class="s1">commissionRate; 
<a name="l76"><span class="ln">76   </span></a>   }  
<a name="l77"><span class="ln">77   </span></a> 
<a name="l78"><span class="ln">78   </span></a>   </span><span class="s0">// calculate earnings                 </span><span class="s1"> 
<a name="l79"><span class="ln">79   </span></a>   </span><span class="s2">public double </span><span class="s1">earnings()               
<a name="l80"><span class="ln">80   </span></a>   {                                      
<a name="l81"><span class="ln">81   </span></a>      </span><span class="s2">return </span><span class="s1">commissionRate * grossSales; 
<a name="l82"><span class="ln">82   </span></a>   }  
<a name="l83"><span class="ln">83   </span></a> 
<a name="l84"><span class="ln">84   </span></a>   </span><span class="s0">// return String representation of CommissionEmployee object         </span><span class="s1"> 
<a name="l85"><span class="ln">85   </span></a>   @Override </span><span class="s0">// indicates that this method overrides a superclass method</span><span class="s1"> 
<a name="l86"><span class="ln">86   </span></a>   </span><span class="s2">public </span><span class="s1">String toString()                                              
<a name="l87"><span class="ln">87   </span></a>   {                                                                     
<a name="l88"><span class="ln">88   </span></a>      </span><span class="s2">return </span><span class="s1">(     
<a name="l89"><span class="ln">89   </span></a>         </span><span class="s4">&quot;</span><span class="s2">\n</span><span class="s4">commission employee&quot;</span><span class="s1">+ firstName+lastName+                     
<a name="l90"><span class="ln">90   </span></a>         </span><span class="s4">&quot;</span><span class="s2">\n</span><span class="s4">social security number&quot;</span><span class="s1">+ socialSecurityNumber+                 
<a name="l91"><span class="ln">91   </span></a>         </span><span class="s4">&quot;</span><span class="s2">\n</span><span class="s4">gross sales&quot;</span><span class="s1">+grossSales+                                      
<a name="l92"><span class="ln">92   </span></a>         </span><span class="s4">&quot;</span><span class="s2">\n</span><span class="s4">commission rate&quot;</span><span class="s1">+commissionRate);                            
<a name="l93"><span class="ln">93   </span></a>   }  
<a name="l94"><span class="ln">94   </span></a>} </span><span class="s0">// end class CommissionEmployee</span></pre>
</body>
</html>