<html>
<head>
<title>ForArray.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,255); }
.s3 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ForArray.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">java.util.Arrays; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">public class </span><span class="s1">ForArray { 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String args[]) { 
<a name="l5"><span class="ln">5    </span></a>        </span><span class="s0">int </span><span class="s1">nums[] = { </span><span class="s2">1</span><span class="s1">, </span><span class="s2">2</span><span class="s1">, </span><span class="s2">3</span><span class="s1">, </span><span class="s2">4</span><span class="s1">, </span><span class="s2">5</span><span class="s1">, </span><span class="s2">6</span><span class="s1">, </span><span class="s2">7</span><span class="s1">, </span><span class="s2">8</span><span class="s1">, </span><span class="s2">9</span><span class="s1">, </span><span class="s2">10 </span><span class="s1">}; 
<a name="l6"><span class="ln">6    </span></a>        </span><span class="s0">int </span><span class="s1">sum = </span><span class="s2">0</span><span class="s1">; 
<a name="l7"><span class="ln">7    </span></a>        </span><span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i=</span><span class="s2">0</span><span class="s1">; i &lt; </span><span class="s2">10</span><span class="s1">; i++){ 
<a name="l8"><span class="ln">8    </span></a>            sum =sum+nums[i]; 
<a name="l9"><span class="ln">9    </span></a>        }</span><span class="s3">//end for</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a>        System.out.println(sum);     
<a name="l11"><span class="ln">11   </span></a>         
<a name="l12"><span class="ln">12   </span></a>        </span><span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i=</span><span class="s2">0</span><span class="s1">; i &lt; </span><span class="s2">10</span><span class="s1">; i++){ 
<a name="l13"><span class="ln">13   </span></a>            System.out.println(nums[i]); 
<a name="l14"><span class="ln">14   </span></a>        }</span><span class="s3">//end for</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s0">int </span><span class="s1">nums2[] = { </span><span class="s2">9</span><span class="s1">, </span><span class="s2">2</span><span class="s1">, </span><span class="s2">6</span><span class="s1">, </span><span class="s2">10</span><span class="s1">, </span><span class="s2">5</span><span class="s1">, </span><span class="s2">3</span><span class="s1">, </span><span class="s2">7</span><span class="s1">, </span><span class="s2">8</span><span class="s1">, </span><span class="s2">1</span><span class="s1">, </span><span class="s2">4 </span><span class="s1">}; 
<a name="l16"><span class="ln">16   </span></a>        </span><span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i=</span><span class="s2">0</span><span class="s1">; i &lt; </span><span class="s2">10</span><span class="s1">; i++){ 
<a name="l17"><span class="ln">17   </span></a>            System.out.println(nums2[i]); 
<a name="l18"><span class="ln">18   </span></a>        }</span><span class="s3">//end for</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a>        Arrays.sort(nums2); 
<a name="l20"><span class="ln">20   </span></a>        </span><span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i=</span><span class="s2">0</span><span class="s1">; i &lt; </span><span class="s2">10</span><span class="s1">; i++){ 
<a name="l21"><span class="ln">21   </span></a>            System.out.println(nums2[i]); 
<a name="l22"><span class="ln">22   </span></a>        }</span><span class="s3">//end for</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>    } </span><span class="s3">//end main</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a>}</span><span class="s3">//end class</span></pre>
</body>
</html>