<html>
<head>
<title>ForEachArray.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,255); }
.s3 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ForEachArray.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">public class </span><span class="s1">ForEachArray { 
<a name="l2"><span class="ln">2    </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String args[]) { 
<a name="l3"><span class="ln">3    </span></a>        </span><span class="s0">int </span><span class="s1">nums[] = { </span><span class="s2">1</span><span class="s1">, </span><span class="s2">2</span><span class="s1">, </span><span class="s2">3</span><span class="s1">, </span><span class="s2">4</span><span class="s1">, </span><span class="s2">5</span><span class="s1">, </span><span class="s2">6</span><span class="s1">, </span><span class="s2">7</span><span class="s1">, </span><span class="s2">8</span><span class="s1">, </span><span class="s2">9</span><span class="s1">, </span><span class="s2">10 </span><span class="s1">}; 
<a name="l4"><span class="ln">4    </span></a>        </span><span class="s0">int </span><span class="s1">sum = </span><span class="s2">0</span><span class="s1">; 
<a name="l5"><span class="ln">5    </span></a>        </span><span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i:nums){ 
<a name="l6"><span class="ln">6    </span></a>            sum =sum+ i; 
<a name="l7"><span class="ln">7    </span></a>        }</span><span class="s3">//end for</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a>        System.out.println(sum); 
<a name="l9"><span class="ln">9    </span></a>         
<a name="l10"><span class="ln">10   </span></a>        </span><span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i:nums){ 
<a name="l11"><span class="ln">11   </span></a>            System.out.println(nums[i-</span><span class="s2">1</span><span class="s1">]); 
<a name="l12"><span class="ln">12   </span></a>        }</span><span class="s3">//end for</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a>    } </span><span class="s3">//end main</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>}</span><span class="s3">//end class</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a></span></pre>
</body>
</html>