<html>
<head>
<title>IfElse.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
IfElse.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">// Demonstrate if-else-if statements.</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s2">public class </span><span class="s1">IfElse { 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s2">public static void </span><span class="s1">main(String args[]) { 
<a name="l4"><span class="ln">4    </span></a>        </span><span class="s2">int </span><span class="s1">month = </span><span class="s3">4</span><span class="s1">; </span><span class="s0">// April</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a>        String season; 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a>        </span><span class="s2">if</span><span class="s1">(month == </span><span class="s3">12 </span><span class="s1">|| month == </span><span class="s3">1 </span><span class="s1">|| month == </span><span class="s3">2</span><span class="s1">){ 
<a name="l8"><span class="ln">8    </span></a>            season = </span><span class="s4">&quot;Winter&quot;</span><span class="s1">; 
<a name="l9"><span class="ln">9    </span></a>        } 
<a name="l10"><span class="ln">10   </span></a>        </span><span class="s2">else if</span><span class="s1">(month == </span><span class="s3">3 </span><span class="s1">|| month == </span><span class="s3">4 </span><span class="s1">|| month == </span><span class="s3">5</span><span class="s1">){ 
<a name="l11"><span class="ln">11   </span></a>            season = </span><span class="s4">&quot;Spring&quot;</span><span class="s1">; 
<a name="l12"><span class="ln">12   </span></a>        } 
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s2">else if</span><span class="s1">(month == </span><span class="s3">6 </span><span class="s1">|| month == </span><span class="s3">7 </span><span class="s1">|| month == </span><span class="s3">8</span><span class="s1">){ 
<a name="l14"><span class="ln">14   </span></a>            season = </span><span class="s4">&quot;Summer&quot;</span><span class="s1">; 
<a name="l15"><span class="ln">15   </span></a>        } 
<a name="l16"><span class="ln">16   </span></a>        </span><span class="s2">else if</span><span class="s1">(month == </span><span class="s3">9 </span><span class="s1">|| month == </span><span class="s3">10 </span><span class="s1">|| month == </span><span class="s3">11</span><span class="s1">){ 
<a name="l17"><span class="ln">17   </span></a>            season = </span><span class="s4">&quot;Autumn&quot;</span><span class="s1">; 
<a name="l18"><span class="ln">18   </span></a>        } 
<a name="l19"><span class="ln">19   </span></a>        </span><span class="s2">else</span><span class="s1">{ 
<a name="l20"><span class="ln">20   </span></a>            season = </span><span class="s4">&quot;Bogus Month&quot;</span><span class="s1">; 
<a name="l21"><span class="ln">21   </span></a>        } 
<a name="l22"><span class="ln">22   </span></a>        System.out.println(</span><span class="s4">&quot;April is in the &quot; </span><span class="s1">+ season + </span><span class="s4">&quot;.&quot;</span><span class="s1">); 
<a name="l23"><span class="ln">23   </span></a>        </span><span class="s2">switch</span><span class="s1">(month){ 
<a name="l24"><span class="ln">24   </span></a>        </span><span class="s2">case </span><span class="s3">1</span><span class="s1">: 
<a name="l25"><span class="ln">25   </span></a>        </span><span class="s2">case </span><span class="s3">2</span><span class="s1">: 
<a name="l26"><span class="ln">26   </span></a>        </span><span class="s2">case </span><span class="s3">12</span><span class="s1">: 
<a name="l27"><span class="ln">27   </span></a>            season = </span><span class="s4">&quot;Winter&quot;</span><span class="s1">;</span><span class="s2">break</span><span class="s1">; 
<a name="l28"><span class="ln">28   </span></a>        </span><span class="s2">case </span><span class="s3">3</span><span class="s1">: 
<a name="l29"><span class="ln">29   </span></a>        </span><span class="s2">case </span><span class="s3">4</span><span class="s1">: 
<a name="l30"><span class="ln">30   </span></a>        </span><span class="s2">case </span><span class="s3">5</span><span class="s1">: 
<a name="l31"><span class="ln">31   </span></a>            season = </span><span class="s4">&quot;Spring&quot;</span><span class="s1">;</span><span class="s2">break</span><span class="s1">; 
<a name="l32"><span class="ln">32   </span></a>        </span><span class="s2">case </span><span class="s3">6</span><span class="s1">: 
<a name="l33"><span class="ln">33   </span></a>        </span><span class="s2">case </span><span class="s3">7</span><span class="s1">: 
<a name="l34"><span class="ln">34   </span></a>        </span><span class="s2">case </span><span class="s3">8</span><span class="s1">: 
<a name="l35"><span class="ln">35   </span></a>            season = </span><span class="s4">&quot;Summer&quot;</span><span class="s1">;</span><span class="s2">break</span><span class="s1">; 
<a name="l36"><span class="ln">36   </span></a>        </span><span class="s2">case </span><span class="s3">9</span><span class="s1">: 
<a name="l37"><span class="ln">37   </span></a>        </span><span class="s2">case </span><span class="s3">10</span><span class="s1">: 
<a name="l38"><span class="ln">38   </span></a>        </span><span class="s2">case </span><span class="s3">11</span><span class="s1">: 
<a name="l39"><span class="ln">39   </span></a>            season = </span><span class="s4">&quot;Autumn&quot;</span><span class="s1">;</span><span class="s2">break</span><span class="s1">; 
<a name="l40"><span class="ln">40   </span></a>        }</span><span class="s0">//end switch</span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a>        System.out.println(</span><span class="s4">&quot;April is in the &quot; </span><span class="s1">+ season + </span><span class="s4">&quot;.&quot;</span><span class="s1">); 
<a name="l42"><span class="ln">42   </span></a>         
<a name="l43"><span class="ln">43   </span></a>    }</span><span class="s0">//end main</span><span class="s1"> 
<a name="l44"><span class="ln">44   </span></a>}</span><span class="s0">// end class</span></pre>
</body>
</html>