<html>
<head>
<title>NestedLoop.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
NestedLoop.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">// Loops may be nested.</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s2">public class </span><span class="s1">NestedLoop { 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s2">public static void </span><span class="s1">main(String args[]) { 
<a name="l4"><span class="ln">4    </span></a>        </span><span class="s2">int </span><span class="s1">i, j; 
<a name="l5"><span class="ln">5    </span></a>        </span><span class="s2">for</span><span class="s1">(i=</span><span class="s3">0</span><span class="s1">; i&lt;</span><span class="s3">10</span><span class="s1">; i++) { 
<a name="l6"><span class="ln">6    </span></a>            </span><span class="s2">for</span><span class="s1">(j=i; j&lt;</span><span class="s3">10</span><span class="s1">; j++){ 
<a name="l7"><span class="ln">7    </span></a>                System.out.print(</span><span class="s4">&quot;*&quot;</span><span class="s1">); 
<a name="l8"><span class="ln">8    </span></a>            }</span><span class="s0">//end for</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a>           System.out.println(); 
<a name="l10"><span class="ln">10   </span></a>        }</span><span class="s0">//end for</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a>    }</span><span class="s0">//end main</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a>     
<a name="l13"><span class="ln">13   </span></a>}</span><span class="s0">//end class</span></pre>
</body>
</html>