<html>
<head>
<title>WriteTxtFile1.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
WriteTxtFile1.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">java.io.BufferedReader; 
<a name="l2"><span class="ln">2    </span></a></span><span class="s0">import </span><span class="s1">java.io.BufferedWriter; 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">java.io.FileWriter; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">java.io.InputStreamReader; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">java.io.PrintWriter; 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">public class </span><span class="s1">WriteTxtFile1{ 
<a name="l8"><span class="ln">8    </span></a>     </span><span class="s0">public static void </span><span class="s1">main (String[] args) </span><span class="s0">throws </span><span class="s1">java.io.IOException{ 
<a name="l9"><span class="ln">9    </span></a>       
<a name="l10"><span class="ln">10   </span></a>         </span><span class="s2">// set up the buffered reader to read from the keyboard</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a>         BufferedReader br = </span><span class="s0">new </span><span class="s1">BufferedReader (</span><span class="s0">new </span><span class="s1">InputStreamReader (System.in)); 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a>         </span><span class="s2">// Set up the output file</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>         FileWriter fw = </span><span class="s0">new </span><span class="s1">FileWriter (</span><span class="s3">&quot;writefile.txt&quot;</span><span class="s1">); 
<a name="l15"><span class="ln">15   </span></a>         BufferedWriter bw = </span><span class="s0">new </span><span class="s1">BufferedWriter (fw); 
<a name="l16"><span class="ln">16   </span></a>         PrintWriter pw = </span><span class="s0">new </span><span class="s1">PrintWriter (bw); 
<a name="l17"><span class="ln">17   </span></a>          
<a name="l18"><span class="ln">18   </span></a>         System.out.println (</span><span class="s3">&quot;Enter a line of input&quot;</span><span class="s1">); 
<a name="l19"><span class="ln">19   </span></a>         String txt = br.readLine(); 
<a name="l20"><span class="ln">20   </span></a>         pw.println (txt); 
<a name="l21"><span class="ln">21   </span></a>         pw.close(); 
<a name="l22"><span class="ln">22   </span></a>    }</span><span class="s2">//end main</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>}</span><span class="s2">//end class</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a></span></pre>
</body>
</html>