<html>
<head>
<title>GradeBookTest2.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
GradeBookTest2.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">java.util.Scanner; 
<a name="l2"><span class="ln">2    </span></a></span><span class="s2">// GradeBookTest creates a GradeBook object using an array of grades, </span><span class="s1"> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s2">// then invokes method processGrades to analyse them.</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">public class </span><span class="s1">GradeBookTest2{ 
<a name="l5"><span class="ln">5    </span></a>    </span><span class="s0">static </span><span class="s1">Scanner input = </span><span class="s0">new </span><span class="s1">Scanner(System.in); 
<a name="l6"><span class="ln">6    </span></a>    </span><span class="s2">// main method begins program execution</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args){ 
<a name="l8"><span class="ln">8    </span></a>        </span><span class="s2">// one-dimensional array of student grades</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a>        </span><span class="s0">int</span><span class="s1">[] gradesArray = </span><span class="s0">new int</span><span class="s1">[</span><span class="s3">10</span><span class="s1">]; </span><span class="s2">// create array</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a>       
<a name="l11"><span class="ln">11   </span></a>        <a href="GradeBook2.java.html">GradeBook2</a> myGradeBook = </span><span class="s0">new <a href="GradeBook2.java.html">GradeBook2</a></span><span class="s1">( </span><span class="s4">&quot; Computer Programming&quot;</span><span class="s1">, gradesArray); 
<a name="l12"><span class="ln">12   </span></a>         
<a name="l13"><span class="ln">13   </span></a>        System.out.println(</span><span class="s4">&quot;Enter grades&quot;</span><span class="s1">); 
<a name="l14"><span class="ln">14   </span></a>        </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s1">; i &lt; gradesArray.length; i++){ 
<a name="l15"><span class="ln">15   </span></a>            gradesArray[i] = input.nextInt(); 
<a name="l16"><span class="ln">16   </span></a>        }</span><span class="s2">//end for</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>        System.out.println(</span><span class="s4">&quot;Welcome to the grade book for &quot;</span><span class="s1">+myGradeBook.getCourseName()); 
<a name="l18"><span class="ln">18   </span></a>        myGradeBook.processGrades(); 
<a name="l19"><span class="ln">19   </span></a>         
<a name="l20"><span class="ln">20   </span></a>    } </span><span class="s2">//end main</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a>} </span><span class="s2">// end class GradeBookTest</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a></span></pre>
</body>
</html>