<html>
<head>
<title>InitArray3.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
InitArray3.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">// Calculating values to be placed into elements of an array.</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s2">public class </span><span class="s1">InitArray3 { 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s2">public static void </span><span class="s1">main(String[] args){ 
<a name="l5"><span class="ln">5    </span></a>        </span><span class="s2">int</span><span class="s1">[] array = </span><span class="s2">new int</span><span class="s1">[</span><span class="s3">10</span><span class="s1">]; </span><span class="s0">// create array</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a>        </span><span class="s0">// calculate value for each array element</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a>        </span><span class="s2">for </span><span class="s1">(</span><span class="s2">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s1">; i &lt; array.length; i++) 
<a name="l9"><span class="ln">9    </span></a>            array[i] = </span><span class="s3">2 </span><span class="s1">+ </span><span class="s3">2 </span><span class="s1">* i; 
<a name="l10"><span class="ln">10   </span></a>       
<a name="l11"><span class="ln">11   </span></a>        System.out.println( </span><span class="s4">&quot;Index </span><span class="s2">\t</span><span class="s4">Value&quot;</span><span class="s1">); </span><span class="s0">// column headings</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a>       
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s0">// output each array element's value </span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>        </span><span class="s2">for </span><span class="s1">(</span><span class="s2">int </span><span class="s1">i = </span><span class="s3">0</span><span class="s1">; i &lt; array.length; i++) 
<a name="l15"><span class="ln">15   </span></a>            System.out.println(i+</span><span class="s4">&quot;</span><span class="s2">\t</span><span class="s4">&quot;</span><span class="s1">+array[i]); 
<a name="l16"><span class="ln">16   </span></a>    } </span><span class="s0">//end main</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>} </span><span class="s0">// end class InitArray</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a></span></pre>
</body>
</html>