<html>
<head>
<title>Circle.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Circle.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">//Define the Circle class</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s2">public class </span><span class="s1">Circle { </span><span class="s0">//start class</span><span class="s1"> 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s0">// Private variables</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s2">private double </span><span class="s1">radius; 
<a name="l5"><span class="ln">5    </span></a>    </span><span class="s2">private </span><span class="s1">String color; 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s0">// Constructors (overloaded)</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a>    </span><span class="s2">public </span><span class="s1">Circle() {                   </span><span class="s0">// 1st Constructor</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a>        radius = </span><span class="s3">1.0</span><span class="s1">; 
<a name="l10"><span class="ln">10   </span></a>        color = </span><span class="s4">&quot;red&quot;</span><span class="s1">; 
<a name="l11"><span class="ln">11   </span></a>    } 
<a name="l12"><span class="ln">12   </span></a>    </span><span class="s2">public </span><span class="s1">Circle(</span><span class="s2">double </span><span class="s1">radius) {           </span><span class="s0">// 2nd Constructor</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s2">this</span><span class="s1">.radius = radius; 
<a name="l14"><span class="ln">14   </span></a>        color = </span><span class="s4">&quot;red&quot;</span><span class="s1">; 
<a name="l15"><span class="ln">15   </span></a>    } 
<a name="l16"><span class="ln">16   </span></a>    </span><span class="s2">public </span><span class="s1">Circle(</span><span class="s2">double </span><span class="s1">radius, String color) { </span><span class="s0">// 3rd Constructor</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>        </span><span class="s2">this</span><span class="s1">.radius = radius; 
<a name="l18"><span class="ln">18   </span></a>        </span><span class="s2">this</span><span class="s1">.color = color; 
<a name="l19"><span class="ln">19   </span></a>    } 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>    </span><span class="s0">// Set Get methods</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a>    </span><span class="s2">public double </span><span class="s1">getRadius() { 
<a name="l23"><span class="ln">23   </span></a>        </span><span class="s2">return </span><span class="s1">radius; 
<a name="l24"><span class="ln">24   </span></a>    } 
<a name="l25"><span class="ln">25   </span></a>    </span><span class="s2">public </span><span class="s1">String getColor() { 
<a name="l26"><span class="ln">26   </span></a>        </span><span class="s2">return </span><span class="s1">color; 
<a name="l27"><span class="ln">27   </span></a>    } 
<a name="l28"><span class="ln">28   </span></a>    </span><span class="s0">// Public methods</span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a>    </span><span class="s2">public double </span><span class="s1">getArea() { 
<a name="l30"><span class="ln">30   </span></a>        </span><span class="s2">return </span><span class="s1">radius*radius*Math.PI; 
<a name="l31"><span class="ln">31   </span></a>    } 
<a name="l32"><span class="ln">32   </span></a>     
<a name="l33"><span class="ln">33   </span></a>}</span><span class="s0">//end class</span></pre>
</body>
</html>