<html>
<head>
<title>TestCircle.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
TestCircle.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">public class </span><span class="s1">TestCircle { 
<a name="l2"><span class="ln">2    </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args) {   </span><span class="s2">// Execution entry point</span><span class="s1"> 
<a name="l3"><span class="ln">3    </span></a>        </span><span class="s2">// Construct an instance of the Circle class called c1</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a>        <a href="Circle.java.html">Circle</a> c1 = </span><span class="s0">new <a href="Circle.java.html">Circle</a></span><span class="s1">(</span><span class="s3">2.0</span><span class="s1">, </span><span class="s4">&quot;blue&quot;</span><span class="s1">);    </span><span class="s2">// Use 3rd constructor</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a>        System.out.println(</span><span class="s4">&quot;Radius is &quot; </span><span class="s1">+ c1.getRadius()+ </span><span class="s4">&quot; Color is &quot; </span><span class="s1">+ c1.getColor() + </span><span class="s4">&quot; Area is &quot; </span><span class="s1">+ c1.getArea()); 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a>        </span><span class="s2">// Construct another instance of the Circle class called c2</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a>        <a href="Circle.java.html">Circle</a> c2 = </span><span class="s0">new <a href="Circle.java.html">Circle</a></span><span class="s1">(</span><span class="s3">4.0</span><span class="s1">);          </span><span class="s2">// Use 2nd constructor</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a>        System.out.println(</span><span class="s4">&quot;Radius is &quot; </span><span class="s1">+ c2.getRadius() + </span><span class="s4">&quot; Color is &quot; </span><span class="s1">+ c2.getColor() + </span><span class="s4">&quot; Area is &quot; </span><span class="s1">+ c2.getArea()); 
<a name="l10"><span class="ln">10   </span></a>         
<a name="l11"><span class="ln">11   </span></a>        </span><span class="s2">// Construct yet another instance of the Circle class called c3</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a>        <a href="Circle.java.html">Circle</a> c3 = </span><span class="s0">new <a href="Circle.java.html">Circle</a></span><span class="s1">();             </span><span class="s2">// Use 1st constructor</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a>        System.out.println(</span><span class="s4">&quot;Radius is &quot; </span><span class="s1">+ c3.getRadius()+ </span><span class="s4">&quot; Color is &quot; </span><span class="s1">+ c3.getColor() + </span><span class="s4">&quot; Area is &quot; </span><span class="s1">+ c3.getArea()); 
<a name="l14"><span class="ln">14   </span></a>    }</span><span class="s2">//end main</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a>}</span><span class="s2">//end class</span></pre>
</body>
</html>