<html>
<head>
<title>Messages.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Messages.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">basicGUIDialogBoxes; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">javax.swing.* ; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">java.awt.event.* ;    
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">class </span><span class="s1">Messages </span><span class="s0">extends </span><span class="s1">JFrame </span><span class="s0">implements </span><span class="s1">ActionListener{ 
<a name="l7"><span class="ln">7    </span></a>     
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a>    </span><span class="s2">/** 
<a name="l10"><span class="ln">10   </span></a>     *  
<a name="l11"><span class="ln">11   </span></a>     */</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a>    </span><span class="s0">private static final long </span><span class="s1">serialVersionUID = </span><span class="s3">1L</span><span class="s1">; 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a>    JPanel pnl = </span><span class="s0">new </span><span class="s1">JPanel() ; 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a>    JButton btn1 = </span><span class="s0">new </span><span class="s1">JButton( </span><span class="s4">&quot;Show Information Message&quot; </span><span class="s1">) ;   
<a name="l17"><span class="ln">17   </span></a>    JButton btn2 = </span><span class="s0">new </span><span class="s1">JButton( </span><span class="s4">&quot;Show Warning Message&quot; </span><span class="s1">) ; 
<a name="l18"><span class="ln">18   </span></a>    JButton btn3 = </span><span class="s0">new </span><span class="s1">JButton( </span><span class="s4">&quot;Show Error Message&quot; </span><span class="s1">) ; 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>    </span><span class="s0">public </span><span class="s1">Messages(){ 
<a name="l21"><span class="ln">21   </span></a>        </span><span class="s0">super</span><span class="s1">( </span><span class="s4">&quot;Swing Window&quot; </span><span class="s1">); 
<a name="l22"><span class="ln">22   </span></a>        setSize( </span><span class="s3">500</span><span class="s1">,</span><span class="s3">200 </span><span class="s1">); 
<a name="l23"><span class="ln">23   </span></a>        setDefaultCloseOperation( EXIT_ON_CLOSE ); 
<a name="l24"><span class="ln">24   </span></a>        add(pnl); 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>        pnl.add( btn1 ) ;            
<a name="l27"><span class="ln">27   </span></a>        pnl.add( btn2 ) ; 
<a name="l28"><span class="ln">28   </span></a>        pnl.add( btn3 ) ; 
<a name="l29"><span class="ln">29   </span></a>         
<a name="l30"><span class="ln">30   </span></a>        btn1.addActionListener(</span><span class="s0">this</span><span class="s1">);        
<a name="l31"><span class="ln">31   </span></a>        btn2.addActionListener(</span><span class="s0">this</span><span class="s1">); 
<a name="l32"><span class="ln">32   </span></a>        btn3.addActionListener(</span><span class="s0">this</span><span class="s1">); 
<a name="l33"><span class="ln">33   </span></a>     
<a name="l34"><span class="ln">34   </span></a>        setVisible( </span><span class="s0">true </span><span class="s1">); 
<a name="l35"><span class="ln">35   </span></a>    } 
<a name="l36"><span class="ln">36   </span></a> 
<a name="l37"><span class="ln">37   </span></a>    </span><span class="s0">public void </span><span class="s1">actionPerformed( ActionEvent event ){ 
<a name="l38"><span class="ln">38   </span></a>        </span><span class="s0">if</span><span class="s1">( event.getSource() == btn1)  
<a name="l39"><span class="ln">39   </span></a>        JOptionPane.showMessageDialog( </span><span class="s0">this</span><span class="s1">,</span><span class="s4">&quot;Information...&quot;</span><span class="s1">,</span><span class="s4">&quot;Message Dialog&quot;</span><span class="s1">,JOptionPane.INFORMATION_MESSAGE );     
<a name="l40"><span class="ln">40   </span></a>         
<a name="l41"><span class="ln">41   </span></a>        </span><span class="s0">if</span><span class="s1">( event.getSource() == btn2) 
<a name="l42"><span class="ln">42   </span></a>        JOptionPane.showMessageDialog( </span><span class="s0">this</span><span class="s1">,</span><span class="s4">&quot;Warning...&quot;</span><span class="s1">,</span><span class="s4">&quot;Message Dialog&quot;</span><span class="s1">,JOptionPane.WARNING_MESSAGE);  
<a name="l43"><span class="ln">43   </span></a>         
<a name="l44"><span class="ln">44   </span></a>        </span><span class="s0">if</span><span class="s1">( event.getSource() == btn3) 
<a name="l45"><span class="ln">45   </span></a>        JOptionPane.showMessageDialog( </span><span class="s0">this</span><span class="s1">,</span><span class="s4">&quot;Error...&quot;</span><span class="s1">,</span><span class="s4">&quot;Message Dialog&quot;</span><span class="s1">,JOptionPane.ERROR_MESSAGE);  
<a name="l46"><span class="ln">46   </span></a>    } 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>    </span><span class="s0">public static void </span><span class="s1">main( String[] args ){ 
<a name="l49"><span class="ln">49   </span></a>        @SuppressWarnings(</span><span class="s4">&quot;unused&quot;</span><span class="s1">) 
<a name="l50"><span class="ln">50   </span></a>        Messages gui = </span><span class="s0">new </span><span class="s1">Messages(); 
<a name="l51"><span class="ln">51   </span></a>    } 
<a name="l52"><span class="ln">52   </span></a>} 
<a name="l53"><span class="ln">53   </span></a></span></pre>
</body>
</html>