<html>
<head>
<title>Alphabets.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Alphabets.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">public class </span><span class="s1">Alphabets{</span><span class="s2">// start class</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a>   </span><span class="s0">public static void </span><span class="s1">main(String args[]){</span><span class="s2">//start main</span><span class="s1"> 
<a name="l3"><span class="ln">3    </span></a>      </span><span class="s0">char </span><span class="s1">ch=</span><span class="s3">'a'</span><span class="s1">; 
<a name="l4"><span class="ln">4    </span></a>  
<a name="l5"><span class="ln">5    </span></a>      </span><span class="s0">for</span><span class="s1">( </span><span class="s0">int </span><span class="s1">i=</span><span class="s4">1</span><span class="s1">;i&lt;=</span><span class="s4">26</span><span class="s1">;i++ ){ 
<a name="l6"><span class="ln">6    </span></a>         ch++; 
<a name="l7"><span class="ln">7    </span></a>         System.out.println(ch); 
<a name="l8"><span class="ln">8    </span></a>      }</span><span class="s2">//end for</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a>          
<a name="l10"><span class="ln">10   </span></a>   }</span><span class="s2">//end main</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a>}</span><span class="s2">//end class</span></pre>
</body>
</html>