<html>
<head>
<title>ArithmeticTest.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,255); }
.s3 { color: rgb(128,128,128); font-style: italic; }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ArithmeticTest.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">public class </span><span class="s1">ArithmeticTest { 
<a name="l2"><span class="ln">2    </span></a>    </span><span class="s0">public static void </span><span class="s1">main( String args[]) { 
<a name="l3"><span class="ln">3    </span></a>         
<a name="l4"><span class="ln">4    </span></a>        </span><span class="s0">int </span><span class="s1">number1 = </span><span class="s2">98</span><span class="s1">;     </span><span class="s3">// Declare an int variable number1 and initialise it to 98</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a>        </span><span class="s0">int </span><span class="s1">number2 = </span><span class="s2">5</span><span class="s1">;      </span><span class="s3">// Declare an int variable number2 and initialise it to 5</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a>        </span><span class="s0">int </span><span class="s1">sum, difference, product, quotient, remainder;  </span><span class="s3">// Declare five int variables to hold results</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a>         
<a name="l8"><span class="ln">8    </span></a>        </span><span class="s3">// Perform arithmetic Operations</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a>        sum = number1 + number2; 
<a name="l10"><span class="ln">10   </span></a>        difference = number1 - number2; 
<a name="l11"><span class="ln">11   </span></a>        product = number1 * number2; 
<a name="l12"><span class="ln">12   </span></a>        quotient = number1 / number2; 
<a name="l13"><span class="ln">13   </span></a>        remainder = number1 % number2; 
<a name="l14"><span class="ln">14   </span></a>         
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s3">// Print results</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>        System.out.print(</span><span class="s4">&quot;The sum, difference, product, quotient and remainder of &quot;</span><span class="s1">);  </span><span class="s3">// Print description</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>        System.out.print(number1+</span><span class="s4">&quot; and &quot;</span><span class="s1">+number2+</span><span class="s4">&quot; are &quot;</span><span class="s1">); 
<a name="l18"><span class="ln">18   </span></a>        System.out.print(sum); 
<a name="l19"><span class="ln">19   </span></a>        System.out.print(</span><span class="s4">&quot;, &quot;</span><span class="s1">); 
<a name="l20"><span class="ln">20   </span></a>        System.out.print(difference); 
<a name="l21"><span class="ln">21   </span></a>        System.out.print(</span><span class="s4">&quot;, &quot;</span><span class="s1">); 
<a name="l22"><span class="ln">22   </span></a>        System.out.print(product); 
<a name="l23"><span class="ln">23   </span></a>        System.out.print(</span><span class="s4">&quot;, &quot;</span><span class="s1">); 
<a name="l24"><span class="ln">24   </span></a>        System.out.print(quotient); 
<a name="l25"><span class="ln">25   </span></a>        System.out.print(</span><span class="s4">&quot;, and &quot;</span><span class="s1">); 
<a name="l26"><span class="ln">26   </span></a>        System.out.println(remainder); 
<a name="l27"><span class="ln">27   </span></a>          
<a name="l28"><span class="ln">28   </span></a>     }  </span><span class="s3">//end main   </span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a>}</span><span class="s3">// end class</span></pre>
</body>
</html>