<html>
<head>
<title>FiveNumberSum.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,255); }
.s3 { color: rgb(128,128,128); font-style: italic; }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
FiveNumberSum.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">public class </span><span class="s1">FiveNumberSum { 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a>     </span><span class="s0">public static void </span><span class="s1">main( String args[]) { 
<a name="l4"><span class="ln">4    </span></a>         
<a name="l5"><span class="ln">5    </span></a>        </span><span class="s0">int </span><span class="s1">number1 = </span><span class="s2">11</span><span class="s1">;  </span><span class="s3">// Declare 5 int variables to hold 5 integers</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a>        </span><span class="s0">int </span><span class="s1">number2 = </span><span class="s2">22</span><span class="s1">; 
<a name="l7"><span class="ln">7    </span></a>        </span><span class="s0">int </span><span class="s1">number3 = </span><span class="s2">33</span><span class="s1">; 
<a name="l8"><span class="ln">8    </span></a>        </span><span class="s0">int </span><span class="s1">number4 = </span><span class="s2">44</span><span class="s1">; 
<a name="l9"><span class="ln">9    </span></a>        </span><span class="s0">int </span><span class="s1">number5 = </span><span class="s2">55</span><span class="s1">; 
<a name="l10"><span class="ln">10   </span></a>        </span><span class="s0">int </span><span class="s1">sum;           </span><span class="s3">// Declare an int variable called sum to hold the sum</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a>        sum = number1 + number2 + number3 + number4 + number5; 
<a name="l12"><span class="ln">12   </span></a>        System.out.print(</span><span class="s4">&quot;The sum is &quot;</span><span class="s1">);   </span><span class="s3">// Print a descriptive string</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a>        System.out.println(sum);           </span><span class="s3">// Print the value stored in sum</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>       
<a name="l15"><span class="ln">15   </span></a>     } 
<a name="l16"><span class="ln">16   </span></a>        
<a name="l17"><span class="ln">17   </span></a>}</span></pre>
</body>
</html>