<html>
<head>
<title>MathFunctions.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
MathFunctions.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">java.util.Random; 
<a name="l2"><span class="ln">2    </span></a></span><span class="s0">public class </span><span class="s1">MathFunctions { 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args) { 
<a name="l4"><span class="ln">4    </span></a>        </span><span class="s2">/*double a= Math.PI;double b =Math.abs(-23);double r=10;double area= a*r*r;System.out.print(area);*/</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a>        Random r= </span><span class="s0">new </span><span class="s1">Random(); 
<a name="l6"><span class="ln">6    </span></a>         
<a name="l7"><span class="ln">7    </span></a>        </span><span class="s0">int </span><span class="s1">dice =r.nextInt(</span><span class="s3">6</span><span class="s1">)+</span><span class="s3">1</span><span class="s1">; 
<a name="l8"><span class="ln">8    </span></a>        System.out.println(dice); 
<a name="l9"><span class="ln">9    </span></a>         
<a name="l10"><span class="ln">10   </span></a>         
<a name="l11"><span class="ln">11   </span></a>        </span><span class="s0">double </span><span class="s1">random=r.nextDouble(); 
<a name="l12"><span class="ln">12   </span></a>        System.out.println(random); 
<a name="l13"><span class="ln">13   </span></a>         
<a name="l14"><span class="ln">14   </span></a>    } 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a>} 
<a name="l17"><span class="ln">17   </span></a></span></pre>
</body>
</html>