<html>
<head>
<title>PrintTest.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,128,0); font-weight: bold; }
.s3 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
PrintTest.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">public class </span><span class="s1">PrintTest { 
<a name="l2"><span class="ln">2    </span></a>    </span><span class="s0">public static void </span><span class="s1">main( String args[]) { 
<a name="l3"><span class="ln">3    </span></a>        System.out.println(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="s1">); </span><span class="s3">// Advance the cursor to the beginning of next line after printing</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a>        System.out.println();                </span><span class="s3">// Print a empty line</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a>        System.out.print(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="s1">);   </span><span class="s3">// Cursor stayed after the printed string</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a>        System.out.println(</span><span class="s2">&quot;Hello,&quot;</span><span class="s1">); 
<a name="l7"><span class="ln">7    </span></a>        System.out.print(</span><span class="s2">&quot; &quot;</span><span class="s1">);               </span><span class="s3">// Print a space</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a>        System.out.print(</span><span class="s2">&quot;world!&quot;</span><span class="s1">); 
<a name="l9"><span class="ln">9    </span></a>        System.out.println(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="s1">); 
<a name="l10"><span class="ln">10   </span></a> 
<a name="l11"><span class="ln">11   </span></a>     } 
<a name="l12"><span class="ln">12   </span></a>        
<a name="l13"><span class="ln">13   </span></a>}</span></pre>
</body>
</html>