<html>
<head>
<title>Time.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Time.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">java.util.Date;  </span><span class="s2">//needed for using the date</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s0">public class </span><span class="s1">Time { 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String args[]) { 
<a name="l4"><span class="ln">4    </span></a>        Date d = </span><span class="s0">new </span><span class="s1">Date();        </span><span class="s2">//create a new date</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a>        System.out.println( d); </span><span class="s2">//print the date to the screen</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a>             
<a name="l7"><span class="ln">7    </span></a>    }</span><span class="s2">//end main method</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a>}</span><span class="s2">//end class</span></pre>
</body>
</html>