<html>
<head>
<title>GradeBook.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
GradeBook.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">//GradeBook class using an array to store test grades.</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s2">public class </span><span class="s1">GradeBook{ 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s2">private </span><span class="s1">String courseName; </span><span class="s0">// name of course this GradeBook represents</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s2">private int</span><span class="s1">[] grades; </span><span class="s0">// array of student grades</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a>    </span><span class="s0">// constructor</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s2">public </span><span class="s1">GradeBook(String courseName, </span><span class="s2">int</span><span class="s1">[] grades){ 
<a name="l8"><span class="ln">8    </span></a>        </span><span class="s2">this</span><span class="s1">.courseName = courseName; 
<a name="l9"><span class="ln">9    </span></a>        </span><span class="s2">this</span><span class="s1">.grades = grades;  
<a name="l10"><span class="ln">10   </span></a>    }  
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a>    </span><span class="s0">// method to set the course name</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a>    </span><span class="s2">public void </span><span class="s1">setCourseName(String courseName){ 
<a name="l14"><span class="ln">14   </span></a>        </span><span class="s2">this</span><span class="s1">.courseName = courseName;  
<a name="l15"><span class="ln">15   </span></a>    }  
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a>    </span><span class="s0">// method to retrieve the course name</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>    </span><span class="s2">public </span><span class="s1">String getCourseName() { 
<a name="l19"><span class="ln">19   </span></a>        </span><span class="s2">return </span><span class="s1">courseName; 
<a name="l20"><span class="ln">20   </span></a>    }  
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a>    </span><span class="s0">// perform various operations on the data</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>    </span><span class="s2">public void </span><span class="s1">processGrades() { 
<a name="l24"><span class="ln">24   </span></a>        </span><span class="s0">// output grades array</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>        outputGrades(); 
<a name="l26"><span class="ln">26   </span></a>        System.out.println(</span><span class="s3">&quot;Class average is &quot;</span><span class="s1">+getAverage());  
<a name="l27"><span class="ln">27   </span></a>        System.out.println(</span><span class="s3">&quot;Lowest grade is &quot; </span><span class="s1">+ getMinimum()+ </span><span class="s3">&quot; Highest grade is &quot;</span><span class="s1">+getMaximum()); 
<a name="l28"><span class="ln">28   </span></a>        outputBarChart(); 
<a name="l29"><span class="ln">29   </span></a>    }  
<a name="l30"><span class="ln">30   </span></a> 
<a name="l31"><span class="ln">31   </span></a>    </span><span class="s0">// find minimum grade</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a>    </span><span class="s2">public int </span><span class="s1">getMinimum(){  
<a name="l33"><span class="ln">33   </span></a>        </span><span class="s2">int </span><span class="s1">lowGrade = grades[</span><span class="s4">0</span><span class="s1">]; </span><span class="s0">// assume grades[0] is smallest</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a> 
<a name="l35"><span class="ln">35   </span></a>        </span><span class="s0">// loop through grades array</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a>        </span><span class="s2">for </span><span class="s1">(</span><span class="s2">int </span><span class="s1">grade : grades) { 
<a name="l37"><span class="ln">37   </span></a>            </span><span class="s0">// if grade lower than lowGrade, assign it to lowGrade</span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a>            </span><span class="s2">if </span><span class="s1">(grade &lt; lowGrade){ 
<a name="l39"><span class="ln">39   </span></a>                lowGrade = grade; </span><span class="s0">// new lowest grade</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a>            } 
<a name="l41"><span class="ln">41   </span></a>         }  
<a name="l42"><span class="ln">42   </span></a>        </span><span class="s2">return </span><span class="s1">lowGrade;  
<a name="l43"><span class="ln">43   </span></a>    }  
<a name="l44"><span class="ln">44   </span></a> 
<a name="l45"><span class="ln">45   </span></a>    </span><span class="s0">// find maximum grade</span><span class="s1"> 
<a name="l46"><span class="ln">46   </span></a>    </span><span class="s2">public int </span><span class="s1">getMaximum(){  
<a name="l47"><span class="ln">47   </span></a>        </span><span class="s2">int </span><span class="s1">highGrade = grades[</span><span class="s4">0</span><span class="s1">]; </span><span class="s0">// assume grades[0] is largest</span><span class="s1"> 
<a name="l48"><span class="ln">48   </span></a> 
<a name="l49"><span class="ln">49   </span></a>        </span><span class="s0">// loop through grades array</span><span class="s1"> 
<a name="l50"><span class="ln">50   </span></a>        </span><span class="s2">for </span><span class="s1">(</span><span class="s2">int </span><span class="s1">grade : grades)  { 
<a name="l51"><span class="ln">51   </span></a>            </span><span class="s0">// if grade greater than highGrade, assign it to highGrade</span><span class="s1"> 
<a name="l52"><span class="ln">52   </span></a>            </span><span class="s2">if </span><span class="s1">(grade &gt; highGrade) 
<a name="l53"><span class="ln">53   </span></a>                highGrade = grade; </span><span class="s0">// new highest grade</span><span class="s1"> 
<a name="l54"><span class="ln">54   </span></a>        } 
<a name="l55"><span class="ln">55   </span></a>        </span><span class="s2">return </span><span class="s1">highGrade;  
<a name="l56"><span class="ln">56   </span></a>    }  
<a name="l57"><span class="ln">57   </span></a> 
<a name="l58"><span class="ln">58   </span></a>    </span><span class="s0">// determine average grade for test</span><span class="s1"> 
<a name="l59"><span class="ln">59   </span></a>    </span><span class="s2">public double </span><span class="s1">getAverage(){       
<a name="l60"><span class="ln">60   </span></a>        </span><span class="s2">int </span><span class="s1">total = </span><span class="s4">0</span><span class="s1">;  
<a name="l61"><span class="ln">61   </span></a>        </span><span class="s0">// sum grades for one student</span><span class="s1"> 
<a name="l62"><span class="ln">62   </span></a>        </span><span class="s2">for </span><span class="s1">(</span><span class="s2">int </span><span class="s1">grade : grades) 
<a name="l63"><span class="ln">63   </span></a>            total += grade; 
<a name="l64"><span class="ln">64   </span></a>        </span><span class="s0">// return average of grades</span><span class="s1"> 
<a name="l65"><span class="ln">65   </span></a>        </span><span class="s2">return </span><span class="s1">(</span><span class="s2">double</span><span class="s1">) total / grades.length; 
<a name="l66"><span class="ln">66   </span></a>    }  
<a name="l67"><span class="ln">67   </span></a> 
<a name="l68"><span class="ln">68   </span></a>    </span><span class="s0">// output bar chart displaying grade distribution</span><span class="s1"> 
<a name="l69"><span class="ln">69   </span></a>    </span><span class="s2">public void </span><span class="s1">outputBarChart(){ 
<a name="l70"><span class="ln">70   </span></a>        System.out.println(</span><span class="s3">&quot;Grade distribution:&quot;</span><span class="s1">); 
<a name="l71"><span class="ln">71   </span></a> 
<a name="l72"><span class="ln">72   </span></a>        </span><span class="s0">// stores frequency of grades in each range of 10 grades</span><span class="s1"> 
<a name="l73"><span class="ln">73   </span></a>        </span><span class="s2">int</span><span class="s1">[] frequency = </span><span class="s2">new int</span><span class="s1">[</span><span class="s4">11</span><span class="s1">]; 
<a name="l74"><span class="ln">74   </span></a>    
<a name="l75"><span class="ln">75   </span></a>        </span><span class="s0">// for each grade, increment the appropriate frequency </span><span class="s1"> 
<a name="l76"><span class="ln">76   </span></a>        </span><span class="s2">for </span><span class="s1">(</span><span class="s2">int </span><span class="s1">grade : grades) 
<a name="l77"><span class="ln">77   </span></a>            ++frequency[grade / </span><span class="s4">10</span><span class="s1">]; 
<a name="l78"><span class="ln">78   </span></a> 
<a name="l79"><span class="ln">79   </span></a>        </span><span class="s0">// for each grade frequency, print bar in chart</span><span class="s1"> 
<a name="l80"><span class="ln">80   </span></a>        </span><span class="s2">for </span><span class="s1">(</span><span class="s2">int </span><span class="s1">count = </span><span class="s4">0</span><span class="s1">; count &lt; frequency.length; count++){ 
<a name="l81"><span class="ln">81   </span></a>            </span><span class="s0">// output bar label (&quot;00-09: &quot;, ..., &quot;90-99: &quot;, &quot;100: &quot;)</span><span class="s1"> 
<a name="l82"><span class="ln">82   </span></a>            </span><span class="s2">if </span><span class="s1">(count == </span><span class="s4">10</span><span class="s1">) 
<a name="l83"><span class="ln">83   </span></a>                System.out.printf(</span><span class="s3">&quot;%5d: &quot;</span><span class="s1">, </span><span class="s4">100</span><span class="s1">);  
<a name="l84"><span class="ln">84   </span></a>            </span><span class="s2">else</span><span class="s1"> 
<a name="l85"><span class="ln">85   </span></a>                System.out.printf(</span><span class="s3">&quot;%02d-%02d: &quot;</span><span class="s1">,  
<a name="l86"><span class="ln">86   </span></a>                count * </span><span class="s4">10</span><span class="s1">, count * </span><span class="s4">10 </span><span class="s1">+ </span><span class="s4">9</span><span class="s1">);  
<a name="l87"><span class="ln">87   </span></a>       
<a name="l88"><span class="ln">88   </span></a>            </span><span class="s0">// print bar of asterisks</span><span class="s1"> 
<a name="l89"><span class="ln">89   </span></a>            </span><span class="s2">for </span><span class="s1">(</span><span class="s2">int </span><span class="s1">stars = </span><span class="s4">0</span><span class="s1">; stars &lt; frequency[count]; stars++) 
<a name="l90"><span class="ln">90   </span></a>                System.out.print(</span><span class="s3">&quot;*&quot;</span><span class="s1">); 
<a name="l91"><span class="ln">91   </span></a> 
<a name="l92"><span class="ln">92   </span></a>            System.out.println();  
<a name="l93"><span class="ln">93   </span></a>        }  
<a name="l94"><span class="ln">94   </span></a>    }  
<a name="l95"><span class="ln">95   </span></a> 
<a name="l96"><span class="ln">96   </span></a>    </span><span class="s0">// output the contents of the grades array</span><span class="s1"> 
<a name="l97"><span class="ln">97   </span></a>    </span><span class="s2">public void </span><span class="s1">outputGrades(){     
<a name="l98"><span class="ln">98   </span></a>        System.out.printf(</span><span class="s3">&quot;The grades are:%n%n&quot;</span><span class="s1">); 
<a name="l99"><span class="ln">99   </span></a>    
<a name="l100"><span class="ln">100  </span></a>        </span><span class="s0">// output each student's grade</span><span class="s1"> 
<a name="l101"><span class="ln">101  </span></a>        </span><span class="s2">for </span><span class="s1">(</span><span class="s2">int </span><span class="s1">student = </span><span class="s4">0</span><span class="s1">; student &lt; grades.length; student++)  
<a name="l102"><span class="ln">102  </span></a>            System.out.printf(</span><span class="s3">&quot;Student %2d: %3d%n&quot;</span><span class="s1">, student + </span><span class="s4">1</span><span class="s1">, grades[student]); 
<a name="l103"><span class="ln">103  </span></a>    }  
<a name="l104"><span class="ln">104  </span></a>} </span><span class="s0">// end class GradeBook</span><span class="s1"> 
<a name="l105"><span class="ln">105  </span></a> 
<a name="l106"><span class="ln">106  </span></a> 
<a name="l107"><span class="ln">107  </span></a> 
<a name="l108"><span class="ln">108  </span></a></span></pre>
</body>
</html>