<html>
<head>
<title>UseBook.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,255); }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
UseBook.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">public class </span><span class="s1">UseBook { 
<a name="l2"><span class="ln">2    </span></a>      </span><span class="s0">public static void </span><span class="s1">main(String args[]) {   
<a name="l3"><span class="ln">3    </span></a>        <a href="Book.java.html">Book</a> books[] = </span><span class="s0">new <a href="Book.java.html">Book</a></span><span class="s1">[</span><span class="s2">5</span><span class="s1">];   
<a name="l4"><span class="ln">4    </span></a>       
<a name="l5"><span class="ln">5    </span></a>        books[</span><span class="s2">0</span><span class="s1">] = </span><span class="s0">new <a href="Book.java.html">Book</a></span><span class="s1">(</span><span class="s3">&quot;Java: A Beginner's Guide&quot;</span><span class="s1">, </span><span class="s3">&quot;Schildt&quot;</span><span class="s1">, </span><span class="s2">2014</span><span class="s1">);   
<a name="l6"><span class="ln">6    </span></a>        books[</span><span class="s2">1</span><span class="s1">] = </span><span class="s0">new <a href="Book.java.html">Book</a></span><span class="s1">(</span><span class="s3">&quot;Java: The Complete Reference&quot;</span><span class="s1">,  </span><span class="s3">&quot;Schildt&quot;</span><span class="s1">, </span><span class="s2">2014</span><span class="s1">);  
<a name="l7"><span class="ln">7    </span></a>        books[</span><span class="s2">2</span><span class="s1">] = </span><span class="s0">new <a href="Book.java.html">Book</a></span><span class="s1">(</span><span class="s3">&quot;The Art of Java&quot;</span><span class="s1">, </span><span class="s3">&quot;Schildt and Holmes&quot;</span><span class="s1">, </span><span class="s2">2003</span><span class="s1">);  
<a name="l8"><span class="ln">8    </span></a>        books[</span><span class="s2">3</span><span class="s1">] = </span><span class="s0">new <a href="Book.java.html">Book</a></span><span class="s1">(</span><span class="s3">&quot;Red Storm Rising&quot;</span><span class="s1">,  </span><span class="s3">&quot;Clancy&quot;</span><span class="s1">, </span><span class="s2">1986</span><span class="s1">);   
<a name="l9"><span class="ln">9    </span></a>        books[</span><span class="s2">4</span><span class="s1">] = </span><span class="s0">new <a href="Book.java.html">Book</a></span><span class="s1">(</span><span class="s3">&quot; Java&quot;</span><span class="s1">, </span><span class="s3">&quot;Kerry&quot;</span><span class="s1">, </span><span class="s2">1999</span><span class="s1">);   
<a name="l10"><span class="ln">10   </span></a>       
<a name="l11"><span class="ln">11   </span></a>        </span><span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i=</span><span class="s2">0</span><span class="s1">; i &lt; books.length; i++){ 
<a name="l12"><span class="ln">12   </span></a>            books[i].show();   
<a name="l13"><span class="ln">13   </span></a>        } 
<a name="l14"><span class="ln">14   </span></a>      }  
<a name="l15"><span class="ln">15   </span></a>    }</span></pre>
</body>
</html>