<!DOCTYPE html>
<html>
	<head>
		<title>Sixth Example OOP</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	</head>
	<body>
		<div data-role="header"  data-theme="b">
			<h1> Sixth Example OOP</h1>
		</div>
			<div data-role="content"   >
				<ul data-role="listview"  data-inset="true" data-theme="c">
					<li><a href="GradeBook.java.html" rel="external", data-ajax="false">GradeBook.java</a></li>
                    <li><a href="UseGradeBook.java.html" rel="external", data-ajax="false">UseGradeBook.java</a></li>
                    
			    </ul>
			</div><!-- /content -->
        <div data-role="footer" data-position="fixed" data-theme="b">
			<h1>Course Notes PMcD</h1>
	    </div>
    </body>
</html>