<html>
<head>
<title>ArrayListExample2.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,128,0); font-weight: bold; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ArrayListExample2.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">java.util.ArrayList; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">public class </span><span class="s1">ArrayListExample2 { 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args) { 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a>        ArrayList&lt;String&gt; list = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;(); 
<a name="l7"><span class="ln">7    </span></a> 
<a name="l8"><span class="ln">8    </span></a>        list.add(</span><span class="s2">&quot;C&quot;</span><span class="s1">); 
<a name="l9"><span class="ln">9    </span></a>        list.add(</span><span class="s2">&quot;O&quot;</span><span class="s1">); 
<a name="l10"><span class="ln">10   </span></a>        list.add(</span><span class="s2">&quot;W&quot;</span><span class="s1">); 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a>        System.out.println(list); 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a>        list.add(</span><span class="s2">&quot;A&quot;</span><span class="s1">); 
<a name="l15"><span class="ln">15   </span></a>        System.out.println(list); 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a>        list.remove(</span><span class="s3">0</span><span class="s1">); 
<a name="l18"><span class="ln">18   </span></a>        System.out.println(list); 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>        String state = list.get(</span><span class="s3">1</span><span class="s1">); 
<a name="l21"><span class="ln">21   </span></a>        System.out.println(</span><span class="s2">&quot;The second letter is &quot; </span><span class="s1">+ state); 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a>        </span><span class="s0">int </span><span class="s1">pos = list.indexOf(</span><span class="s2">&quot;A&quot;</span><span class="s1">); 
<a name="l24"><span class="ln">24   </span></a>        System.out.println(</span><span class="s2">&quot;A is at position &quot; </span><span class="s1">+ pos); 
<a name="l25"><span class="ln">25   </span></a>         
<a name="l26"><span class="ln">26   </span></a>        pos = list.indexOf(</span><span class="s2">&quot;B&quot;</span><span class="s1">); 
<a name="l27"><span class="ln">27   </span></a>        System.out.println(</span><span class="s2">&quot;B is at position &quot; </span><span class="s1">+ pos); 
<a name="l28"><span class="ln">28   </span></a>         
<a name="l29"><span class="ln">29   </span></a>        System.out.println(list); 
<a name="l30"><span class="ln">30   </span></a>        list.sort(</span><span class="s0">null</span><span class="s1">); 
<a name="l31"><span class="ln">31   </span></a>        System.out.println(list); 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>    }</span><span class="s4">//end main</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a> 
<a name="l35"><span class="ln">35   </span></a>}</span><span class="s4">//end class</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a> 
<a name="l37"><span class="ln">37   </span></a></span></pre>
</body>
</html>