<html>
<head>
<title>ArrayToArrayList.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ArrayToArrayList.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">java.util.ArrayList; 
<a name="l2"><span class="ln">2    </span></a></span><span class="s0">import </span><span class="s1">java.util.Arrays; 
<a name="l3"><span class="ln">3    </span></a> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">public class </span><span class="s1">ArrayToArrayList { 
<a name="l5"><span class="ln">5    </span></a>     </span><span class="s0">public static void </span><span class="s1">main(String[] args) { 
<a name="l6"><span class="ln">6    </span></a>         </span><span class="s2">// Array Declaration and initialisation</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a>         String citynames[]={</span><span class="s3">&quot;A&quot;</span><span class="s1">, </span><span class="s3">&quot;M&quot;</span><span class="s1">, </span><span class="s3">&quot;C&quot;</span><span class="s1">, </span><span class="s3">&quot;B&quot;</span><span class="s1">}; 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a>         </span><span class="s2">//Array to ArrayList conversion</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a>         ArrayList&lt;String&gt; citylist= </span><span class="s0">new </span><span class="s1">ArrayList&lt;String&gt;(Arrays.asList(citynames)); 
<a name="l11"><span class="ln">11   </span></a>         System.out.println(citylist); 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a>         </span><span class="s2">//Adding new elements to the converted List</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>         citylist.add(</span><span class="s3">&quot;Z&quot;</span><span class="s1">); 
<a name="l15"><span class="ln">15   </span></a>         citylist.add(</span><span class="s3">&quot;F&quot;</span><span class="s1">); 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a>         </span><span class="s2">//Final ArrayList content display using for</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>         </span><span class="s0">for </span><span class="s1">(String str: citylist){ 
<a name="l19"><span class="ln">19   </span></a>             System.out.println(str); 
<a name="l20"><span class="ln">20   </span></a>         }</span><span class="s2">//end for each}</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a>       
<a name="l22"><span class="ln">22   </span></a>         </span><span class="s2">// Loop through elements.</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>         </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s4">0</span><span class="s1">; i &lt; citylist.size(); i++) { 
<a name="l24"><span class="ln">24   </span></a>             System.out.println( citylist.get(i)); 
<a name="l25"><span class="ln">25   </span></a>         }</span><span class="s2">//end for</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>          
<a name="l27"><span class="ln">27   </span></a>     }</span><span class="s2">//end main</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a>}</span></pre>
</body>
</html>