<html>
<head>
<title>ArrayListExample3.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,128,0); font-weight: bold; }
.s3 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ArrayListExample3.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">java.io.IOException; 
<a name="l2"><span class="ln">2    </span></a></span><span class="s0">import </span><span class="s1">java.nio.charset.Charset; 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">java.nio.file.Files; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">java.nio.file.Path; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">java.nio.file.Paths; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">java.util.ArrayList; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">java.util.List; 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">public class </span><span class="s1">ArrayListExample3 { 
<a name="l10"><span class="ln">10   </span></a>     </span><span class="s0">public static void </span><span class="s1">main(String[] args) </span><span class="s0">throws </span><span class="s1">IOException { 
<a name="l11"><span class="ln">11   </span></a>          
<a name="l12"><span class="ln">12   </span></a>         List&lt;String&gt; list = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;(); 
<a name="l13"><span class="ln">13   </span></a>          
<a name="l14"><span class="ln">14   </span></a>         list.add(</span><span class="s0">null</span><span class="s1">); 
<a name="l15"><span class="ln">15   </span></a>         list.add(</span><span class="s2">&quot;A&quot;</span><span class="s1">); 
<a name="l16"><span class="ln">16   </span></a>         list.add(</span><span class="s2">&quot;B&quot;</span><span class="s1">); 
<a name="l17"><span class="ln">17   </span></a>         list.add(</span><span class="s2">&quot;C&quot;</span><span class="s1">); 
<a name="l18"><span class="ln">18   </span></a>          
<a name="l19"><span class="ln">19   </span></a>         System.out.println(list); 
<a name="l20"><span class="ln">20   </span></a>          
<a name="l21"><span class="ln">21   </span></a>         list.add(</span><span class="s2">&quot;E&quot;</span><span class="s1">); 
<a name="l22"><span class="ln">22   </span></a>         list.add(</span><span class="s2">&quot;D&quot;</span><span class="s1">); 
<a name="l23"><span class="ln">23   </span></a>         list.add(</span><span class="s2">&quot;De&quot;</span><span class="s1">); 
<a name="l24"><span class="ln">24   </span></a>          
<a name="l25"><span class="ln">25   </span></a>         System.out.println(list); 
<a name="l26"><span class="ln">26   </span></a>          
<a name="l27"><span class="ln">27   </span></a>         list.remove(</span><span class="s0">null</span><span class="s1">); 
<a name="l28"><span class="ln">28   </span></a>         list.remove(</span><span class="s2">&quot;De&quot;</span><span class="s1">); 
<a name="l29"><span class="ln">29   </span></a>          
<a name="l30"><span class="ln">30   </span></a>         System.out.println(list); 
<a name="l31"><span class="ln">31   </span></a>          
<a name="l32"><span class="ln">32   </span></a>         list.remove(</span><span class="s3">0</span><span class="s1">); 
<a name="l33"><span class="ln">33   </span></a>          
<a name="l34"><span class="ln">34   </span></a>         System.out.println(list); 
<a name="l35"><span class="ln">35   </span></a>         System.out.println(list.get(</span><span class="s3">1</span><span class="s1">)); 
<a name="l36"><span class="ln">36   </span></a>         System.out.println(list.indexOf(</span><span class="s2">&quot;C&quot;</span><span class="s1">)); 
<a name="l37"><span class="ln">37   </span></a>         list.sort(</span><span class="s0">null</span><span class="s1">); 
<a name="l38"><span class="ln">38   </span></a>         System.out.println(list); 
<a name="l39"><span class="ln">39   </span></a>         Path out = Paths.get(</span><span class="s2">&quot;output&quot;</span><span class="s1">); 
<a name="l40"><span class="ln">40   </span></a>         Files.write(out,list,Charset.defaultCharset()); 
<a name="l41"><span class="ln">41   </span></a>     } 
<a name="l42"><span class="ln">42   </span></a> 
<a name="l43"><span class="ln">43   </span></a>} 
<a name="l44"><span class="ln">44   </span></a></span></pre>
</body>
</html>