<html>
<head>
<title>GroceryChallenge.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
GroceryChallenge.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">/* 
<a name="l2"><span class="ln">2    </span></a> * This program creates a string arraylist and then adds 5 grocery items to  
<a name="l3"><span class="ln">3    </span></a> * the list.  Then, it prompts the user to enter another item, it searches the  
<a name="l4"><span class="ln">4    </span></a> * list, if it is not found, it adds it to the list, otherwise it displays 
<a name="l5"><span class="ln">5    </span></a> * a message that the item is already in the list. 
<a name="l6"><span class="ln">6    </span></a> */</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a> 
<a name="l8"><span class="ln">8    </span></a></span><span class="s2">import </span><span class="s1">java.util.ArrayList; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s2">import </span><span class="s1">java.util.Scanner; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s2">public class </span><span class="s1">GroceryChallenge { 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a>    </span><span class="s2">private static </span><span class="s1">Scanner in; 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a>    </span><span class="s2">public static void </span><span class="s1">main(String[] args) { 
<a name="l15"><span class="ln">15   </span></a>        in = </span><span class="s2">new </span><span class="s1">Scanner(System.in); 
<a name="l16"><span class="ln">16   </span></a>        ArrayList&lt;String&gt; groceries = </span><span class="s2">new </span><span class="s1">ArrayList&lt;String&gt;(); 
<a name="l17"><span class="ln">17   </span></a>        groceries.add(</span><span class="s3">&quot;Bananas&quot;</span><span class="s1">); 
<a name="l18"><span class="ln">18   </span></a>        groceries.add(</span><span class="s3">&quot;Wheat Bread&quot;</span><span class="s1">); 
<a name="l19"><span class="ln">19   </span></a>        groceries.add(</span><span class="s3">&quot;1% milk&quot;</span><span class="s1">); 
<a name="l20"><span class="ln">20   </span></a>        groceries.add(</span><span class="s3">&quot;Crackers&quot;</span><span class="s1">); 
<a name="l21"><span class="ln">21   </span></a>        groceries.add(</span><span class="s3">&quot;Oatmeal&quot;</span><span class="s1">); 
<a name="l22"><span class="ln">22   </span></a>        System.out.println(</span><span class="s3">&quot;Here is the current list: </span><span class="s2">\n</span><span class="s3">&quot; </span><span class="s1">+ groceries.toString()); 
<a name="l23"><span class="ln">23   </span></a>        System.out.println(</span><span class="s3">&quot;Enter another item or </span><span class="s2">\&quot;</span><span class="s3">quit</span><span class="s2">\&quot;</span><span class="s3"> to exit&quot;</span><span class="s1">); 
<a name="l24"><span class="ln">24   </span></a>        String newItem = in.nextLine(); 
<a name="l25"><span class="ln">25   </span></a>        </span><span class="s2">boolean </span><span class="s1">found = </span><span class="s2">false</span><span class="s1">; 
<a name="l26"><span class="ln">26   </span></a>        </span><span class="s2">while </span><span class="s1">(newItem.equals(</span><span class="s3">&quot;quit&quot;</span><span class="s1">)==</span><span class="s2">false</span><span class="s1">){ 
<a name="l27"><span class="ln">27   </span></a>            </span><span class="s2">for</span><span class="s1">(</span><span class="s2">int </span><span class="s1">i = </span><span class="s4">0</span><span class="s1">; i&lt;groceries.size();i++) { 
<a name="l28"><span class="ln">28   </span></a>                </span><span class="s2">if</span><span class="s1">(newItem.equals(groceries.get(i))){ 
<a name="l29"><span class="ln">29   </span></a>                    System.out.println(</span><span class="s3">&quot;This item is already in the list.&quot;</span><span class="s1">); 
<a name="l30"><span class="ln">30   </span></a>                    found = </span><span class="s2">true</span><span class="s1">; 
<a name="l31"><span class="ln">31   </span></a>                } 
<a name="l32"><span class="ln">32   </span></a>            } 
<a name="l33"><span class="ln">33   </span></a>            </span><span class="s2">if</span><span class="s1">(found == </span><span class="s2">false</span><span class="s1">){ 
<a name="l34"><span class="ln">34   </span></a>                groceries.add(newItem); 
<a name="l35"><span class="ln">35   </span></a>            } 
<a name="l36"><span class="ln">36   </span></a>            System.out.println(</span><span class="s3">&quot;Enter another item or </span><span class="s2">\&quot;</span><span class="s3">quit</span><span class="s2">\&quot;</span><span class="s3"> to exit&quot;</span><span class="s1">); 
<a name="l37"><span class="ln">37   </span></a>            newItem = in.nextLine(); 
<a name="l38"><span class="ln">38   </span></a>            found=</span><span class="s2">false</span><span class="s1">; 
<a name="l39"><span class="ln">39   </span></a>        } 
<a name="l40"><span class="ln">40   </span></a>         System.out.println(</span><span class="s3">&quot;</span><span class="s2">\n</span><span class="s3">Here is the final list: </span><span class="s2">\n</span><span class="s3">&quot; </span><span class="s1">+ groceries.toString()); 
<a name="l41"><span class="ln">41   </span></a>    } 
<a name="l42"><span class="ln">42   </span></a>     
<a name="l43"><span class="ln">43   </span></a>} 
<a name="l44"><span class="ln">44   </span></a></span></pre>
</body>
</html>