<html>
<head>
<title>CountFailPass.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s4 { color: rgb(0,0,255); }
.s5 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
CountFailPass.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">AssignmentsPP.assignment1Samples; </span><span class="s2">/** 
<a name="l2"><span class="ln">2    </span></a> * </span><span class="s3">@(#)CountFailPass.java</span><span class="s2"> 
<a name="l3"><span class="ln">3    </span></a> * Write a program to count the number of fails and passes in the class 
<a name="l4"><span class="ln">4    </span></a> * </span><span class="s3">@author </span><span class="s2">Pat McD 
<a name="l5"><span class="ln">5    </span></a> * </span><span class="s3">@version </span><span class="s2">1.00 2016/10/10 
<a name="l6"><span class="ln">6    </span></a> */</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a> 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">java.util.Scanner;  </span><span class="s2">//this class is used for inputing data</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">public class </span><span class="s1">CountFailPass{</span><span class="s2">// start class</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a> 
<a name="l11"><span class="ln">11   </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args) {</span><span class="s2">//start main</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a>        Scanner input = </span><span class="s0">new </span><span class="s1">Scanner(System.in); 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s2">//declare variables</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>        </span><span class="s0">int </span><span class="s1">numstudents,grade; 
<a name="l17"><span class="ln">17   </span></a>        </span><span class="s0">int </span><span class="s1">pass=</span><span class="s4">0</span><span class="s1">,fail=</span><span class="s4">0</span><span class="s1">; 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a>        </span><span class="s2">// take user input</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>        System.out.println(</span><span class="s5">&quot; How many students are in the class&quot;</span><span class="s1">); 
<a name="l21"><span class="ln">21   </span></a>        numstudents=input.nextInt(); 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a>        </span><span class="s2">//for loop to take in grades</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a>        </span><span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i=</span><span class="s4">1</span><span class="s1">;i&lt;=numstudents;i++){ 
<a name="l25"><span class="ln">25   </span></a>            System.out.println(</span><span class="s5">&quot; Please enter grade:&quot;</span><span class="s1">+i); 
<a name="l26"><span class="ln">26   </span></a>            grade=input.nextInt(); 
<a name="l27"><span class="ln">27   </span></a> 
<a name="l28"><span class="ln">28   </span></a>            </span><span class="s2">//do maths</span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a>            </span><span class="s0">if</span><span class="s1">(grade&gt;</span><span class="s4">49</span><span class="s1">){ 
<a name="l30"><span class="ln">30   </span></a>                pass++; 
<a name="l31"><span class="ln">31   </span></a>            }</span><span class="s2">//end if</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a>            </span><span class="s0">else</span><span class="s1">{ 
<a name="l33"><span class="ln">33   </span></a>                fail++; 
<a name="l34"><span class="ln">34   </span></a>            }</span><span class="s2">//end else</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a>        }</span><span class="s2">//end for loop</span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>        </span><span class="s2">//final printout</span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a>        System.out.println(</span><span class="s5">&quot; The number of passes is : &quot;</span><span class="s1">+pass); 
<a name="l40"><span class="ln">40   </span></a>        System.out.println(</span><span class="s5">&quot; The number of failes is : &quot;</span><span class="s1">+fail); 
<a name="l41"><span class="ln">41   </span></a> 
<a name="l42"><span class="ln">42   </span></a>    }</span><span class="s2">//end main</span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a>}</span><span class="s2">//end class</span></pre>
</body>
</html>