<html>
<head>
<title>InputClass.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
InputClass.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">AssignmentsPP.assignment1Samples; </span><span class="s2">/** 
<a name="l2"><span class="ln">2    </span></a> * </span><span class="s3">@(#)InputClass.java</span><span class="s2"> 
<a name="l3"><span class="ln">3    </span></a> * This program  asks a user to enter the name of a college class 
<a name="l4"><span class="ln">4    </span></a> * and then print that class out 
<a name="l5"><span class="ln">5    </span></a> * </span><span class="s3">@author </span><span class="s2">PatMcD 
<a name="l6"><span class="ln">6    </span></a> * </span><span class="s3">@version </span><span class="s2">1.00 2016/10/10 
<a name="l7"><span class="ln">7    </span></a> */</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">java.util.Scanner;  </span><span class="s2">//this class is used for inputing data</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">public class </span><span class="s1">InputClass { </span><span class="s2">//start class</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a>   </span><span class="s0">public static void </span><span class="s1">main(String[] args) { 
<a name="l13"><span class="ln">13   </span></a>       Scanner input = </span><span class="s0">new </span><span class="s1">Scanner(System.in); 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a>       </span><span class="s2">//declare variables</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>       String classname; 
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a>       </span><span class="s2">//take user input</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a>       System.out.println(</span><span class="s4">&quot; Please enter class name&quot;</span><span class="s1">); 
<a name="l20"><span class="ln">20   </span></a>       classname =input.nextLine(); 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a>       </span><span class="s2">//final print out</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>       System.out.println(</span><span class="s4">&quot; How many students are in &quot; </span><span class="s1">+classname); 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a>    }</span><span class="s2">//end of main</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>}</span><span class="s2">//end class</span></pre>
</body>
</html>