<html>
<head>
<title>RollDie.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
RollDie.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">usingcontrolstatementsExtra; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s2">// Roll a six-sided die 6000 times.</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">java.util.Random; 
<a name="l7"><span class="ln">7    </span></a> 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">public class </span><span class="s1">RollDie { 
<a name="l9"><span class="ln">9    </span></a>   </span><span class="s0">public static void </span><span class="s1">main(String[] args){ 
<a name="l10"><span class="ln">10   </span></a>      </span><span class="s2">// randomNumbers object will produce secure random numbers</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a>      Random randomNumbers = </span><span class="s0">new </span><span class="s1">Random(); 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a>      </span><span class="s0">int </span><span class="s1">frequency1 = </span><span class="s3">0</span><span class="s1">; </span><span class="s2">// count of 1s rolled</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>      </span><span class="s0">int </span><span class="s1">frequency2 = </span><span class="s3">0</span><span class="s1">; </span><span class="s2">// count of 2s rolled</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a>      </span><span class="s0">int </span><span class="s1">frequency3 = </span><span class="s3">0</span><span class="s1">; </span><span class="s2">// count of 3s rolled</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>      </span><span class="s0">int </span><span class="s1">frequency4 = </span><span class="s3">0</span><span class="s1">; </span><span class="s2">// count of 4s rolled</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>      </span><span class="s0">int </span><span class="s1">frequency5 = </span><span class="s3">0</span><span class="s1">; </span><span class="s2">// count of 5s rolled</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>      </span><span class="s0">int </span><span class="s1">frequency6 = </span><span class="s3">0</span><span class="s1">; </span><span class="s2">// count of 6s rolled</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a>    
<a name="l20"><span class="ln">20   </span></a>      </span><span class="s2">// tally counts for 6,000,000 rolls of a die</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a>      </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">roll = </span><span class="s3">1</span><span class="s1">; roll &lt;= </span><span class="s3">600000</span><span class="s1">; roll++) { 
<a name="l22"><span class="ln">22   </span></a>         </span><span class="s0">int </span><span class="s1">face = </span><span class="s3">1 </span><span class="s1">+ randomNumbers.nextInt(</span><span class="s3">6</span><span class="s1">); </span><span class="s2">// number from 1 to 6</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>    
<a name="l24"><span class="ln">24   </span></a>         </span><span class="s2">// use face value 1-6 to determine which counter to increment</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>         </span><span class="s0">switch </span><span class="s1">(face) {    
<a name="l26"><span class="ln">26   </span></a>            </span><span class="s0">case </span><span class="s3">1</span><span class="s1">: 
<a name="l27"><span class="ln">27   </span></a>               ++frequency1; </span><span class="s2">// increment the 1s counter</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a>               </span><span class="s0">break</span><span class="s1">;  
<a name="l29"><span class="ln">29   </span></a>            </span><span class="s0">case </span><span class="s3">2</span><span class="s1">: 
<a name="l30"><span class="ln">30   </span></a>               ++frequency2; </span><span class="s2">// increment the 2s counter</span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a>               </span><span class="s0">break</span><span class="s1">; 
<a name="l32"><span class="ln">32   </span></a>            </span><span class="s0">case </span><span class="s3">3</span><span class="s1">: 
<a name="l33"><span class="ln">33   </span></a>               ++frequency3; </span><span class="s2">// increment the 3s counter</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a>               </span><span class="s0">break</span><span class="s1">; 
<a name="l35"><span class="ln">35   </span></a>            </span><span class="s0">case </span><span class="s3">4</span><span class="s1">: 
<a name="l36"><span class="ln">36   </span></a>               ++frequency4; </span><span class="s2">// increment the 4s counter</span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a>               </span><span class="s0">break</span><span class="s1">; 
<a name="l38"><span class="ln">38   </span></a>            </span><span class="s0">case </span><span class="s3">5</span><span class="s1">: 
<a name="l39"><span class="ln">39   </span></a>               ++frequency5; </span><span class="s2">// increment the 5s counter</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a>               </span><span class="s0">break</span><span class="s1">; 
<a name="l41"><span class="ln">41   </span></a>            </span><span class="s0">case </span><span class="s3">6</span><span class="s1">: 
<a name="l42"><span class="ln">42   </span></a>               ++frequency6; </span><span class="s2">// increment the 6s counter</span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a>               </span><span class="s0">break</span><span class="s1">; 
<a name="l44"><span class="ln">44   </span></a>         }  
<a name="l45"><span class="ln">45   </span></a>      }  
<a name="l46"><span class="ln">46   </span></a> 
<a name="l47"><span class="ln">47   </span></a>      System.out.println(</span><span class="s4">&quot;Face</span><span class="s0">\t</span><span class="s4">Frequency&quot;</span><span class="s1">); </span><span class="s2">// output headers</span><span class="s1"> 
<a name="l48"><span class="ln">48   </span></a>      System.out.printf(</span><span class="s4">&quot;1</span><span class="s0">\t</span><span class="s4">%d%n2</span><span class="s0">\t</span><span class="s4">%d%n3</span><span class="s0">\t</span><span class="s4">%d%n4</span><span class="s0">\t</span><span class="s4">%d%n5</span><span class="s0">\t</span><span class="s4">%d%n6</span><span class="s0">\t</span><span class="s4">%d%n&quot;</span><span class="s1">, 
<a name="l49"><span class="ln">49   </span></a>         frequency1, frequency2, frequency3, frequency4, 
<a name="l50"><span class="ln">50   </span></a>         frequency5, frequency6); 
<a name="l51"><span class="ln">51   </span></a>   } 
<a name="l52"><span class="ln">52   </span></a>} </span><span class="s2">// end class RollDie</span><span class="s1"> 
<a name="l53"><span class="ln">53   </span></a> 
<a name="l54"><span class="ln">54   </span></a></span></pre>
</body>
</html>