<html>
<head>
<title>Registar3.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Registar3.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">AssignmentsFOOP.assignment1Samples; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">public class </span><span class="s1">Registar3 {</span><span class="s2">// start class</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a>     
<a name="l5"><span class="ln">5    </span></a>    </span><span class="s0">private </span><span class="s1">String name; </span><span class="s2">//instance variable </span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a>    </span><span class="s0">private int </span><span class="s1">pin; 
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s0">private </span><span class="s1">String email; 
<a name="l8"><span class="ln">8    </span></a>    </span><span class="s0">private </span><span class="s1">String location; 
<a name="l9"><span class="ln">9    </span></a>     
<a name="l10"><span class="ln">10   </span></a>    </span><span class="s2">// constructor initializes two parameters</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a>    </span><span class="s0">public </span><span class="s1">Registar3(String name,</span><span class="s0">int </span><span class="s1">pin,String email,String location) { </span><span class="s2">// start constructor</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a>        </span><span class="s0">this</span><span class="s1">.name=name; </span><span class="s2">//assign name to instance variable name</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s0">this</span><span class="s1">.pin=pin; 
<a name="l14"><span class="ln">14   </span></a>        </span><span class="s0">this</span><span class="s1">.email=email; 
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s0">this</span><span class="s1">.location=location; 
<a name="l16"><span class="ln">16   </span></a>         
<a name="l17"><span class="ln">17   </span></a>    } 
<a name="l18"><span class="ln">18   </span></a>    </span><span class="s0">public void </span><span class="s1">display(){ 
<a name="l19"><span class="ln">19   </span></a>        System.out.println(</span><span class="s3">&quot; Name is:&quot; </span><span class="s1">+ name); 
<a name="l20"><span class="ln">20   </span></a>        System.out.println(</span><span class="s3">&quot; Password is:&quot; </span><span class="s1">+ pin); 
<a name="l21"><span class="ln">21   </span></a>        System.out.println(</span><span class="s3">&quot; Email Address is:&quot; </span><span class="s1">+ email); 
<a name="l22"><span class="ln">22   </span></a>        System.out.println(</span><span class="s3">&quot; Location is:&quot; </span><span class="s1">+ location); 
<a name="l23"><span class="ln">23   </span></a>    } 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a>}</span><span class="s2">// end class</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a></span></pre>
</body>
</html>