<html>
<head>
<title>UseRegistarInput.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,128,0); font-weight: bold; }
.s3 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
UseRegistarInput.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">AssignmentsFOOP.assignment1Samples; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">java.util.Scanner; 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">public class </span><span class="s1">UseRegistarInput { 
<a name="l6"><span class="ln">6    </span></a>     
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s0">private static </span><span class="s1">Scanner input; 
<a name="l8"><span class="ln">8    </span></a>     
<a name="l9"><span class="ln">9    </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args) { 
<a name="l10"><span class="ln">10   </span></a>        String name; 
<a name="l11"><span class="ln">11   </span></a>        input = </span><span class="s0">new </span><span class="s1">Scanner(System.in); 
<a name="l12"><span class="ln">12   </span></a>        System.out.println( </span><span class="s2">&quot; Please enter your name&quot;</span><span class="s1">); 
<a name="l13"><span class="ln">13   </span></a>        name= input.next(); 
<a name="l14"><span class="ln">14   </span></a>         
<a name="l15"><span class="ln">15   </span></a>        <a href="Registar.java.html">Registar</a> r = </span><span class="s0">new <a href="Registar.java.html">Registar</a></span><span class="s1">(name); 
<a name="l16"><span class="ln">16   </span></a>        r.display(); 
<a name="l17"><span class="ln">17   </span></a>         
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a>    }</span><span class="s3">// end main</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>}</span><span class="s3">// end class</span></pre>
</body>
</html>