<html>
<head>
<title>Craps.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Craps.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">// Craps class simulates the dice game craps.</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s2">import </span><span class="s1">java.util.Random; 
<a name="l3"><span class="ln">3    </span></a></span><span class="s2">public class </span><span class="s1">Craps { 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s0">// create secure random number generator for use in method rollDice</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a>    </span><span class="s2">private static final </span><span class="s1">Random randomNumbers = </span><span class="s2">new </span><span class="s1">Random(); 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s0">// enum type with constants that represent the game status</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a>    </span><span class="s2">private enum </span><span class="s1">Status {CONTINUE, WON, LOST}; 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a>    </span><span class="s0">// constants that represent common rolls of the dice</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a>    </span><span class="s2">private static final int </span><span class="s1">SNAKE_EYES = </span><span class="s3">2</span><span class="s1">; 
<a name="l12"><span class="ln">12   </span></a>    </span><span class="s2">private static final int </span><span class="s1">TREY = </span><span class="s3">3</span><span class="s1">; 
<a name="l13"><span class="ln">13   </span></a>    </span><span class="s2">private static final int </span><span class="s1">SEVEN = </span><span class="s3">7</span><span class="s1">; 
<a name="l14"><span class="ln">14   </span></a>    </span><span class="s2">private static final int </span><span class="s1">YO_LEVEN = </span><span class="s3">11</span><span class="s1">; 
<a name="l15"><span class="ln">15   </span></a>    </span><span class="s2">private static final int </span><span class="s1">BOX_CARS = </span><span class="s3">12</span><span class="s1">; 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a>    </span><span class="s0">// plays one game of craps</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>    </span><span class="s2">public static void </span><span class="s1">main(String[] args){ 
<a name="l19"><span class="ln">19   </span></a>        </span><span class="s2">int </span><span class="s1">myPoint = </span><span class="s3">0</span><span class="s1">; </span><span class="s0">// point if no win or loss on first roll</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>        Status gameStatus; </span><span class="s0">// can contain CONTINUE, WON or LOST</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a>        </span><span class="s2">int </span><span class="s1">sumOfDice = rollDice(); </span><span class="s0">// first roll of the dice</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a>        </span><span class="s0">// determine game status and point based on first roll </span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>        </span><span class="s2">switch </span><span class="s1">(sumOfDice) { 
<a name="l26"><span class="ln">26   </span></a>            </span><span class="s2">case </span><span class="s1">SEVEN: </span><span class="s0">// win with 7 on first roll</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a>            </span><span class="s2">case </span><span class="s1">YO_LEVEN: </span><span class="s0">// win with 11 on first roll           </span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a>                gameStatus = Status.WON;</span><span class="s2">break</span><span class="s1">; 
<a name="l29"><span class="ln">29   </span></a>            </span><span class="s2">case </span><span class="s1">SNAKE_EYES: </span><span class="s0">// lose with 2 on first roll</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a>            </span><span class="s2">case </span><span class="s1">TREY: </span><span class="s0">// lose with 3 on first roll</span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a>            </span><span class="s2">case </span><span class="s1">BOX_CARS: </span><span class="s0">// lose with 12 on first roll</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a>                gameStatus = Status.LOST;</span><span class="s2">break</span><span class="s1">; 
<a name="l33"><span class="ln">33   </span></a>            </span><span class="s2">default</span><span class="s1">: </span><span class="s0">// did not win or lose, so remember point         </span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a>                gameStatus = Status.CONTINUE; </span><span class="s0">// game is not over</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a>                myPoint = sumOfDice; </span><span class="s0">// remember the point</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a>            System.out.printf(</span><span class="s4">&quot;Point is :&quot;</span><span class="s1">+ myPoint);</span><span class="s2">break</span><span class="s1">; 
<a name="l37"><span class="ln">37   </span></a>        }</span><span class="s0">//end switch </span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a> 
<a name="l39"><span class="ln">39   </span></a>        </span><span class="s0">// while game is not complete</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a>        </span><span class="s2">while </span><span class="s1">(gameStatus == Status.CONTINUE){ </span><span class="s0">// not WON or LOST </span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a>            sumOfDice = rollDice(); </span><span class="s0">// roll dice again</span><span class="s1"> 
<a name="l42"><span class="ln">42   </span></a> 
<a name="l43"><span class="ln">43   </span></a>            </span><span class="s0">// determine game status</span><span class="s1"> 
<a name="l44"><span class="ln">44   </span></a>            </span><span class="s2">if </span><span class="s1">(sumOfDice == myPoint) </span><span class="s0">// win by making point</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a>                gameStatus = Status.WON; 
<a name="l46"><span class="ln">46   </span></a>            </span><span class="s2">else</span><span class="s1">  
<a name="l47"><span class="ln">47   </span></a>                </span><span class="s2">if </span><span class="s1">(sumOfDice == SEVEN) </span><span class="s0">// lose by rolling 7 before point</span><span class="s1"> 
<a name="l48"><span class="ln">48   </span></a>                    gameStatus = Status.LOST; 
<a name="l49"><span class="ln">49   </span></a>        }</span><span class="s0">//end while </span><span class="s1"> 
<a name="l50"><span class="ln">50   </span></a> 
<a name="l51"><span class="ln">51   </span></a>        </span><span class="s0">// display won or lost message</span><span class="s1"> 
<a name="l52"><span class="ln">52   </span></a>        </span><span class="s2">if </span><span class="s1">(gameStatus == Status.WON) 
<a name="l53"><span class="ln">53   </span></a>            System.out.println(</span><span class="s4">&quot;Player wins&quot;</span><span class="s1">); 
<a name="l54"><span class="ln">54   </span></a>        </span><span class="s2">else</span><span class="s1"> 
<a name="l55"><span class="ln">55   </span></a>            System.out.println(</span><span class="s4">&quot;Player loses&quot;</span><span class="s1">); 
<a name="l56"><span class="ln">56   </span></a>        } 
<a name="l57"><span class="ln">57   </span></a> 
<a name="l58"><span class="ln">58   </span></a>   </span><span class="s0">// roll dice, calculate sum and display results</span><span class="s1"> 
<a name="l59"><span class="ln">59   </span></a>    </span><span class="s2">public static int </span><span class="s1">rollDice(){ 
<a name="l60"><span class="ln">60   </span></a>        </span><span class="s0">// pick random die values</span><span class="s1"> 
<a name="l61"><span class="ln">61   </span></a>        </span><span class="s2">int </span><span class="s1">die1 = </span><span class="s3">1 </span><span class="s1">+ randomNumbers.nextInt(</span><span class="s3">6</span><span class="s1">); </span><span class="s0">// first die roll</span><span class="s1"> 
<a name="l62"><span class="ln">62   </span></a>        </span><span class="s2">int </span><span class="s1">die2 = </span><span class="s3">1 </span><span class="s1">+ randomNumbers.nextInt(</span><span class="s3">6</span><span class="s1">); </span><span class="s0">// second die roll</span><span class="s1"> 
<a name="l63"><span class="ln">63   </span></a> 
<a name="l64"><span class="ln">64   </span></a>        </span><span class="s2">int </span><span class="s1">sum = die1 + die2; </span><span class="s0">// sum of die values</span><span class="s1"> 
<a name="l65"><span class="ln">65   </span></a> 
<a name="l66"><span class="ln">66   </span></a>        </span><span class="s0">// display results of this roll</span><span class="s1"> 
<a name="l67"><span class="ln">67   </span></a>        System.out.println(</span><span class="s4">&quot;Player rolled dice 1:&quot;</span><span class="s1">+ die1+</span><span class="s4">&quot; dice 2:&quot;</span><span class="s1">+die2+</span><span class="s4">&quot;Sum&quot;</span><span class="s1">+sum); 
<a name="l68"><span class="ln">68   </span></a>        </span><span class="s2">return </span><span class="s1">sum;  
<a name="l69"><span class="ln">69   </span></a>    }</span><span class="s0">//end method</span><span class="s1"> 
<a name="l70"><span class="ln">70   </span></a>} </span><span class="s0">// end class Craps</span></pre>
</body>
</html>