<html>
<head>
<title>MethodOverload.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
MethodOverload.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">// Overloaded method declarations.</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s2">public class </span><span class="s1">MethodOverload { 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s0">// test overloaded square methods</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a>    </span><span class="s2">public static void </span><span class="s1">main(String[] args) { 
<a name="l6"><span class="ln">6    </span></a>        System.out.println(</span><span class="s3">&quot;Square of integer 7 is :&quot;</span><span class="s1">+ square(</span><span class="s4">7</span><span class="s1">)); 
<a name="l7"><span class="ln">7    </span></a>        System.out.println(</span><span class="s3">&quot;Square of double 7.5 is :&quot;</span><span class="s1">+ square(</span><span class="s4">7.5</span><span class="s1">)); 
<a name="l8"><span class="ln">8    </span></a>    }</span><span class="s0">//end main method</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a>    
<a name="l10"><span class="ln">10   </span></a>    </span><span class="s0">// square method with int argument</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a>    </span><span class="s2">public static int </span><span class="s1">square(</span><span class="s2">int </span><span class="s1">intValue){ 
<a name="l12"><span class="ln">12   </span></a>        System.out.println(</span><span class="s3">&quot;Called square with int argument:&quot;</span><span class="s1">+intValue); 
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s2">return </span><span class="s1">intValue * intValue; 
<a name="l14"><span class="ln">14   </span></a>    }</span><span class="s0">// end method</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a>    </span><span class="s0">// square method with double argument</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>    </span><span class="s2">public static double </span><span class="s1">square(</span><span class="s2">double </span><span class="s1">doubleValue){ 
<a name="l18"><span class="ln">18   </span></a>        System.out.printf(</span><span class="s3">&quot;%nCalled square with double argument:&quot;</span><span class="s1">+doubleValue); 
<a name="l19"><span class="ln">19   </span></a>        </span><span class="s2">return </span><span class="s1">doubleValue * doubleValue; 
<a name="l20"><span class="ln">20   </span></a>    }</span><span class="s0">//end method</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a>} </span><span class="s0">// end class MethodOverload</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a></span></pre>
</body>
</html>