<html>
<head>
<title>ErrorMenu.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ErrorMenu.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">java.util.Scanner; 
<a name="l2"><span class="ln">2    </span></a></span><span class="s0">public class </span><span class="s1">ErrorMenu {</span><span class="s2">// start class</span><span class="s1"> 
<a name="l3"><span class="ln">3    </span></a>     
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s0">static </span><span class="s1">Scanner input = </span><span class="s0">new </span><span class="s1">Scanner(System.in); 
<a name="l5"><span class="ln">5    </span></a>    </span><span class="s0">static int </span><span class="s1">num1,num2; 
<a name="l6"><span class="ln">6    </span></a>    </span><span class="s0">static </span><span class="s1">String stringnum1,stringnum2; 
<a name="l7"><span class="ln">7    </span></a>     
<a name="l8"><span class="ln">8    </span></a>    </span><span class="s0">public static void </span><span class="s1">main (String args[]) {</span><span class="s2">//start  main</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a>        displayMenu(); 
<a name="l10"><span class="ln">10   </span></a>    }</span><span class="s2">//end main method</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a>    </span><span class="s2">//display method</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a>    </span><span class="s0">public static void </span><span class="s1">displayMenu(){ 
<a name="l14"><span class="ln">14   </span></a>        </span><span class="s0">int </span><span class="s1">choice; 
<a name="l15"><span class="ln">15   </span></a>        String stringchoice; 
<a name="l16"><span class="ln">16   </span></a>        String menulist=</span><span class="s3">&quot;</span><span class="s0">\n\t\t\t</span><span class="s3">Welcome Calculator,please choice one  </span><span class="s0">\n\n\t\t</span><span class="s3">1: Add numbers</span><span class="s0">\n\t\t</span><span class="s3">2: Subtract numbers</span><span class="s0">\n\t\t</span><span class="s3">3: Multiply numbers</span><span class="s0">\n\t\t</span><span class="s3">4: Exit</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s1">; 
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a>        </span><span class="s2">//Ask user to choose</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a>        System.out.print(menulist); 
<a name="l20"><span class="ln">20   </span></a>        stringchoice=input.next(); 
<a name="l21"><span class="ln">21   </span></a>        </span><span class="s2">// validate input using errorCheck method</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a>        choice=errorCheck(stringchoice); 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a>        </span><span class="s0">if</span><span class="s1">(choice==</span><span class="s4">1</span><span class="s1">){ 
<a name="l26"><span class="ln">26   </span></a>            addMethod(); 
<a name="l27"><span class="ln">27   </span></a>        }</span><span class="s2">//end if</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a>        </span><span class="s0">else if</span><span class="s1">(choice==</span><span class="s4">2</span><span class="s1">){ 
<a name="l29"><span class="ln">29   </span></a>            subtractMethod(); 
<a name="l30"><span class="ln">30   </span></a>        }</span><span class="s2">//end else if</span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a>        </span><span class="s0">else if</span><span class="s1">(choice==</span><span class="s4">3</span><span class="s1">){ 
<a name="l32"><span class="ln">32   </span></a>            multiplyMethod(); 
<a name="l33"><span class="ln">33   </span></a>        }</span><span class="s2">//end else if</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a>        </span><span class="s0">else</span><span class="s1">{ 
<a name="l35"><span class="ln">35   </span></a>            exitMethod(); 
<a name="l36"><span class="ln">36   </span></a>        }</span><span class="s2">//end else</span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>    }</span><span class="s2">//end display method</span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a> 
<a name="l40"><span class="ln">40   </span></a>     </span><span class="s2">// input method</span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a>    </span><span class="s0">public static void </span><span class="s1">inputNumbers(){ 
<a name="l42"><span class="ln">42   </span></a>        System.out.print(</span><span class="s3">&quot;Please enter number 1:&quot;</span><span class="s1">); 
<a name="l43"><span class="ln">43   </span></a>        stringnum1=input.next(); 
<a name="l44"><span class="ln">44   </span></a>        </span><span class="s2">// validate input using errorCheck method</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a>        num1=errorCheck(stringnum1); 
<a name="l46"><span class="ln">46   </span></a> 
<a name="l47"><span class="ln">47   </span></a>        </span><span class="s2">// take in number 2</span><span class="s1"> 
<a name="l48"><span class="ln">48   </span></a>        System.out.print(</span><span class="s3">&quot;Please enter number 2:&quot;</span><span class="s1">); 
<a name="l49"><span class="ln">49   </span></a>        stringnum2=input.next(); 
<a name="l50"><span class="ln">50   </span></a>        </span><span class="s2">// validate input using errorCheck method</span><span class="s1"> 
<a name="l51"><span class="ln">51   </span></a>        num2=errorCheck(stringnum2); 
<a name="l52"><span class="ln">52   </span></a>     }</span><span class="s2">// end inputNumbers</span><span class="s1"> 
<a name="l53"><span class="ln">53   </span></a> 
<a name="l54"><span class="ln">54   </span></a>    </span><span class="s2">// error check method</span><span class="s1"> 
<a name="l55"><span class="ln">55   </span></a>     </span><span class="s0">public static int </span><span class="s1">errorCheck(String stringinput){ 
<a name="l56"><span class="ln">56   </span></a> 
<a name="l57"><span class="ln">57   </span></a>        </span><span class="s2">//while loop to error check</span><span class="s1"> 
<a name="l58"><span class="ln">58   </span></a>        </span><span class="s0">while</span><span class="s1">(!stringinput.matches(</span><span class="s3">&quot;</span><span class="s0">\\</span><span class="s3">d+&quot;</span><span class="s1">)){ 
<a name="l59"><span class="ln">59   </span></a>        System.out.println( </span><span class="s3">&quot; ERROR numbers  only&quot;</span><span class="s1">); 
<a name="l60"><span class="ln">60   </span></a>        stringinput=input.next(); 
<a name="l61"><span class="ln">61   </span></a>        }</span><span class="s2">//end while error check</span><span class="s1"> 
<a name="l62"><span class="ln">62   </span></a> 
<a name="l63"><span class="ln">63   </span></a>        </span><span class="s0">return </span><span class="s1">Integer.parseInt(stringinput) ; 
<a name="l64"><span class="ln">64   </span></a> 
<a name="l65"><span class="ln">65   </span></a>      }</span><span class="s2">// end errorCheck</span><span class="s1"> 
<a name="l66"><span class="ln">66   </span></a> 
<a name="l67"><span class="ln">67   </span></a>    </span><span class="s2">//ADD METHOD</span><span class="s1"> 
<a name="l68"><span class="ln">68   </span></a>    </span><span class="s0">public static void </span><span class="s1">addMethod(){ 
<a name="l69"><span class="ln">69   </span></a>        inputNumbers(); 
<a name="l70"><span class="ln">70   </span></a>        System.out.println(</span><span class="s3">&quot;The sum is &quot;</span><span class="s1">); 
<a name="l71"><span class="ln">71   </span></a>        System.out.println(num1+num2); 
<a name="l72"><span class="ln">72   </span></a>        displayMenu(); 
<a name="l73"><span class="ln">73   </span></a>    }</span><span class="s2">// end addMehod</span><span class="s1"> 
<a name="l74"><span class="ln">74   </span></a> 
<a name="l75"><span class="ln">75   </span></a>    </span><span class="s2">//SUBTRACT METHOD</span><span class="s1"> 
<a name="l76"><span class="ln">76   </span></a>    </span><span class="s0">public static void </span><span class="s1">subtractMethod(){ 
<a name="l77"><span class="ln">77   </span></a>        inputNumbers(); 
<a name="l78"><span class="ln">78   </span></a>        System.out.println(</span><span class="s3">&quot;The difference is &quot;</span><span class="s1">); 
<a name="l79"><span class="ln">79   </span></a>        System.out.println(num1-num2); 
<a name="l80"><span class="ln">80   </span></a>    }</span><span class="s2">// end subtractMethod</span><span class="s1"> 
<a name="l81"><span class="ln">81   </span></a>     </span><span class="s2">//SUBTRACT METHOD</span><span class="s1"> 
<a name="l82"><span class="ln">82   </span></a> 
<a name="l83"><span class="ln">83   </span></a>    </span><span class="s2">//Multiply Method</span><span class="s1"> 
<a name="l84"><span class="ln">84   </span></a>    </span><span class="s0">public static void </span><span class="s1">multiplyMethod(){ 
<a name="l85"><span class="ln">85   </span></a>        inputNumbers(); 
<a name="l86"><span class="ln">86   </span></a>        System.out.println(</span><span class="s3">&quot;The product is &quot;</span><span class="s1">); 
<a name="l87"><span class="ln">87   </span></a>        System.out.println(num1*num2); 
<a name="l88"><span class="ln">88   </span></a>    }</span><span class="s2">// end multiplyMethod</span><span class="s1"> 
<a name="l89"><span class="ln">89   </span></a> 
<a name="l90"><span class="ln">90   </span></a>    </span><span class="s0">public static void </span><span class="s1">exitMethod(){ 
<a name="l91"><span class="ln">91   </span></a>        System.out.println(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">Thank you for using Calculator&quot;</span><span class="s1">); 
<a name="l92"><span class="ln">92   </span></a>    }</span><span class="s2">// end multiplyMethod</span><span class="s1"> 
<a name="l93"><span class="ln">93   </span></a> 
<a name="l94"><span class="ln">94   </span></a>}</span><span class="s2">// end class</span><span class="s1"> 
<a name="l95"><span class="ln">95   </span></a> 
<a name="l96"><span class="ln">96   </span></a> 
<a name="l97"><span class="ln">97   </span></a></span></pre>
</body>
</html>