<html>
<head>
<title>JOptionExample3.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
JOptionExample3.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">javax.swing.JOptionPane; 
<a name="l2"><span class="ln">2    </span></a></span><span class="s0">public class </span><span class="s1">JOptionExample3 { 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String args[]) { 
<a name="l4"><span class="ln">4    </span></a>        </span><span class="s2">//take age as a string using JOptionPane;</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a>        String input = JOptionPane.showInputDialog(</span><span class="s0">null</span><span class="s1">,</span><span class="s3">&quot;Enter your age&quot;</span><span class="s1">,</span><span class="s3">&quot;Title&quot;</span><span class="s1">, JOptionPane.QUESTION_MESSAGE); 
<a name="l6"><span class="ln">6    </span></a>             
<a name="l7"><span class="ln">7    </span></a>        </span><span class="s0">while</span><span class="s1">(!input.matches(</span><span class="s3">&quot;</span><span class="s0">\\</span><span class="s3">d+&quot;</span><span class="s1">)){ 
<a name="l8"><span class="ln">8    </span></a>            JOptionPane.showMessageDialog(</span><span class="s0">null</span><span class="s1">, </span><span class="s3">&quot;Error numbers only&quot;</span><span class="s1">, </span><span class="s3">&quot;gg&quot;</span><span class="s1">,JOptionPane.ERROR_MESSAGE); 
<a name="l9"><span class="ln">9    </span></a>            input = JOptionPane.showInputDialog(</span><span class="s0">null</span><span class="s1">,</span><span class="s3">&quot;Enter your age&quot;</span><span class="s1">,</span><span class="s3">&quot;Title&quot;</span><span class="s1">,JOptionPane.QUESTION_MESSAGE); 
<a name="l10"><span class="ln">10   </span></a>        }</span><span class="s2">//end while</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a>        </span><span class="s2">//parse input to age</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a>        </span><span class="s0">int </span><span class="s1">age = Integer.parseInt(input); 
<a name="l13"><span class="ln">13   </span></a>         
<a name="l14"><span class="ln">14   </span></a>        </span><span class="s0">if </span><span class="s1">(age &gt; </span><span class="s4">17</span><span class="s1">){ 
<a name="l15"><span class="ln">15   </span></a>            JOptionPane.showMessageDialog(</span><span class="s0">null</span><span class="s1">,</span><span class="s3">&quot;You can Vote&quot;</span><span class="s1">, </span><span class="s3">&quot;Title&quot;</span><span class="s1">,JOptionPane.PLAIN_MESSAGE); 
<a name="l16"><span class="ln">16   </span></a>        } 
<a name="l17"><span class="ln">17   </span></a>        </span><span class="s0">else </span><span class="s1">{ 
<a name="l18"><span class="ln">18   </span></a>            JOptionPane.showMessageDialog(</span><span class="s0">null</span><span class="s1">,</span><span class="s3">&quot;You can Vote&quot;</span><span class="s1">, </span><span class="s3">&quot;Title&quot;</span><span class="s1">,JOptionPane.PLAIN_MESSAGE); 
<a name="l19"><span class="ln">19   </span></a>        } 
<a name="l20"><span class="ln">20   </span></a>         
<a name="l21"><span class="ln">21   </span></a>    }</span><span class="s2">//end main method</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a>}</span><span class="s2">//end class</span></pre>
</body>
</html>