<html>
<head>
<title>HelloWorld.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s4 { color: rgb(0,128,0); font-weight: bold; }
.s5 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
HelloWorld.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">methods; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s2">/** 
<a name="l4"><span class="ln">4    </span></a> * </span><span class="s3">@(#)HelloWorld.java</span><span class="s2"> 
<a name="l5"><span class="ln">5    </span></a> * A method is a set of code which is referred to by name and can be called (invoked) 
<a name="l6"><span class="ln">6    </span></a>    at any point in a program simply by utilizing the method's name. 
<a name="l7"><span class="ln">7    </span></a>    Think of a method as a subprogram that acts on data and often returns a value. 
<a name="l8"><span class="ln">8    </span></a> * public means that the method will be visible from classes in other packages. 
<a name="l9"><span class="ln">9    </span></a> * static means that the method is not attached to a specific instance, 
<a name="l10"><span class="ln">10   </span></a>    and it has no &quot;this&quot;. It is more or less a function. 
<a name="l11"><span class="ln">11   </span></a> * void is the return type. It means &quot;this method returns nothing&quot;. 
<a name="l12"><span class="ln">12   </span></a> * 
<a name="l13"><span class="ln">13   </span></a> * </span><span class="s3">@author</span><span class="s2"> 
<a name="l14"><span class="ln">14   </span></a> * </span><span class="s3">@version </span><span class="s2">1.00 2016/9/14 
<a name="l15"><span class="ln">15   </span></a> */</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">public class </span><span class="s1">HelloWorld {</span><span class="s2">// start of class</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args){</span><span class="s2">// start main</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>        displayMessage(); 
<a name="l21"><span class="ln">21   </span></a>        calVolume(); 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a>    }</span><span class="s2">// end main</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a>    </span><span class="s2">//method to display messages</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>    </span><span class="s0">public static void </span><span class="s1">displayMessage(){ 
<a name="l27"><span class="ln">27   </span></a>        System.out.println(</span><span class="s4">&quot;</span><span class="s0">\t\t\t</span><span class="s4">Hello Class&quot;</span><span class="s1">); 
<a name="l28"><span class="ln">28   </span></a>        System.out.println(</span><span class="s4">&quot;My name </span><span class="s0">\n</span><span class="s4">is Pat&quot;</span><span class="s1">); 
<a name="l29"><span class="ln">29   </span></a>        System.out.println(</span><span class="s4">&quot;I am old&quot;</span><span class="s1">); 
<a name="l30"><span class="ln">30   </span></a>        System.out.println(</span><span class="s4">&quot;I live in Dublin&quot;</span><span class="s1">); 
<a name="l31"><span class="ln">31   </span></a>    }</span><span class="s2">// end displayMessage</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>    </span><span class="s2">//method to calculate volume</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a>    </span><span class="s0">public static void </span><span class="s1">calVolume(){ 
<a name="l35"><span class="ln">35   </span></a>        </span><span class="s2">//declare variables and initialize</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a>        </span><span class="s0">int </span><span class="s1">length=</span><span class="s5">10</span><span class="s1">,width= </span><span class="s5">5</span><span class="s1">,height=</span><span class="s5">20</span><span class="s1">; 
<a name="l37"><span class="ln">37   </span></a>        </span><span class="s0">int </span><span class="s1">volume; 
<a name="l38"><span class="ln">38   </span></a>        </span><span class="s2">//do maths</span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a>        volume=length*width*height; 
<a name="l40"><span class="ln">40   </span></a>        </span><span class="s2">//Final printout</span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a>        System.out.println(</span><span class="s4">&quot;The Length is:&quot;</span><span class="s1">+length); 
<a name="l42"><span class="ln">42   </span></a>        System.out.println(</span><span class="s4">&quot;The Width is:&quot;</span><span class="s1">+width); 
<a name="l43"><span class="ln">43   </span></a>        System.out.println(</span><span class="s4">&quot;The Height is:&quot;</span><span class="s1">+height); 
<a name="l44"><span class="ln">44   </span></a>        System.out.println(</span><span class="s4">&quot;The Volume is:&quot;</span><span class="s1">+volume); 
<a name="l45"><span class="ln">45   </span></a>    }</span><span class="s2">//end calVolume</span><span class="s1"> 
<a name="l46"><span class="ln">46   </span></a> 
<a name="l47"><span class="ln">47   </span></a>}</span><span class="s2">// end class</span></pre>
</body>
</html>