<html>
<head>
<title>Methods1.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s4 { color: rgb(0,0,255); }
.s5 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Methods1.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">methods; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s2">/** 
<a name="l4"><span class="ln">4    </span></a> * </span><span class="s3">@(#)Methods1.java</span><span class="s2"> 
<a name="l5"><span class="ln">5    </span></a> * 
<a name="l6"><span class="ln">6    </span></a> * 
<a name="l7"><span class="ln">7    </span></a> * </span><span class="s3">@author</span><span class="s2">  
<a name="l8"><span class="ln">8    </span></a> * </span><span class="s3">@version </span><span class="s2">1.00 2016/10/22 
<a name="l9"><span class="ln">9    </span></a> */</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a> 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">public class </span><span class="s1">Methods1 { 
<a name="l13"><span class="ln">13   </span></a>    </span><span class="s0">static int </span><span class="s1">width=</span><span class="s4">2</span><span class="s1">;  
<a name="l14"><span class="ln">14   </span></a>    </span><span class="s0">static int </span><span class="s1">height=</span><span class="s4">3</span><span class="s1">;  
<a name="l15"><span class="ln">15   </span></a>    </span><span class="s0">static int </span><span class="s1">depth=</span><span class="s4">4</span><span class="s1">; 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a>    </span><span class="s0">public static void </span><span class="s1">main (String args[]) { 
<a name="l18"><span class="ln">18   </span></a>        myMeth(); 
<a name="l19"><span class="ln">19   </span></a>        volume(); 
<a name="l20"><span class="ln">20   </span></a>        System.out.println(square(</span><span class="s4">2</span><span class="s1">)); 
<a name="l21"><span class="ln">21   </span></a>    } </span><span class="s2">//end main method</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a>     
<a name="l23"><span class="ln">23   </span></a>    </span><span class="s2">//method    </span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a>    </span><span class="s0">public static void </span><span class="s1">myMeth() { 
<a name="l25"><span class="ln">25   </span></a>        </span><span class="s0">int </span><span class="s1">i; 
<a name="l26"><span class="ln">26   </span></a>        </span><span class="s0">for</span><span class="s1">(i=</span><span class="s4">0</span><span class="s1">; i&lt;</span><span class="s4">10</span><span class="s1">; i++) { 
<a name="l27"><span class="ln">27   </span></a>            </span><span class="s0">if</span><span class="s1">(i == </span><span class="s4">5</span><span class="s1">){ 
<a name="l28"><span class="ln">28   </span></a>                </span><span class="s0">return</span><span class="s1">; </span><span class="s2">// stop at 5</span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a>            }</span><span class="s2">//end if</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a>            System.out.println(</span><span class="s5">&quot;*&quot;</span><span class="s1">); 
<a name="l31"><span class="ln">31   </span></a>        }</span><span class="s2">//end for</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a>    }</span><span class="s2">//end method myMeth</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a>     
<a name="l34"><span class="ln">34   </span></a>    </span><span class="s2">// compute and return volume</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a>    </span><span class="s0">public static int </span><span class="s1">volume() { 
<a name="l36"><span class="ln">36   </span></a>        System.out.println(width * height * depth); 
<a name="l37"><span class="ln">37   </span></a>        </span><span class="s0">return </span><span class="s1">width * height * depth; 
<a name="l38"><span class="ln">38   </span></a>    }</span><span class="s2">//end method volume</span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a>     
<a name="l40"><span class="ln">40   </span></a>    </span><span class="s2">//square method </span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a>    </span><span class="s0">public static int </span><span class="s1">square(</span><span class="s0">int </span><span class="s1">x){ 
<a name="l42"><span class="ln">42   </span></a>        </span><span class="s0">return </span><span class="s1">x * x; 
<a name="l43"><span class="ln">43   </span></a>    }</span><span class="s2">//end square method</span><span class="s1"> 
<a name="l44"><span class="ln">44   </span></a>     
<a name="l45"><span class="ln">45   </span></a>    
<a name="l46"><span class="ln">46   </span></a>     
<a name="l47"><span class="ln">47   </span></a>}</span><span class="s2">//end class</span><span class="s1"> 
<a name="l48"><span class="ln">48   </span></a> 
<a name="l49"><span class="ln">49   </span></a></span></pre>
</body>
</html>