<html>
<head>
<title>Calculator6.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Calculator6.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">java.util.Scanner; 
<a name="l2"><span class="ln">2    </span></a></span><span class="s0">public class </span><span class="s1">Calculator6 { 
<a name="l3"><span class="ln">3    </span></a>     
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s0">static </span><span class="s1">Scanner input = </span><span class="s0">new </span><span class="s1">Scanner(System.in); 
<a name="l5"><span class="ln">5    </span></a>    </span><span class="s0">private static int </span><span class="s1">result; 
<a name="l6"><span class="ln">6    </span></a>    </span><span class="s0">private static int </span><span class="s1">int1; 
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s0">private static int </span><span class="s1">int2; 
<a name="l8"><span class="ln">8    </span></a>     
<a name="l9"><span class="ln">9    </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args) { 
<a name="l10"><span class="ln">10   </span></a>        takeInput(); 
<a name="l11"><span class="ln">11   </span></a>        doMaths(); 
<a name="l12"><span class="ln">12   </span></a>        
<a name="l13"><span class="ln">13   </span></a>    }</span><span class="s2">//end main method</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>    </span><span class="s0">private static void </span><span class="s1">doMaths() { 
<a name="l15"><span class="ln">15   </span></a>        System.out.println(</span><span class="s3">&quot;Choose an operation (+ - * /):&quot;</span><span class="s1">); 
<a name="l16"><span class="ln">16   </span></a>        String op = input.next(); 
<a name="l17"><span class="ln">17   </span></a>        </span><span class="s0">switch </span><span class="s1">(op) { 
<a name="l18"><span class="ln">18   </span></a>            </span><span class="s0">case </span><span class="s3">&quot;+&quot;</span><span class="s1">: 
<a name="l19"><span class="ln">19   </span></a>                result=<a href="MathsCal2.java.html">MathsCal2</a>.addValues(int1, int2); 
<a name="l20"><span class="ln">20   </span></a>                </span><span class="s0">break</span><span class="s1">; 
<a name="l21"><span class="ln">21   </span></a>            </span><span class="s0">case </span><span class="s3">&quot;-&quot;</span><span class="s1">: 
<a name="l22"><span class="ln">22   </span></a>                result = <a href="MathsCal2.java.html">MathsCal2</a>.subtractValues(int1, int2); 
<a name="l23"><span class="ln">23   </span></a>                </span><span class="s0">break</span><span class="s1">; 
<a name="l24"><span class="ln">24   </span></a>            </span><span class="s0">case </span><span class="s3">&quot;*&quot;</span><span class="s1">: 
<a name="l25"><span class="ln">25   </span></a>                result = <a href="MathsCal2.java.html">MathsCal2</a>.multiplyValues(int1, int2); 
<a name="l26"><span class="ln">26   </span></a>                </span><span class="s0">break</span><span class="s1">; 
<a name="l27"><span class="ln">27   </span></a>            </span><span class="s0">case </span><span class="s3">&quot;/&quot;</span><span class="s1">: 
<a name="l28"><span class="ln">28   </span></a>                result = <a href="MathsCal2.java.html">MathsCal2</a>.divideValues(int1,int2); 
<a name="l29"><span class="ln">29   </span></a>                </span><span class="s0">break</span><span class="s1">; 
<a name="l30"><span class="ln">30   </span></a>            </span><span class="s0">default</span><span class="s1">: 
<a name="l31"><span class="ln">31   </span></a>                System.out.println(</span><span class="s3">&quot;Unrecognized operation!&quot;</span><span class="s1">); 
<a name="l32"><span class="ln">32   </span></a>                </span><span class="s0">return</span><span class="s1">; 
<a name="l33"><span class="ln">33   </span></a>         } 
<a name="l34"><span class="ln">34   </span></a>         System.out.println(</span><span class="s3">&quot;The answer is &quot; </span><span class="s1">+ result); 
<a name="l35"><span class="ln">35   </span></a>         
<a name="l36"><span class="ln">36   </span></a>    }</span><span class="s2">// end method</span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a>    </span><span class="s0">public static void </span><span class="s1">takeInput(){ 
<a name="l38"><span class="ln">38   </span></a>        System.out.println(</span><span class="s3">&quot;Enter a numeric value: &quot;</span><span class="s1">); 
<a name="l39"><span class="ln">39   </span></a>        int1=input.nextInt(); 
<a name="l40"><span class="ln">40   </span></a>        System.out.println(</span><span class="s3">&quot;Enter a numeric value: &quot;</span><span class="s1">); 
<a name="l41"><span class="ln">41   </span></a>        int2=input.nextInt(); 
<a name="l42"><span class="ln">42   </span></a>         
<a name="l43"><span class="ln">43   </span></a>    } 
<a name="l44"><span class="ln">44   </span></a>} 
<a name="l45"><span class="ln">45   </span></a>     
<a name="l46"><span class="ln">46   </span></a></span></pre>
</body>
</html>