<html>
<head>
<title>ReadTextFile2.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ReadTextFile2.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">//This program reads a text file and displays each record.</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s2">import </span><span class="s1">java.io.IOException; 
<a name="l3"><span class="ln">3    </span></a></span><span class="s2">import </span><span class="s1">java.nio.file.Paths; 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s2">import </span><span class="s1">java.util.Scanner; 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s2">public class </span><span class="s1">ReadTextFile2{</span><span class="s0">//start class</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a>    </span><span class="s2">private static </span><span class="s1">Scanner input; 
<a name="l9"><span class="ln">9    </span></a>     
<a name="l10"><span class="ln">10   </span></a>    </span><span class="s2">public static void </span><span class="s1">main(String[] args) </span><span class="s2">throws </span><span class="s1">IOException{</span><span class="s0">// start main method</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a>        openFile(); 
<a name="l12"><span class="ln">12   </span></a>      readRecords(); 
<a name="l13"><span class="ln">13   </span></a>      closeFile(); 
<a name="l14"><span class="ln">14   </span></a>  }</span><span class="s0">//end main method </span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a>     
<a name="l16"><span class="ln">16   </span></a>     
<a name="l17"><span class="ln">17   </span></a>      
<a name="l18"><span class="ln">18   </span></a>  </span><span class="s0">// open file clients.txt</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a>  </span><span class="s2">public static void </span><span class="s1">openFile() </span><span class="s2">throws </span><span class="s1">IOException{ 
<a name="l20"><span class="ln">20   </span></a>    input = </span><span class="s2">new </span><span class="s1">Scanner(Paths.get(</span><span class="s3">&quot;clients&quot;</span><span class="s1">));  
<a name="l21"><span class="ln">21   </span></a>  }</span><span class="s0">//end method openFile</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a>  </span><span class="s0">// read record from file</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a>  </span><span class="s2">public static void </span><span class="s1">readRecords(){ 
<a name="l25"><span class="ln">25   </span></a>    System.out.println(</span><span class="s3">&quot;Account</span><span class="s2">\t</span><span class="s3">First Name</span><span class="s2">\t</span><span class="s3">LastName</span><span class="s2">\t</span><span class="s3">Balance&quot;</span><span class="s1">); 
<a name="l26"><span class="ln">26   </span></a>    </span><span class="s2">while </span><span class="s1">(input.hasNext()){ </span><span class="s0">// while there is more to read</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a>        </span><span class="s0">// display record contents</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a>        </span><span class="s2">int </span><span class="s1">accountNumber = input.nextInt(); 
<a name="l29"><span class="ln">29   </span></a>        String firstName = input.next(); 
<a name="l30"><span class="ln">30   </span></a>        String lastName = input.next(); 
<a name="l31"><span class="ln">31   </span></a>        </span><span class="s2">double </span><span class="s1">balance = input.nextDouble(); 
<a name="l32"><span class="ln">32   </span></a>        System.out.println(accountNumber+</span><span class="s3">&quot;</span><span class="s2">\t</span><span class="s3">&quot;</span><span class="s1">+firstName+</span><span class="s3">&quot;</span><span class="s2">\t\t</span><span class="s3">&quot;</span><span class="s1">+lastName+</span><span class="s3">&quot;</span><span class="s2">\t\t</span><span class="s3">&quot;</span><span class="s1">+balance); 
<a name="l33"><span class="ln">33   </span></a>        </span><span class="s2">if</span><span class="s1">(balance&lt;=</span><span class="s4">0.0</span><span class="s1">){ 
<a name="l34"><span class="ln">34   </span></a>            System.out.println(</span><span class="s3">&quot;yes&quot;</span><span class="s1">+accountNumber); 
<a name="l35"><span class="ln">35   </span></a>        } 
<a name="l36"><span class="ln">36   </span></a>      }</span><span class="s0">//end while</span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a>   } </span><span class="s0">// end method readRecords</span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a>   
<a name="l39"><span class="ln">39   </span></a>  </span><span class="s0">// close file and terminate application</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a>  </span><span class="s2">public static void </span><span class="s1">closeFile(){ 
<a name="l41"><span class="ln">41   </span></a>    </span><span class="s2">if </span><span class="s1">(input != </span><span class="s2">null</span><span class="s1">) 
<a name="l42"><span class="ln">42   </span></a>      input.close(); 
<a name="l43"><span class="ln">43   </span></a>   } </span><span class="s0">//end method closeFile</span><span class="s1"> 
<a name="l44"><span class="ln">44   </span></a>   
<a name="l45"><span class="ln">45   </span></a>} </span><span class="s0">// end class ReadTextFile</span><span class="s1"> 
<a name="l46"><span class="ln">46   </span></a></span></pre>
</body>
</html>