<html>
<head>
<title>Employee.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,0); }
.s1 { color: rgb(0,0,128); font-weight: bold; }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Employee.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s1">public class </span><span class="s0">Employee { 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s1">private </span><span class="s0">String firstName; 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s1">private </span><span class="s0">String lastName; 
<a name="l5"><span class="ln">5    </span></a>    </span><span class="s1">private <a href="Date.java.html">Date</a> </span><span class="s0">birthDate; 
<a name="l6"><span class="ln">6    </span></a>    </span><span class="s1">private <a href="Date.java.html">Date</a> </span><span class="s0">hireDate; 
<a name="l7"><span class="ln">7    </span></a> 
<a name="l8"><span class="ln">8    </span></a>    </span><span class="s2">// constructor to initialise name, birth date and hire date</span><span class="s0"> 
<a name="l9"><span class="ln">9    </span></a>    </span><span class="s1">public </span><span class="s0">Employee(String firstName, String lastName, <a href="Date.java.html">Date</a> birthDate, <a href="Date.java.html">Date</a> hireDate){ 
<a name="l10"><span class="ln">10   </span></a>        </span><span class="s1">this</span><span class="s0">.firstName = firstName; 
<a name="l11"><span class="ln">11   </span></a>        </span><span class="s1">this</span><span class="s0">.lastName = lastName; 
<a name="l12"><span class="ln">12   </span></a>        </span><span class="s1">this</span><span class="s0">.birthDate = birthDate; 
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s1">this</span><span class="s0">.hireDate = hireDate; 
<a name="l14"><span class="ln">14   </span></a>    }</span><span class="s2">// end constructor</span><span class="s0"> 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a>    </span><span class="s2">// convert Employee to String format</span><span class="s0"> 
<a name="l17"><span class="ln">17   </span></a>    </span><span class="s1">public </span><span class="s0">String toString(){ 
<a name="l18"><span class="ln">18   </span></a>        </span><span class="s1">return </span><span class="s0">lastName+firstName+</span><span class="s3">&quot; Hired:&quot;</span><span class="s0">+hireDate+</span><span class="s3">&quot;  Birthday:&quot;</span><span class="s0">+birthDate; 
<a name="l19"><span class="ln">19   </span></a>    }</span><span class="s2">//end method </span><span class="s0"> 
<a name="l20"><span class="ln">20   </span></a>} </span><span class="s2">// end class Employee</span></pre>
</body>
</html>