<html>
<head>
<title>Review3a.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Review3a.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">java.util.Scanner; 
<a name="l2"><span class="ln">2    </span></a></span><span class="s0">public class </span><span class="s1">Review3a {</span><span class="s2">//start class</span><span class="s1"> 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s0">private static </span><span class="s1">Scanner input; 
<a name="l4"><span class="ln">4    </span></a>     
<a name="l5"><span class="ln">5    </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args) {</span><span class="s2">//start main</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a>        
<a name="l7"><span class="ln">7    </span></a>        input = </span><span class="s0">new </span><span class="s1">Scanner(System.in); 
<a name="l8"><span class="ln">8    </span></a>         
<a name="l9"><span class="ln">9    </span></a>        System.out.println(</span><span class="s3">&quot;Enter three numbers: &quot;</span><span class="s1">); 
<a name="l10"><span class="ln">10   </span></a>        </span><span class="s0">int </span><span class="s1">x = input.nextInt(); 
<a name="l11"><span class="ln">11   </span></a>        </span><span class="s0">int </span><span class="s1">y = input.nextInt(); 
<a name="l12"><span class="ln">12   </span></a>        </span><span class="s0">int </span><span class="s1">z = input.nextInt(); 
<a name="l13"><span class="ln">13   </span></a>          
<a name="l14"><span class="ln">14   </span></a>        System.out.println(</span><span class="s3">&quot;The average is: &quot;</span><span class="s1">+average(x,y,z)); 
<a name="l15"><span class="ln">15   </span></a>    }</span><span class="s2">//end main</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>     
<a name="l17"><span class="ln">17   </span></a>    </span><span class="s0">public static int </span><span class="s1">average(</span><span class="s0">int </span><span class="s1">num1, </span><span class="s0">int </span><span class="s1">num2, </span><span class="s0">int </span><span class="s1">num3){ 
<a name="l18"><span class="ln">18   </span></a>        </span><span class="s0">return  </span><span class="s1">(num1 + num2 + num3)/</span><span class="s4">3</span><span class="s1">; 
<a name="l19"><span class="ln">19   </span></a>    }</span><span class="s2">//end method</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>     
<a name="l21"><span class="ln">21   </span></a>}</span><span class="s2">//end class</span></pre>
</body>
</html>