<html>
<head>
<title>Review4.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Review4.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">/* 
<a name="l2"><span class="ln">2    </span></a> * This program demonstrates the three types of loops 
<a name="l3"><span class="ln">3    </span></a> */</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s2">public class </span><span class="s1">Review4 { 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a>    </span><span class="s2">public static void </span><span class="s1">main(String[] args) { 
<a name="l7"><span class="ln">7    </span></a>        </span><span class="s0">//do while</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a>        System.out.println(</span><span class="s3">&quot;Results of do/while loop: &quot;</span><span class="s1">); 
<a name="l9"><span class="ln">9    </span></a>        </span><span class="s2">int </span><span class="s1">count = </span><span class="s4">0</span><span class="s1">;  
<a name="l10"><span class="ln">10   </span></a>        </span><span class="s2">do </span><span class="s1">{ 
<a name="l11"><span class="ln">11   </span></a>            System.out.println(</span><span class="s3">&quot;Hello World&quot;</span><span class="s1">); 
<a name="l12"><span class="ln">12   </span></a>            count++; 
<a name="l13"><span class="ln">13   </span></a>        } </span><span class="s2">while </span><span class="s1">(count &lt; </span><span class="s4">3</span><span class="s1">); 
<a name="l14"><span class="ln">14   </span></a>         
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s0">//while loop</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>        System.out.println(</span><span class="s3">&quot;Results of while loop: &quot;</span><span class="s1">); 
<a name="l17"><span class="ln">17   </span></a>        count = </span><span class="s4">0</span><span class="s1">; 
<a name="l18"><span class="ln">18   </span></a>        </span><span class="s2">while</span><span class="s1">(count &lt; </span><span class="s4">3</span><span class="s1">) { 
<a name="l19"><span class="ln">19   </span></a>            System.out.println(</span><span class="s3">&quot;Hello World&quot;</span><span class="s1">); 
<a name="l20"><span class="ln">20   </span></a>            count++; 
<a name="l21"><span class="ln">21   </span></a>        }</span><span class="s0">//end while loop</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a>         
<a name="l23"><span class="ln">23   </span></a>        </span><span class="s0">//for loop</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a>        System.out.println(</span><span class="s3">&quot;Results of for loop: &quot;</span><span class="s1">); 
<a name="l25"><span class="ln">25   </span></a>        </span><span class="s2">for</span><span class="s1">(</span><span class="s2">int </span><span class="s1">i = </span><span class="s4">0</span><span class="s1">; i &lt; </span><span class="s4">3</span><span class="s1">; i++){ 
<a name="l26"><span class="ln">26   </span></a>            System.out.println(</span><span class="s3">&quot;Hello World&quot;</span><span class="s1">); 
<a name="l27"><span class="ln">27   </span></a>            count++; 
<a name="l28"><span class="ln">28   </span></a>        }</span><span class="s0">//end for loop</span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a>     
<a name="l30"><span class="ln">30   </span></a>    }</span><span class="s0">//end main </span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a>}</span><span class="s0">//end class</span></pre>
</body>
</html>