<html>
<head>
<title>Review3.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Review3.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">// a parameter method. send some kind of data to a method and print that out.</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s0">//have it receive a string called message, and then instead of printing out the Method, </span><span class="s1"> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">//we'll print out the message, and now in the Method, when we're running it in our code, </span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">//we'll pass in that string that we want to print out, print this string, .</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s2">public class </span><span class="s1">Review3 {</span><span class="s0">//start class</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s2">public static void </span><span class="s1">main(String[] args) {</span><span class="s0">// start main method</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a>         
<a name="l9"><span class="ln">9    </span></a>        Review3 myReview= </span><span class="s2">new </span><span class="s1">Review3(); 
<a name="l10"><span class="ln">10   </span></a>        myReview.methodParameter(</span><span class="s2">null</span><span class="s1">); 
<a name="l11"><span class="ln">11   </span></a>        myReview.methodParameter(</span><span class="s3">&quot;This is the message from the parameter&quot;</span><span class="s1">); 
<a name="l12"><span class="ln">12   </span></a>        methodParameter2(</span><span class="s3">&quot;This is the message&quot;</span><span class="s1">); 
<a name="l13"><span class="ln">13   </span></a>    }</span><span class="s0">//end main</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>     
<a name="l15"><span class="ln">15   </span></a>    </span><span class="s0">//A void method with a parameter</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>    </span><span class="s2">public void </span><span class="s1">methodParameter(String message){ 
<a name="l17"><span class="ln">17   </span></a>        System.out.println(message); 
<a name="l18"><span class="ln">18   </span></a>    }</span><span class="s0">//end methodVoid</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a>     
<a name="l20"><span class="ln">20   </span></a>    </span><span class="s2">public static void </span><span class="s1">methodParameter2(String message){ 
<a name="l21"><span class="ln">21   </span></a>        System.out.println(message); 
<a name="l22"><span class="ln">22   </span></a>    }</span><span class="s0">//end methodVoid</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a>}</span><span class="s0">// end class</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a></span></pre>
</body>
</html>