<html>
<head>
<title>Review5d.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Review5d.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">/* 
<a name="l2"><span class="ln">2    </span></a> * This program asks the user for the heights of each student in class.  
<a name="l3"><span class="ln">3    </span></a> * Then finds the height of the tallest student, and the average height of all  
<a name="l4"><span class="ln">4    </span></a> * students. 
<a name="l5"><span class="ln">5    </span></a> */</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s2">import </span><span class="s1">java.util.Scanner; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s2">public class </span><span class="s1">Review5d { 
<a name="l9"><span class="ln">9    </span></a>    </span><span class="s2">static </span><span class="s1">Scanner in = </span><span class="s2">new </span><span class="s1">Scanner(System.in); 
<a name="l10"><span class="ln">10   </span></a>     
<a name="l11"><span class="ln">11   </span></a>    </span><span class="s2">public static void </span><span class="s1">main(String[] args) { 
<a name="l12"><span class="ln">12   </span></a>         
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s2">int </span><span class="s1">numStudents; 
<a name="l14"><span class="ln">14   </span></a>        </span><span class="s2">double </span><span class="s1">[] heights; 
<a name="l15"><span class="ln">15   </span></a>        System.out.println(</span><span class="s3">&quot;How many students do you have? &quot;</span><span class="s1">); 
<a name="l16"><span class="ln">16   </span></a>        numStudents = in.nextInt(); 
<a name="l17"><span class="ln">17   </span></a>        heights = </span><span class="s2">new double</span><span class="s1">[numStudents]; 
<a name="l18"><span class="ln">18   </span></a>        </span><span class="s2">for</span><span class="s1">(</span><span class="s2">int </span><span class="s1">i = </span><span class="s4">0</span><span class="s1">;i&lt;numStudents;i++){ 
<a name="l19"><span class="ln">19   </span></a>            System.out.println(</span><span class="s3">&quot;Enter height: &quot;</span><span class="s1">); 
<a name="l20"><span class="ln">20   </span></a>            heights[i] = in.nextDouble(); 
<a name="l21"><span class="ln">21   </span></a>        } 
<a name="l22"><span class="ln">22   </span></a>        </span><span class="s2">double </span><span class="s1">maxHeight = heights[</span><span class="s4">0</span><span class="s1">]; 
<a name="l23"><span class="ln">23   </span></a>         
<a name="l24"><span class="ln">24   </span></a>        </span><span class="s2">for</span><span class="s1">(</span><span class="s2">int </span><span class="s1">i = </span><span class="s4">1</span><span class="s1">; i&lt;heights.length;i++){ 
<a name="l25"><span class="ln">25   </span></a>            </span><span class="s2">if</span><span class="s1">(maxHeight &lt; heights[i]) 
<a name="l26"><span class="ln">26   </span></a>                maxHeight = heights[i]; 
<a name="l27"><span class="ln">27   </span></a>        } 
<a name="l28"><span class="ln">28   </span></a>        </span><span class="s2">double </span><span class="s1">total=</span><span class="s4">0</span><span class="s1">; 
<a name="l29"><span class="ln">29   </span></a>         
<a name="l30"><span class="ln">30   </span></a>        </span><span class="s2">for </span><span class="s1">(</span><span class="s2">int </span><span class="s1">i = </span><span class="s4">0</span><span class="s1">;i&lt;heights.length;i++){ 
<a name="l31"><span class="ln">31   </span></a>            total += heights[i];             
<a name="l32"><span class="ln">32   </span></a>        } 
<a name="l33"><span class="ln">33   </span></a>        System.out.println(</span><span class="s3">&quot;The tallest student is: &quot;</span><span class="s1">+ maxHeight + </span><span class="s3">&quot; inches&quot;</span><span class="s1">); 
<a name="l34"><span class="ln">34   </span></a>        System.out.println(</span><span class="s3">&quot;The average height of all students is &quot;</span><span class="s1">+(total/numStudents) 
<a name="l35"><span class="ln">35   </span></a>        + </span><span class="s3">&quot; inches&quot;</span><span class="s1">); 
<a name="l36"><span class="ln">36   </span></a>         
<a name="l37"><span class="ln">37   </span></a>    } 
<a name="l38"><span class="ln">38   </span></a>     
<a name="l39"><span class="ln">39   </span></a>} 
<a name="l40"><span class="ln">40   </span></a></span></pre>
</body>
</html>