<html>
<head>
<title>UseBox.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { }
.s1 { color: rgb(0,0,128); font-weight: bold; }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
UseBox.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s1">package </span><span class="s0">fourthexampleOOP; 
<a name="l3"><span class="ln">3    </span></a> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s2">/** 
<a name="l5"><span class="ln">5    </span></a> * </span><span class="s3">@authorPat </span><span class="s2">McDonnell 
<a name="l6"><span class="ln">6    </span></a> * 
<a name="l7"><span class="ln">7    </span></a> */</span><span class="s0"> 
<a name="l8"><span class="ln">8    </span></a></span><span class="s1">public class </span><span class="s0">UseBox {</span><span class="s2">//start of class</span><span class="s0"> 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a>    </span><span class="s1">public static void </span><span class="s0">main(String[] args) {</span><span class="s2">// start main</span><span class="s0"> 
<a name="l11"><span class="ln">11   </span></a>         
<a name="l12"><span class="ln">12   </span></a>        </span><span class="s2">//declare variables</span><span class="s0"> 
<a name="l13"><span class="ln">13   </span></a>        <a href="Box.java.html">Box</a> box = </span><span class="s1">new <a href="Box.java.html">Box</a></span><span class="s0">(</span><span class="s4">10</span><span class="s0">, </span><span class="s4">20</span><span class="s0">, </span><span class="s4">30</span><span class="s0">); 
<a name="l14"><span class="ln">14   </span></a>         </span><span class="s1">int </span><span class="s0">volume = box.getWidth()*box.getHeight()*box.getLength(); 
<a name="l15"><span class="ln">15   </span></a>         System.out.print(volume); 
<a name="l16"><span class="ln">16   </span></a>         
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a>    }</span><span class="s2">//end main</span><span class="s0"> 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>}</span><span class="s2">// end class</span><span class="s0"> 
<a name="l21"><span class="ln">21   </span></a></span></pre>
</body>
</html>