<html>
<head>
<title>Comparison.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Comparison.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">//Compare integers using if statements, relational operators and equality operators.</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s2">import </span><span class="s1">java.util.Scanner; </span><span class="s0">// program uses class Scanner</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s2">public class </span><span class="s1">Comparison { 
<a name="l5"><span class="ln">5    </span></a>     
<a name="l6"><span class="ln">6    </span></a>    </span><span class="s2">private static </span><span class="s1">Scanner input; 
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s0">//main method begins execution of Java application</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a>    </span><span class="s2">public static void </span><span class="s1">main(String[] args){ 
<a name="l9"><span class="ln">9    </span></a>         
<a name="l10"><span class="ln">10   </span></a>        input = </span><span class="s2">new </span><span class="s1">Scanner(System.in); 
<a name="l11"><span class="ln">11   </span></a>        </span><span class="s2">int </span><span class="s1">number1; </span><span class="s0">// first number to compare</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a>        </span><span class="s2">int </span><span class="s1">number2; </span><span class="s0">// second number to compare</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a>         
<a name="l14"><span class="ln">14   </span></a>        System.out.print(</span><span class="s3">&quot;Enter first integer: &quot;</span><span class="s1">); </span><span class="s0">// prompt </span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a>        number1 = input.nextInt(); </span><span class="s0">// read first number from user </span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a>        System.out.print(</span><span class="s3">&quot;Enter second integer: &quot;</span><span class="s1">); </span><span class="s0">// prompt </span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>        number2 = input.nextInt(); </span><span class="s0">// read second number from user </span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a>         
<a name="l20"><span class="ln">20   </span></a>        </span><span class="s2">if </span><span class="s1">(number1 == number2) { 
<a name="l21"><span class="ln">21   </span></a>            System.out.println(number1+</span><span class="s3">&quot; is  equal to &quot;</span><span class="s1">+ number2); 
<a name="l22"><span class="ln">22   </span></a>        } 
<a name="l23"><span class="ln">23   </span></a>        </span><span class="s2">if </span><span class="s1">(number1 != number2){ 
<a name="l24"><span class="ln">24   </span></a>            System.out.println(number1+</span><span class="s3">&quot; is not equal to &quot;</span><span class="s1">+ number2); 
<a name="l25"><span class="ln">25   </span></a>        } 
<a name="l26"><span class="ln">26   </span></a>        </span><span class="s2">if </span><span class="s1">(number1 &lt; number2){ 
<a name="l27"><span class="ln">27   </span></a>            System.out.println(number1+</span><span class="s3">&quot; is less than &quot;</span><span class="s1">+ number2); 
<a name="l28"><span class="ln">28   </span></a>        } 
<a name="l29"><span class="ln">29   </span></a>        </span><span class="s2">if </span><span class="s1">(number1 &gt; number2){ 
<a name="l30"><span class="ln">30   </span></a>            System.out.println(number1+</span><span class="s3">&quot; is greater than &quot;</span><span class="s1">+ number2); 
<a name="l31"><span class="ln">31   </span></a>        } 
<a name="l32"><span class="ln">32   </span></a>        </span><span class="s2">if </span><span class="s1">(number1 &lt;= number2){ 
<a name="l33"><span class="ln">33   </span></a>            System.out.println(number1+</span><span class="s3">&quot; is less than or equal to &quot;</span><span class="s1">+ number2); 
<a name="l34"><span class="ln">34   </span></a>        } 
<a name="l35"><span class="ln">35   </span></a>        </span><span class="s2">if </span><span class="s1">(number1 &gt;= number2){ 
<a name="l36"><span class="ln">36   </span></a>            System.out.println(number1+</span><span class="s3">&quot; is greater than or equal to &quot;</span><span class="s1">+ number2); 
<a name="l37"><span class="ln">37   </span></a>        } 
<a name="l38"><span class="ln">38   </span></a>       
<a name="l39"><span class="ln">39   </span></a>   } </span><span class="s0">// end method main</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a>} </span><span class="s0">// end class Comparison</span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a> 
<a name="l42"><span class="ln">42   </span></a></span><span class="s0">/* 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a>***Decision Making: Equality and Relational Operators: 
<a name="l45"><span class="ln">45   </span></a>  A condition is an expression that can be true or false. 
<a name="l46"><span class="ln">46   </span></a>  Conditions in if statements can be formed by using the equality operators (== and !=) and relational operators (&gt;, &lt;, &gt;= and &lt;=) 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>*/</span></pre>
</body>
</html>