<html>
<head>
<title>InputGrades.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
InputGrades.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">/* 
<a name="l2"><span class="ln">2    </span></a> * @(#)InputGrades.java 
<a name="l3"><span class="ln">3    </span></a> *take 5 grades from the user and add them together 
<a name="l4"><span class="ln">4    </span></a> *calculate the total and average 
<a name="l5"><span class="ln">5    </span></a>*/</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s2">import </span><span class="s1">java.util.Scanner; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s2">public class </span><span class="s1">InputGrades { </span><span class="s0">// start of class</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a>    </span><span class="s2">private static </span><span class="s1">Scanner input; 
<a name="l10"><span class="ln">10   </span></a> 
<a name="l11"><span class="ln">11   </span></a>    </span><span class="s2">public static void </span><span class="s1">main(String args[]) { </span><span class="s0">// start of main</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a>        input = </span><span class="s2">new </span><span class="s1">Scanner(System.in); 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s0">//declare variables</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>        </span><span class="s2">int </span><span class="s1">grade1,grade2,grade3,grade4,grade5; 
<a name="l17"><span class="ln">17   </span></a>        </span><span class="s2">int </span><span class="s1">total=</span><span class="s3">0</span><span class="s1">,average=</span><span class="s3">0</span><span class="s1">; 
<a name="l18"><span class="ln">18   </span></a>        String name; 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>        </span><span class="s0">// take user input</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a>        System.out.print(</span><span class="s4">&quot;Please enter your name: &quot;</span><span class="s1">); 
<a name="l22"><span class="ln">22   </span></a>        name=input.nextLine(); 
<a name="l23"><span class="ln">23   </span></a>        System.out.println(</span><span class="s4">&quot;Welcome &quot;</span><span class="s1">+name); 
<a name="l24"><span class="ln">24   </span></a>        System.out.print(</span><span class="s4">&quot;Enter grade 1: &quot;</span><span class="s1">); 
<a name="l25"><span class="ln">25   </span></a>        grade1 = input.nextInt(); 
<a name="l26"><span class="ln">26   </span></a>        System.out.print(</span><span class="s4">&quot;Enter grade 2: &quot;</span><span class="s1">); 
<a name="l27"><span class="ln">27   </span></a>        grade2 = input.nextInt(); 
<a name="l28"><span class="ln">28   </span></a>        System.out.print(</span><span class="s4">&quot;Enter grade 3: &quot;</span><span class="s1">); 
<a name="l29"><span class="ln">29   </span></a>        grade3 = input.nextInt(); 
<a name="l30"><span class="ln">30   </span></a>        System.out.print(</span><span class="s4">&quot;Enter grade 4: &quot;</span><span class="s1">); 
<a name="l31"><span class="ln">31   </span></a>        grade4 = input.nextInt(); 
<a name="l32"><span class="ln">32   </span></a>        System.out.print(</span><span class="s4">&quot;Enter grade 5: &quot;</span><span class="s1">); 
<a name="l33"><span class="ln">33   </span></a>        grade5 = input.nextInt(); 
<a name="l34"><span class="ln">34   </span></a> 
<a name="l35"><span class="ln">35   </span></a>        </span><span class="s0">//do maths</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a>        total= grade1+ grade2+grade3+grade4+grade5; 
<a name="l37"><span class="ln">37   </span></a>        average= total/</span><span class="s3">5</span><span class="s1">; 
<a name="l38"><span class="ln">38   </span></a> 
<a name="l39"><span class="ln">39   </span></a>        </span><span class="s0">// final printouts</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a>        System.out.println( name+ </span><span class="s4">&quot; Your total is &quot;</span><span class="s1">+total+</span><span class="s4">&quot; and your average is &quot;</span><span class="s1">+average); 
<a name="l41"><span class="ln">41   </span></a> 
<a name="l42"><span class="ln">42   </span></a>     }</span><span class="s0">//end main method</span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a>}</span><span class="s0">//end class</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a></span></pre>
</body>
</html>