<html>
<head>
<title>HelloAgain.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,128,0); font-weight: bold; }
.s3 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
HelloAgain.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">public class </span><span class="s1">HelloAgain { 
<a name="l2"><span class="ln">2    </span></a>    </span><span class="s0">public static void </span><span class="s1">main (String arg[]) { 
<a name="l3"><span class="ln">3    </span></a>         
<a name="l4"><span class="ln">4    </span></a>        System.out.print(</span><span class="s2">&quot; </span><span class="s0">\t\t\t</span><span class="s2">Hello Again</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">); 
<a name="l5"><span class="ln">5    </span></a>        System.out.print(</span><span class="s2">&quot; Hello</span><span class="s0">\n \t\t\t</span><span class="s2">Again&quot;</span><span class="s1">); 
<a name="l6"><span class="ln">6    </span></a>        System.out.print(</span><span class="s2">&quot; Hello</span><span class="s0">\n</span><span class="s2"> Again</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">); 
<a name="l7"><span class="ln">7    </span></a>        System.out.print(</span><span class="s2">&quot; Hello Again&quot;</span><span class="s1">); 
<a name="l8"><span class="ln">8    </span></a>    }</span><span class="s3">// end main</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a>}</span><span class="s3">// end class</span></pre>
</body>
</html>