<html>
<head>
<title>NameAge.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
NameAge.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">public class </span><span class="s1">NameAge { </span><span class="s2">//start of class</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a>    </span><span class="s0">public static void </span><span class="s1">main (String arg[]) { </span><span class="s2">// start of main</span><span class="s1"> 
<a name="l3"><span class="ln">3    </span></a> 
<a name="l4"><span class="ln">4    </span></a>        System.out.println(</span><span class="s3">&quot;My name is Pat &quot;</span><span class="s1">); 
<a name="l5"><span class="ln">5    </span></a>        System.out.println(</span><span class="s3">&quot; I am old &quot;</span><span class="s1">); 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a>        </span><span class="s2">//declare variables</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a>        </span><span class="s0">int </span><span class="s1">age=</span><span class="s4">33</span><span class="s1">; 
<a name="l9"><span class="ln">9    </span></a>        String name = </span><span class="s3">&quot; ***********Pat************&quot;</span><span class="s1">; 
<a name="l10"><span class="ln">10   </span></a>        String location = </span><span class="s3">&quot; Dublin&quot;</span><span class="s1">; 
<a name="l11"><span class="ln">11   </span></a>        </span><span class="s0">int </span><span class="s1">code = </span><span class="s4">12</span><span class="s1">; 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s2">//final printouts</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>        System.out.println(</span><span class="s3">&quot; My age is &quot;</span><span class="s1">+ age); 
<a name="l15"><span class="ln">15   </span></a>        System.out.println(</span><span class="s3">&quot; MY name is &quot;</span><span class="s1">+name); 
<a name="l16"><span class="ln">16   </span></a>        System.out.println(</span><span class="s3">&quot; I live in  &quot;</span><span class="s1">+location); 
<a name="l17"><span class="ln">17   </span></a>        System.out.println(</span><span class="s3">&quot; I live in&quot;</span><span class="s1">+ location+ </span><span class="s3">&quot;.&quot;</span><span class="s1">+code); 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a>    }</span><span class="s2">//end of main</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>}</span><span class="s2">// end of class</span></pre>
</body>
</html>