<html>
<head>
<title>Balance.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Balance.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">public class </span><span class="s1">Balance { 
<a name="l2"><span class="ln">2    </span></a>    String accountName; 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s0">int </span><span class="s1">accountBalance; 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a>    Balance(String accountName, </span><span class="s0">int </span><span class="s1">accountBalance) { 
<a name="l6"><span class="ln">6    </span></a>          </span><span class="s0">this</span><span class="s1">.accountName = accountName; 
<a name="l7"><span class="ln">7    </span></a>          </span><span class="s0">this</span><span class="s1">.accountBalance = accountBalance; 
<a name="l8"><span class="ln">8    </span></a>    }</span><span class="s2">//end constructor</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a>     
<a name="l10"><span class="ln">10   </span></a>    </span><span class="s0">public void </span><span class="s1">show() { 
<a name="l11"><span class="ln">11   </span></a>         </span><span class="s0">if</span><span class="s1">(accountBalance&lt;</span><span class="s3">0</span><span class="s1">) { 
<a name="l12"><span class="ln">12   </span></a>             System.out.print(</span><span class="s4">&quot;--&gt;&gt; &quot;</span><span class="s1">); 
<a name="l13"><span class="ln">13   </span></a>         } 
<a name="l14"><span class="ln">14   </span></a>        System.out.println(accountName + </span><span class="s4">&quot;: $&quot; </span><span class="s1">+ accountBalance); 
<a name="l15"><span class="ln">15   </span></a>    } 
<a name="l16"><span class="ln">16   </span></a>}</span><span class="s2">//end class</span></pre>
</body>
</html>