<html>
<head>
<title>ClassAverage1.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ClassAverage1.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">usingcontrolstatements; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s2">//Solving the class-average problem using counter-controlled repetition.</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">java.util.Scanner; </span><span class="s2">// program uses class Scanner</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">public class </span><span class="s1">ClassAverage1{ 
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s0">private static </span><span class="s1">Scanner input; 
<a name="l8"><span class="ln">8    </span></a>     
<a name="l9"><span class="ln">9    </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args) { 
<a name="l10"><span class="ln">10   </span></a>        input = </span><span class="s0">new </span><span class="s1">Scanner(System.in); 
<a name="l11"><span class="ln">11   </span></a>        </span><span class="s2">// initialization phase</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a>        </span><span class="s0">int </span><span class="s1">total = </span><span class="s3">0</span><span class="s1">; </span><span class="s2">// initialize sum of grades entered by the user</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s0">int </span><span class="s1">gradeCounter = </span><span class="s3">1</span><span class="s1">; </span><span class="s2">// initialize # of grade to be entered next</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s2">// processing phase uses counter-controlled repetition</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>        </span><span class="s0">while </span><span class="s1">(gradeCounter &lt;= </span><span class="s3">10</span><span class="s1">) {</span><span class="s2">// loop 10 times</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>            System.out.print(</span><span class="s4">&quot;Enter grade: &quot;</span><span class="s1">); </span><span class="s2">// prompt </span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>            </span><span class="s0">int </span><span class="s1">grade = input.nextInt(); </span><span class="s2">// input next grade</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a>            total = total + grade; </span><span class="s2">// add grade to total</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>            gradeCounter = gradeCounter + </span><span class="s3">1</span><span class="s1">; </span><span class="s2">// increment counter by 1</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a>        } </span><span class="s2">//end while</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a>        </span><span class="s2">// termination phase</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a>        </span><span class="s0">int </span><span class="s1">average = total / </span><span class="s3">10</span><span class="s1">; </span><span class="s2">// integer division yields integer result</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>        </span><span class="s2">// display total and average of grades</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a>        System.out.println(</span><span class="s4">&quot;Total of all 10 grades is&quot;</span><span class="s1">+ total); 
<a name="l28"><span class="ln">28   </span></a>        System.out.printf(</span><span class="s4">&quot;Class average is &quot;</span><span class="s1">+ average); 
<a name="l29"><span class="ln">29   </span></a>         
<a name="l30"><span class="ln">30   </span></a>     } </span><span class="s2">// end  main</span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a>} </span><span class="s2">// end class ClassAverage</span></pre>
</body>
</html>