<html>
<head>
<title>DrawPanel.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,255); }
.s3 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
DrawPanel.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">usingcontrolstatements; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">java.awt.Graphics;  
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">javax.swing.JPanel; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">public class </span><span class="s1">DrawPanel </span><span class="s0">extends </span><span class="s1">JPanel{ 
<a name="l6"><span class="ln">6    </span></a>     
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s0">private static final long </span><span class="s1">serialVersionUID = </span><span class="s2">1L</span><span class="s1">; 
<a name="l8"><span class="ln">8    </span></a>    </span><span class="s3">// draws an X from the corners of the panel</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a>    </span><span class="s0">public void </span><span class="s1">paintComponent(Graphics g) { 
<a name="l10"><span class="ln">10   </span></a>        </span><span class="s3">// call paintComponent to ensure the panel displays correctly</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a>        </span><span class="s0">super</span><span class="s1">.paintComponent(g); 
<a name="l12"><span class="ln">12   </span></a>       
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s0">int </span><span class="s1">width = getWidth(); </span><span class="s3">// total width   </span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>        </span><span class="s0">int </span><span class="s1">height = getHeight(); </span><span class="s3">// total height</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a>        </span><span class="s3">// draw a line from the upper-left to the lower-right</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>        g.drawLine(</span><span class="s2">0</span><span class="s1">, </span><span class="s2">0</span><span class="s1">, width, height); 
<a name="l18"><span class="ln">18   </span></a>       
<a name="l19"><span class="ln">19   </span></a>        </span><span class="s3">// draw a line from the lower-left to the upper-right</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>        g.drawLine(</span><span class="s2">0</span><span class="s1">, height, width, </span><span class="s2">0</span><span class="s1">); 
<a name="l21"><span class="ln">21   </span></a>         
<a name="l22"><span class="ln">22   </span></a>     } </span><span class="s3">//end main</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>} </span><span class="s3">// end class DrawPanel</span></pre>
</body>
</html>