<html>
<head>
<title>LetterGrades.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
LetterGrades.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">usingcontrolstatements; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s2">// LetterGrades class uses switch statement to count letter grades.</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">java.util.Scanner;  
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">public class </span><span class="s1">LetterGrades { 
<a name="l7"><span class="ln">7    </span></a>     
<a name="l8"><span class="ln">8    </span></a>   </span><span class="s0">private static </span><span class="s1">Scanner input; 
<a name="l9"><span class="ln">9    </span></a>    
<a name="l10"><span class="ln">10   </span></a>   </span><span class="s0">public static void </span><span class="s1">main(String[] args){ 
<a name="l11"><span class="ln">11   </span></a>       </span><span class="s0">int </span><span class="s1">total = </span><span class="s3">0</span><span class="s1">; </span><span class="s2">// sum of grades                  </span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a>       </span><span class="s0">int </span><span class="s1">gradeCounter = </span><span class="s3">0</span><span class="s1">; </span><span class="s2">// number of grades entered</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a>       </span><span class="s0">int </span><span class="s1">aCount = </span><span class="s3">0</span><span class="s1">; </span><span class="s2">// count of A grades             </span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>       </span><span class="s0">int </span><span class="s1">bCount = </span><span class="s3">0</span><span class="s1">; </span><span class="s2">// count of B grades             </span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a>       </span><span class="s0">int </span><span class="s1">cCount = </span><span class="s3">0</span><span class="s1">; </span><span class="s2">// count of C grades             </span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>       </span><span class="s0">int </span><span class="s1">dCount = </span><span class="s3">0</span><span class="s1">; </span><span class="s2">// count of D grades             </span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>       </span><span class="s0">int </span><span class="s1">fCount = </span><span class="s3">0</span><span class="s1">; </span><span class="s2">// count of F grades             </span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a>       input = </span><span class="s0">new </span><span class="s1">Scanner(System.in); 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>       System.out.println(</span><span class="s4">&quot;Enter  grades ,to quit type &lt;Ctrl&gt; z then press Enter&quot;</span><span class="s1">); 
<a name="l22"><span class="ln">22   </span></a>       </span><span class="s2">// loop until user enters the end-of-file indicator</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>       </span><span class="s0">while </span><span class="s1">(input.hasNext()) { 
<a name="l24"><span class="ln">24   </span></a>           </span><span class="s0">int </span><span class="s1">grade = input.nextInt(); </span><span class="s2">// read grade</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>           total += grade; </span><span class="s2">// add grade to total</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>           ++gradeCounter; </span><span class="s2">// increment number of grades</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a>           </span><span class="s2">//  increment appropriate letter-grade counter  </span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a>           </span><span class="s0">switch </span><span class="s1">(grade / </span><span class="s3">10</span><span class="s1">){ 
<a name="l29"><span class="ln">29   </span></a>               </span><span class="s0">case </span><span class="s3">9</span><span class="s1">:  </span><span class="s2">// grade was between 90              </span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a>               </span><span class="s0">case </span><span class="s3">10</span><span class="s1">: </span><span class="s2">// and 100, inclusive                </span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a>                   ++aCount;          
<a name="l32"><span class="ln">32   </span></a>                   </span><span class="s0">break</span><span class="s1">; </span><span class="s2">// exits switch         </span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a>                                                           
<a name="l34"><span class="ln">34   </span></a>               </span><span class="s0">case </span><span class="s3">8</span><span class="s1">: </span><span class="s2">// grade was between 80 and 89        </span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a>                   ++bCount;             
<a name="l36"><span class="ln">36   </span></a>                   </span><span class="s0">break</span><span class="s1">; </span><span class="s2">// exits switch                      </span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a>                                                           
<a name="l38"><span class="ln">38   </span></a>               </span><span class="s0">case </span><span class="s3">7</span><span class="s1">: </span><span class="s2">// grade was between 70 and 79        </span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a>                   ++cCount;             
<a name="l40"><span class="ln">40   </span></a>                   </span><span class="s0">break</span><span class="s1">; </span><span class="s2">// exits switch                      </span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a>                                                           
<a name="l42"><span class="ln">42   </span></a>               </span><span class="s0">case </span><span class="s3">6</span><span class="s1">: </span><span class="s2">// grade was between 60 and 69        </span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a>                   ++dCount;              
<a name="l44"><span class="ln">44   </span></a>                   </span><span class="s0">break</span><span class="s1">; </span><span class="s2">// exits switch                      </span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a>                                                           
<a name="l46"><span class="ln">46   </span></a>               </span><span class="s0">default</span><span class="s1">: </span><span class="s2">// grade was less than 60            </span><span class="s1"> 
<a name="l47"><span class="ln">47   </span></a>                  ++fCount;               
<a name="l48"><span class="ln">48   </span></a>                  </span><span class="s0">break</span><span class="s1">; </span><span class="s2">// optional; exits switch anyway</span><span class="s1"> 
<a name="l49"><span class="ln">49   </span></a>             } </span><span class="s2">// end switch                                  </span><span class="s1"> 
<a name="l50"><span class="ln">50   </span></a>         } </span><span class="s2">// end while </span><span class="s1"> 
<a name="l51"><span class="ln">51   </span></a> 
<a name="l52"><span class="ln">52   </span></a>        </span><span class="s2">// display grade report</span><span class="s1"> 
<a name="l53"><span class="ln">53   </span></a>        System.out.println(</span><span class="s4">&quot;Grade Report&quot;</span><span class="s1">); 
<a name="l54"><span class="ln">54   </span></a> 
<a name="l55"><span class="ln">55   </span></a>        </span><span class="s2">// if user entered at least one grade...</span><span class="s1"> 
<a name="l56"><span class="ln">56   </span></a>        </span><span class="s0">if </span><span class="s1">(gradeCounter != </span><span class="s3">0</span><span class="s1">) { 
<a name="l57"><span class="ln">57   </span></a>            </span><span class="s2">// calculate average of all grades entered</span><span class="s1"> 
<a name="l58"><span class="ln">58   </span></a>            </span><span class="s0">double </span><span class="s1">average = (</span><span class="s0">double</span><span class="s1">) total / gradeCounter;   
<a name="l59"><span class="ln">59   </span></a> 
<a name="l60"><span class="ln">60   </span></a>            </span><span class="s2">// output summary of results</span><span class="s1"> 
<a name="l61"><span class="ln">61   </span></a>            System.out.println(</span><span class="s4">&quot;Total of the %d grades entered is :&quot;</span><span class="s1">+gradeCounter+</span><span class="s4">&quot;    &quot;</span><span class="s1">+total); 
<a name="l62"><span class="ln">62   </span></a>            System.out.println(</span><span class="s4">&quot;Class average is &quot;</span><span class="s1">+average); 
<a name="l63"><span class="ln">63   </span></a>            System.out.println( </span><span class="s4">&quot;Number of students who received each grade:&quot;</span><span class="s1">); 
<a name="l64"><span class="ln">64   </span></a>            System.out.println  (</span><span class="s4">&quot;A: &quot; </span><span class="s1">+aCount) ; </span><span class="s2">// display number of A grades</span><span class="s1"> 
<a name="l65"><span class="ln">65   </span></a>            System.out.println  (</span><span class="s4">&quot;B: &quot; </span><span class="s1">+bCount) ;   </span><span class="s2">// display number of B grades</span><span class="s1"> 
<a name="l66"><span class="ln">66   </span></a>            System.out.println  (</span><span class="s4">&quot;C: &quot; </span><span class="s1">+cCount) ;   </span><span class="s2">// display number of C grades </span><span class="s1"> 
<a name="l67"><span class="ln">67   </span></a>            System.out.println  (</span><span class="s4">&quot;D: &quot; </span><span class="s1">+dCount) ;   </span><span class="s2">// display number of D grades</span><span class="s1"> 
<a name="l68"><span class="ln">68   </span></a>            System.out.println  (</span><span class="s4">&quot;E: &quot; </span><span class="s1">+fCount) ; </span><span class="s2">// display number of F grades</span><span class="s1"> 
<a name="l69"><span class="ln">69   </span></a>         </span><span class="s2">// no grades were entered, so output appropriate message</span><span class="s1"> 
<a name="l70"><span class="ln">70   </span></a>         }</span><span class="s0">else</span><span class="s1">{ 
<a name="l71"><span class="ln">71   </span></a>             System.out.println(</span><span class="s4">&quot;No grades were entered&quot;</span><span class="s1">); 
<a name="l72"><span class="ln">72   </span></a>         }</span><span class="s2">//end else</span><span class="s1"> 
<a name="l73"><span class="ln">73   </span></a>          
<a name="l74"><span class="ln">74   </span></a>          
<a name="l75"><span class="ln">75   </span></a>      } </span><span class="s2">// end main</span><span class="s1"> 
<a name="l76"><span class="ln">76   </span></a>} </span><span class="s2">// end class LetterGrades</span><span class="s1"> 
<a name="l77"><span class="ln">77   </span></a> 
<a name="l78"><span class="ln">78   </span></a> 
<a name="l79"><span class="ln">79   </span></a> 
<a name="l80"><span class="ln">80   </span></a></span></pre>
</body>
</html>