<html>
<head>
<title>ATM2.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,255); }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ATM2.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">java.util.Scanner; 
<a name="l2"><span class="ln">2    </span></a></span><span class="s0">public class </span><span class="s1">ATM2{ 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s0">static </span><span class="s1">Scanner input = </span><span class="s0">new </span><span class="s1">Scanner(System.in); 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s0">static int </span><span class="s1">balance = </span><span class="s2">1000</span><span class="s1">, withdraw, deposit; 
<a name="l5"><span class="ln">5    </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String args[] ) {  
<a name="l6"><span class="ln">6    </span></a>         </span><span class="s0">while</span><span class="s1">(</span><span class="s0">true</span><span class="s1">){ 
<a name="l7"><span class="ln">7    </span></a>             System.out.println(</span><span class="s3">&quot;Please choose an option</span><span class="s0">\n</span><span class="s3">1.Withdraw</span><span class="s0">\n</span><span class="s3">2.Deposit</span><span class="s0">\n</span><span class="s3">3.Check Balance</span><span class="s0">\n</span><span class="s3">4.EXIT&quot;</span><span class="s1">); 
<a name="l8"><span class="ln">8    </span></a>             </span><span class="s0">int </span><span class="s1">option = input.nextInt(); 
<a name="l9"><span class="ln">9    </span></a>             </span><span class="s0">switch</span><span class="s1">(option){ 
<a name="l10"><span class="ln">10   </span></a>                </span><span class="s0">case </span><span class="s2">1</span><span class="s1">: 
<a name="l11"><span class="ln">11   </span></a>                    withdrawMethod();</span><span class="s0">break</span><span class="s1">; 
<a name="l12"><span class="ln">12   </span></a>                </span><span class="s0">case </span><span class="s2">2</span><span class="s1">: 
<a name="l13"><span class="ln">13   </span></a>                    depositMethod();</span><span class="s0">break</span><span class="s1">; 
<a name="l14"><span class="ln">14   </span></a>                </span><span class="s0">case </span><span class="s2">3</span><span class="s1">: 
<a name="l15"><span class="ln">15   </span></a>                    balanceMethod();</span><span class="s0">break</span><span class="s1">; 
<a name="l16"><span class="ln">16   </span></a>                </span><span class="s0">case </span><span class="s2">4</span><span class="s1">: 
<a name="l17"><span class="ln">17   </span></a>                    System.exit(</span><span class="s2">0</span><span class="s1">); 
<a name="l18"><span class="ln">18   </span></a>              }</span><span class="s4">//end switch</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a>         }</span><span class="s4">//end while</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>    }</span><span class="s4">//end main</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a>    </span><span class="s0">private static void </span><span class="s1">balanceMethod() { 
<a name="l22"><span class="ln">22   </span></a>        System.out.println(</span><span class="s3">&quot;Balance : &quot;</span><span class="s1">+balance); 
<a name="l23"><span class="ln">23   </span></a>         
<a name="l24"><span class="ln">24   </span></a>    }</span><span class="s4">//end method</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>    </span><span class="s0">private static void </span><span class="s1">depositMethod() { 
<a name="l26"><span class="ln">26   </span></a>        System.out.print(</span><span class="s3">&quot;Enter money to be deposited:&quot;</span><span class="s1">); 
<a name="l27"><span class="ln">27   </span></a>        deposit = input.nextInt(); 
<a name="l28"><span class="ln">28   </span></a>        balance = balance + deposit; 
<a name="l29"><span class="ln">29   </span></a>        System.out.println(</span><span class="s3">&quot;Your Money has been successfully deposited</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s1">); 
<a name="l30"><span class="ln">30   </span></a>         
<a name="l31"><span class="ln">31   </span></a>    }</span><span class="s4">//end method</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a>    </span><span class="s0">private static void </span><span class="s1">withdrawMethod() { 
<a name="l33"><span class="ln">33   </span></a>         System.out.print(</span><span class="s3">&quot;Enter money to be withdrawn:&quot;</span><span class="s1">); 
<a name="l34"><span class="ln">34   </span></a>         withdraw = input.nextInt(); 
<a name="l35"><span class="ln">35   </span></a>         </span><span class="s0">if</span><span class="s1">(balance &gt;= withdraw){ 
<a name="l36"><span class="ln">36   </span></a>             balance = balance - withdraw; 
<a name="l37"><span class="ln">37   </span></a>             System.out.println(</span><span class="s3">&quot;Please collect your money</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s1">); 
<a name="l38"><span class="ln">38   </span></a>         }</span><span class="s0">else</span><span class="s1">{ 
<a name="l39"><span class="ln">39   </span></a>             System.out.println(</span><span class="s3">&quot;Insufficient Balance</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s1">); 
<a name="l40"><span class="ln">40   </span></a>         }</span><span class="s4">//end else</span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a>    }</span><span class="s4">//end method</span><span class="s1"> 
<a name="l42"><span class="ln">42   </span></a>}</span><span class="s4">//end class</span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a></span></pre>
</body>
</html>