<html>
<head>
<title>BankAccount4.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,128,0); font-weight: bold; }
.s3 { color: rgb(128,128,128); font-style: italic; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
BankAccount4.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">java.util.Scanner; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">public class </span><span class="s1">BankAccount4 { 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s0">int </span><span class="s1">balance; 
<a name="l5"><span class="ln">5    </span></a>    Scanner input = </span><span class="s0">new </span><span class="s1">Scanner(System.in); 
<a name="l6"><span class="ln">6    </span></a>     
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s0">public </span><span class="s1">BankAccount4() { 
<a name="l8"><span class="ln">8    </span></a>         
<a name="l9"><span class="ln">9    </span></a>    } 
<a name="l10"><span class="ln">10   </span></a>    </span><span class="s0">public </span><span class="s1">BankAccount4(</span><span class="s0">int </span><span class="s1">balance) { 
<a name="l11"><span class="ln">11   </span></a>        </span><span class="s0">this</span><span class="s1">.balance = balance; 
<a name="l12"><span class="ln">12   </span></a>    } 
<a name="l13"><span class="ln">13   </span></a>    </span><span class="s0">public int </span><span class="s1">getBalance() { 
<a name="l14"><span class="ln">14   </span></a>        </span><span class="s0">return </span><span class="s1">balance; 
<a name="l15"><span class="ln">15   </span></a>    } 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a>    </span><span class="s0">public void </span><span class="s1">setBalance(</span><span class="s0">int </span><span class="s1">balance) { 
<a name="l18"><span class="ln">18   </span></a>        </span><span class="s0">this</span><span class="s1">.balance = balance; 
<a name="l19"><span class="ln">19   </span></a>    } 
<a name="l20"><span class="ln">20   </span></a>     
<a name="l21"><span class="ln">21   </span></a>    </span><span class="s0">public  void </span><span class="s1">depositMethod() { 
<a name="l22"><span class="ln">22   </span></a>        System.out.print(</span><span class="s2">&quot;Enter money to be deposited:&quot;</span><span class="s1">); 
<a name="l23"><span class="ln">23   </span></a>        </span><span class="s0">int </span><span class="s1">deposit = input.nextInt(); 
<a name="l24"><span class="ln">24   </span></a>        setBalance(getBalance()+deposit); 
<a name="l25"><span class="ln">25   </span></a>        System.out.println(</span><span class="s2">&quot;Your Money has been successfully deposited</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">); 
<a name="l26"><span class="ln">26   </span></a>         
<a name="l27"><span class="ln">27   </span></a>    } 
<a name="l28"><span class="ln">28   </span></a>    </span><span class="s0">public  void </span><span class="s1">withdrawMethod() { 
<a name="l29"><span class="ln">29   </span></a>        displayAmounts(); 
<a name="l30"><span class="ln">30   </span></a>        </span><span class="s0">int </span><span class="s1">withdraw = displayAmounts(); 
<a name="l31"><span class="ln">31   </span></a>        </span><span class="s0">if</span><span class="s1">(getBalance() &gt;= withdraw){ 
<a name="l32"><span class="ln">32   </span></a>            setBalance(getBalance()-withdraw); 
<a name="l33"><span class="ln">33   </span></a>            System.out.println(</span><span class="s2">&quot;Please collect your money</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">); 
<a name="l34"><span class="ln">34   </span></a>        }</span><span class="s0">else</span><span class="s1">{ 
<a name="l35"><span class="ln">35   </span></a>            System.out.println(</span><span class="s2">&quot;Insufficient Balance</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">); 
<a name="l36"><span class="ln">36   </span></a>        }</span><span class="s3">//end else</span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a>    }</span><span class="s3">//end method</span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a>     </span><span class="s0">public int </span><span class="s1">displayAmounts(){ 
<a name="l39"><span class="ln">39   </span></a>         </span><span class="s0">int </span><span class="s1">userChoice = </span><span class="s4">0</span><span class="s1">; </span><span class="s3">// local variable to store return value</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a>         </span><span class="s3">// array of amounts to correspond to menu numbers</span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a>         </span><span class="s0">int</span><span class="s1">[] amounts = { </span><span class="s4">0</span><span class="s1">, </span><span class="s4">20</span><span class="s1">, </span><span class="s4">40</span><span class="s1">, </span><span class="s4">60</span><span class="s1">, </span><span class="s4">100</span><span class="s1">, </span><span class="s4">200 </span><span class="s1">}; 
<a name="l42"><span class="ln">42   </span></a>         </span><span class="s3">// loop while no valid choice has been made</span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a>         </span><span class="s0">while </span><span class="s1">( userChoice == </span><span class="s4">0 </span><span class="s1">){ 
<a name="l44"><span class="ln">44   </span></a>             </span><span class="s3">// display the menu</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a>             System.out.println(</span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">Withdrawal Menu:</span><span class="s0">\n</span><span class="s2">1 - $20</span><span class="s0">\n</span><span class="s2">2 - $40</span><span class="s0">\n</span><span class="s2">3 - $60</span><span class="s0">\n</span><span class="s2">4 - $100</span><span class="s0">\n</span><span class="s2">5 - $200&quot; </span><span class="s1">); 
<a name="l46"><span class="ln">46   </span></a>             System.out.println( </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">Choose a withdrawal amount: &quot; </span><span class="s1">); 
<a name="l47"><span class="ln">47   </span></a>             </span><span class="s0">int </span><span class="s1">value= input.nextInt(); 
<a name="l48"><span class="ln">48   </span></a>             </span><span class="s0">switch </span><span class="s1">( value ){ 
<a name="l49"><span class="ln">49   </span></a>                </span><span class="s0">case </span><span class="s4">1</span><span class="s1">:userChoice = amounts[ value ];</span><span class="s0">break</span><span class="s1">; </span><span class="s3">// if the user chose a withdrawal amount </span><span class="s1"> 
<a name="l50"><span class="ln">50   </span></a>                </span><span class="s0">case </span><span class="s4">2</span><span class="s1">: userChoice = amounts[ value ];</span><span class="s0">break</span><span class="s1">;</span><span class="s3">// (i.e., chose option 1, 2, 3, 4 or 5), return the</span><span class="s1"> 
<a name="l51"><span class="ln">51   </span></a>                </span><span class="s0">case </span><span class="s4">3</span><span class="s1">: userChoice = amounts[ value ];</span><span class="s0">break</span><span class="s1">;</span><span class="s3">// corresponding amount from amounts array</span><span class="s1"> 
<a name="l52"><span class="ln">52   </span></a>                </span><span class="s0">case </span><span class="s4">4</span><span class="s1">:userChoice = amounts[ value ];</span><span class="s0">break</span><span class="s1">; 
<a name="l53"><span class="ln">53   </span></a>                </span><span class="s0">case </span><span class="s4">5</span><span class="s1">:userChoice = amounts[ value ];</span><span class="s0">break</span><span class="s1">;        
<a name="l54"><span class="ln">54   </span></a>                 
<a name="l55"><span class="ln">55   </span></a>             } </span><span class="s3">// end switch</span><span class="s1"> 
<a name="l56"><span class="ln">56   </span></a>          }</span><span class="s3">//end while</span><span class="s1"> 
<a name="l57"><span class="ln">57   </span></a>          </span><span class="s0">return </span><span class="s1">userChoice; 
<a name="l58"><span class="ln">58   </span></a>           
<a name="l59"><span class="ln">59   </span></a>     }</span><span class="s3">//end method</span><span class="s1"> 
<a name="l60"><span class="ln">60   </span></a>}</span><span class="s3">//end class</span><span class="s1"> 
<a name="l61"><span class="ln">61   </span></a></span></pre>
</body>
</html>