<html>
<head>
<title>ArrayDemo1.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ArrayDemo1.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">arraysinstroduction1; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s2">/* 
<a name="l4"><span class="ln">4    </span></a> * @(#)ArrayDemo1.java 
<a name="l5"><span class="ln">5    </span></a> *An array is a very common type of data structure where in all elements must be of the same data type. 
<a name="l6"><span class="ln">6    </span></a> *Once defined , the size of an array is fixed and cannot increase to accommodate more elements. 
<a name="l7"><span class="ln">7    </span></a> *The first element of an array starts with zero. 
<a name="l8"><span class="ln">8    </span></a> *Using and array in your program is a 3 step process -1) Declaring your Array -2) Constructing your Array -3) Initializing your Array 
<a name="l9"><span class="ln">9    </span></a> * @author PmcD 
<a name="l10"><span class="ln">10   </span></a> * @version 1.00 2012/1/3 
<a name="l11"><span class="ln">11   </span></a> */</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">public class </span><span class="s1">ArrayDemo1 { 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a>            </span><span class="s0">public static void </span><span class="s1">main(String args[]){ 
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a>                    </span><span class="s0">int </span><span class="s1">count; 
<a name="l19"><span class="ln">19   </span></a>                    </span><span class="s0">int </span><span class="s1">array[]; </span><span class="s2">//Declaring your Array -Defines that array is an ARRAY variable of which will store integer values</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>                    array = </span><span class="s0">new int</span><span class="s1">[</span><span class="s3">7</span><span class="s1">]; </span><span class="s2">//Constructing your Array- Defines that array will store 7 integer values</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a>                     </span><span class="s2">// int array[] = new int[7];</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a>                        </span><span class="s0">for </span><span class="s1">( count=</span><span class="s3">0</span><span class="s1">;count&lt;</span><span class="s3">7</span><span class="s1">;count++){  </span><span class="s2">// the index (the number in the bracket[]) can be referenced by a variable for easy looping</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>                       array[count]=count+</span><span class="s3">1</span><span class="s1">; 
<a name="l26"><span class="ln">26   </span></a>                    } 
<a name="l27"><span class="ln">27   </span></a>                   </span><span class="s0">for </span><span class="s1">( count=</span><span class="s3">0</span><span class="s1">;count&lt;</span><span class="s3">7</span><span class="s1">;count++){ 
<a name="l28"><span class="ln">28   </span></a>                       System.out.println(</span><span class="s4">&quot;array[&quot;</span><span class="s1">+count+</span><span class="s4">&quot;] = &quot;</span><span class="s1">+array[count]); 
<a name="l29"><span class="ln">29   </span></a>                  } 
<a name="l30"><span class="ln">30   </span></a>                  </span><span class="s2">//System.out.println(&quot;Length of Array  =  &quot;+array.length);// array.length will give you the length of the array</span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a> 
<a name="l32"><span class="ln">32   </span></a>          } 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a>    } 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a></span></pre>
</body>
</html>