<html>
<head>
<title>ArrayInput.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
ArrayInput.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">arraysinstroduction1; 
<a name="l2"><span class="ln">2    </span></a></span><span class="s2">/* 
<a name="l3"><span class="ln">3    </span></a> * @(#)ArrayInput.java 
<a name="l4"><span class="ln">4    </span></a> *This program prints the default values of an array, which is empty 
<a name="l5"><span class="ln">5    </span></a> *It then asks the user to input values into the array and prints out these values 
<a name="l6"><span class="ln">6    </span></a> * @author Pmcd 
<a name="l7"><span class="ln">7    </span></a> * @version 1.00 2012/1/7 
<a name="l8"><span class="ln">8    </span></a> */</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">java.util.Scanner; </span><span class="s2">// java import for entering values</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">public class </span><span class="s1">ArrayInput{      </span><span class="s2">// start of class</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a>    </span><span class="s0">private static </span><span class="s1">Scanner input; 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a>    </span><span class="s0">public static void </span><span class="s1">main (String args[]){    </span><span class="s2">// start of main method</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a>        input = </span><span class="s0">new </span><span class="s1">Scanner(System.in); 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a>        </span><span class="s0">int </span><span class="s1">ages[ ] = </span><span class="s0">new int</span><span class="s1">[</span><span class="s3">5</span><span class="s1">]; </span><span class="s2">// declare an array ages with type integer and length 5</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>        </span><span class="s0">int </span><span class="s1">i; 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>        </span><span class="s2">//show default values of array</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a>        </span><span class="s0">for </span><span class="s1">( i =</span><span class="s3">0</span><span class="s1">; i &lt; ages.length; i++){  </span><span class="s2">//i starts at zero</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a>        </span><span class="s2">// ages.length gives the length of the array ,So i &lt; array.length  in this case is the same as i &lt; 5</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>            System.out.println(i + </span><span class="s4">&quot;</span><span class="s0">\t\t</span><span class="s4">&quot; </span><span class="s1">+ ages[i]); 
<a name="l24"><span class="ln">24   </span></a>        }</span><span class="s2">//end for</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>        </span><span class="s2">//take in ages</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a>        </span><span class="s0">for </span><span class="s1">( i =</span><span class="s3">0</span><span class="s1">; i &lt; ages.length; i++){  </span><span class="s2">//i starts at zero</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a>            </span><span class="s2">//take an input</span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a>            System.out.print(</span><span class="s4">&quot;Enter age &quot; </span><span class="s1">+ (i+</span><span class="s3">1</span><span class="s1">) + </span><span class="s4">&quot;: &quot;</span><span class="s1">); 
<a name="l30"><span class="ln">30   </span></a>            ages[ i ] = input.nextInt( ); 
<a name="l31"><span class="ln">31   </span></a>        }</span><span class="s2">//end for</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>        System.out.println(</span><span class="s4">&quot;Subscript</span><span class="s0">\t</span><span class="s4">Value&quot;</span><span class="s1">); 
<a name="l34"><span class="ln">34   </span></a>        </span><span class="s2">//display the elements in the array</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a>        </span><span class="s0">for </span><span class="s1">( i =</span><span class="s3">0</span><span class="s1">; i &lt; ages.length; i++){  </span><span class="s2">//i starts at zero</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a>            System.out.println(i + </span><span class="s4">&quot;</span><span class="s0">\t\t</span><span class="s4">&quot; </span><span class="s1">+ ages[i]); 
<a name="l37"><span class="ln">37   </span></a>        }</span><span class="s2">//end for</span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a>    }</span><span class="s2">//end main method</span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a>}</span><span class="s2">//end class</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a></span></pre>
</body>
</html>