<html>
<head>
<title>TwoArrays.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
TwoArrays.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">arraysinstroduction1; 
<a name="l2"><span class="ln">2    </span></a></span><span class="s2">/* 
<a name="l3"><span class="ln">3    </span></a> * @(#)TwoArrays.java 
<a name="l4"><span class="ln">4    </span></a> *This program uses two arrays together 
<a name="l5"><span class="ln">5    </span></a> *the program would ask the person for their name and then for their age. 
<a name="l6"><span class="ln">6    </span></a> *Because we are using two arrays of the same length the name and age will be corresponding 
<a name="l7"><span class="ln">7    </span></a> * @author  Pmcd 
<a name="l8"><span class="ln">8    </span></a> * @version 1.00 2012/12/7 
<a name="l9"><span class="ln">9    </span></a> */</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a> 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">public class </span><span class="s1">TwoArrays { 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String args[]) { 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s0">int </span><span class="s1">ages[]; </span><span class="s2">//Declaring your Array -Defines that ages is an ARRAY variable of which will store integer values</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>        ages = </span><span class="s0">new int</span><span class="s1">[</span><span class="s3">5</span><span class="s1">]; </span><span class="s2">//Constructing your Array- Defines that ages will store 5 integer values</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>        String names[ ];</span><span class="s2">//Declaring your Array -Defines that names is an ARRAY variable of which will store string values</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>        names = </span><span class="s0">new </span><span class="s1">String[</span><span class="s3">5</span><span class="s1">]; </span><span class="s2">//Constructing your Array- Defines that names will store 5 string values</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a>        System.out.println(</span><span class="s4">&quot;</span><span class="s0">\n</span><span class="s4">Name</span><span class="s0">\t\t</span><span class="s4">Age</span><span class="s0">\n</span><span class="s4">&quot;</span><span class="s1">);    </span><span class="s2">//show a list of all the names and ages</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a>        System.out.println(names[</span><span class="s3">0</span><span class="s1">] + </span><span class="s4">&quot;</span><span class="s0">\t\t</span><span class="s4">&quot; </span><span class="s1">+ ages[</span><span class="s3">0</span><span class="s1">]); 
<a name="l23"><span class="ln">23   </span></a>        System.out.println(names[</span><span class="s3">1</span><span class="s1">] + </span><span class="s4">&quot;</span><span class="s0">\t\t</span><span class="s4">&quot; </span><span class="s1">+ ages[</span><span class="s3">1</span><span class="s1">]); 
<a name="l24"><span class="ln">24   </span></a>        System.out.println(names[</span><span class="s3">2</span><span class="s1">] + </span><span class="s4">&quot;</span><span class="s0">\t\t</span><span class="s4">&quot; </span><span class="s1">+ ages[</span><span class="s3">2</span><span class="s1">]); 
<a name="l25"><span class="ln">25   </span></a>        System.out.println(names[</span><span class="s3">3</span><span class="s1">] + </span><span class="s4">&quot;</span><span class="s0">\t\t</span><span class="s4">&quot; </span><span class="s1">+ ages[</span><span class="s3">3</span><span class="s1">]); 
<a name="l26"><span class="ln">26   </span></a>        System.out.println(names[</span><span class="s3">4</span><span class="s1">] + </span><span class="s4">&quot;</span><span class="s0">\t\t</span><span class="s4">&quot; </span><span class="s1">+ ages[</span><span class="s3">4</span><span class="s1">]); 
<a name="l27"><span class="ln">27   </span></a> 
<a name="l28"><span class="ln">28   </span></a>    }</span><span class="s2">// end of main</span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a> 
<a name="l30"><span class="ln">30   </span></a>}</span><span class="s2">// end of class</span></pre>
</body>
</html>