<html>
<head>
<title>AccountTest2.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
AccountTest2.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">// Account class with a constructor that initialises the name</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">// Using the Account constructor to initialise the name instance</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">// variable at the time each Account object is created.</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s2">public class </span><span class="s1">AccountTest2{ 
<a name="l7"><span class="ln">7    </span></a>   </span><span class="s2">public static void </span><span class="s1">main(String[] args) {  
<a name="l8"><span class="ln">8    </span></a>      </span><span class="s0">// create two Account objects</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a>      <a href="Account.java.html">Account</a> account1 = </span><span class="s2">new <a href="Account.java.html">Account</a></span><span class="s1">(</span><span class="s3">&quot;Jane Green&quot;</span><span class="s1">); 
<a name="l10"><span class="ln">10   </span></a>      <a href="Account.java.html">Account</a> account2 = </span><span class="s2">new <a href="Account.java.html">Account</a></span><span class="s1">(</span><span class="s3">&quot;John Blue&quot;</span><span class="s1">);  
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a>      </span><span class="s0">// display initial value of name for each Account</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a>      System.out.println(</span><span class="s3">&quot;account1 name is: &quot;</span><span class="s1">+account1.getName()); 
<a name="l14"><span class="ln">14   </span></a>      System.out.println(</span><span class="s3">&quot;account2 name is: &quot;</span><span class="s1">+account2.getName()); 
<a name="l15"><span class="ln">15   </span></a>   }  
<a name="l16"><span class="ln">16   </span></a>} </span><span class="s0">// end class AccountTest</span></pre>
</body>
</html>