<html>
<head>
<title>Account.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Account.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">public class </span><span class="s1">Account{ 
<a name="l2"><span class="ln">2    </span></a>    </span><span class="s0">private </span><span class="s1">String name; </span><span class="s2">// instance variable</span><span class="s1"> 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s0">private int </span><span class="s1">balance; </span><span class="s2">// instance variable </span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a>     
<a name="l5"><span class="ln">5    </span></a>    </span><span class="s2">//empty constructor</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a>    </span><span class="s0">public </span><span class="s1">Account() {</span><span class="s2">// used by AccountTest1</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a>     
<a name="l8"><span class="ln">8    </span></a>    }</span><span class="s2">// end constructor</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a>    
<a name="l10"><span class="ln">10   </span></a>    </span><span class="s2">// constructor initialises name with parameter name</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a>    </span><span class="s2">// used by AccountTest2</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a>    </span><span class="s0">public </span><span class="s1">Account(String name){                                                                
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s0">this</span><span class="s1">.name = name; 
<a name="l14"><span class="ln">14   </span></a>    } </span><span class="s2">//end constructor </span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a>    
<a name="l16"><span class="ln">16   </span></a>    </span><span class="s2">// Account constructor that receives two parameters</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>    </span><span class="s2">// used by AccountTest3</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>    </span><span class="s0">public </span><span class="s1">Account(String name, </span><span class="s0">int </span><span class="s1">balance) { 
<a name="l19"><span class="ln">19   </span></a>        </span><span class="s0">this</span><span class="s1">.name = name; </span><span class="s2">// assign name to instance variable name</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>        </span><span class="s2">// validate that the balance is greater than 0.0; if it's not,</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a>        </span><span class="s2">// instance variable balance keeps its default initial value of 0.0</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>        </span><span class="s0">if </span><span class="s1">(balance &gt; </span><span class="s3">0.0</span><span class="s1">){ </span><span class="s2">// if the balance is valid</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a>            </span><span class="s0">this</span><span class="s1">.balance = balance; </span><span class="s2">// assign it to instance variable balance</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>        } 
<a name="l26"><span class="ln">26   </span></a>    } </span><span class="s2">//end constructor</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a> 
<a name="l28"><span class="ln">28   </span></a>  
<a name="l29"><span class="ln">29   </span></a>    </span><span class="s2">// method to set the name in the object              </span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a>    </span><span class="s0">public void </span><span class="s1">setName(String name){                                              
<a name="l31"><span class="ln">31   </span></a>        </span><span class="s0">this</span><span class="s1">.name = name; </span><span class="s2">// store the name</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a>    } </span><span class="s2">//end method        </span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a>    </span><span class="s2">// method to retrieve the name from the object</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a>    </span><span class="s0">public </span><span class="s1">String getName(){                                     
<a name="l36"><span class="ln">36   </span></a>        </span><span class="s0">return </span><span class="s1">name; </span><span class="s2">// return value of name to caller        </span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a>    } </span><span class="s2">//end method </span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a>     
<a name="l39"><span class="ln">39   </span></a>    </span><span class="s0">public int </span><span class="s1">getBalance() { 
<a name="l40"><span class="ln">40   </span></a>        </span><span class="s0">return </span><span class="s1">balance; 
<a name="l41"><span class="ln">41   </span></a>    } 
<a name="l42"><span class="ln">42   </span></a> 
<a name="l43"><span class="ln">43   </span></a>    </span><span class="s0">public void </span><span class="s1">setBalance(</span><span class="s0">int </span><span class="s1">balance) { 
<a name="l44"><span class="ln">44   </span></a>        </span><span class="s0">this</span><span class="s1">.balance = balance; 
<a name="l45"><span class="ln">45   </span></a>    } 
<a name="l46"><span class="ln">46   </span></a>    
<a name="l47"><span class="ln">47   </span></a>    </span><span class="s2">// method that deposits (adds) only a valid amount to the balance</span><span class="s1"> 
<a name="l48"><span class="ln">48   </span></a>    </span><span class="s0">public void </span><span class="s1">deposit(</span><span class="s0">int </span><span class="s1">depositAmount) {       
<a name="l49"><span class="ln">49   </span></a>        </span><span class="s0">if </span><span class="s1">(depositAmount &gt; </span><span class="s3">0.0</span><span class="s1">){ </span><span class="s2">// if the depositAmount is valid</span><span class="s1"> 
<a name="l50"><span class="ln">50   </span></a>            balance = balance + depositAmount; </span><span class="s2">// add it to the balance</span><span class="s1"> 
<a name="l51"><span class="ln">51   </span></a>        }</span><span class="s2">// end if</span><span class="s1"> 
<a name="l52"><span class="ln">52   </span></a>    }</span><span class="s2">// end method</span><span class="s1"> 
<a name="l53"><span class="ln">53   </span></a> 
<a name="l54"><span class="ln">54   </span></a> 
<a name="l55"><span class="ln">55   </span></a>} </span><span class="s2">// end class Account</span><span class="s1"> 
<a name="l56"><span class="ln">56   </span></a></span></pre>
</body>
</html>