<html>
<head>
<title>AccountTest1.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
AccountTest1.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">java.util.Scanner; 
<a name="l2"><span class="ln">2    </span></a></span><span class="s2">// Creating and manipulating an Account object.</span><span class="s1"> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">public class </span><span class="s1">AccountTest1{ 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s2">// create a Scanner object to obtain input from the command window</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a>    </span><span class="s0">static </span><span class="s1">Scanner input = </span><span class="s0">new </span><span class="s1">Scanner(System.in); 
<a name="l6"><span class="ln">6    </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args){  
<a name="l7"><span class="ln">7    </span></a>        </span><span class="s2">// create an Account object and assign it to myAccount</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a>        <a href="Account.java.html">Account</a> myAccount = </span><span class="s0">new <a href="Account.java.html">Account</a></span><span class="s1">();  
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a>      </span><span class="s2">// display initial value of name (null)</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a>      System.out.println( myAccount.getName()); 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a>      </span><span class="s2">// prompt for and read name</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>      System.out.println(</span><span class="s3">&quot;Please enter the name:&quot;</span><span class="s1">); 
<a name="l15"><span class="ln">15   </span></a>      myAccount.setName(input.nextLine()); </span><span class="s2">// put theName in myAccount</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a>      </span><span class="s2">// display the name stored in object myAccount</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>      System.out.println(myAccount.getName()); 
<a name="l19"><span class="ln">19   </span></a>       
<a name="l20"><span class="ln">20   </span></a>   }</span><span class="s2">//end main </span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a>} </span><span class="s2">// end class AccountTest</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a></span><span class="s2">// Account class that contains an name instance variable </span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a></span><span class="s2">// and methods to set and get its value.</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a> 
<a name="l27"><span class="ln">27   </span></a> 
<a name="l28"><span class="ln">28   </span></a></span></pre>
</body>
</html>