<html>
<head>
<title>Dialog1.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Dialog1.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">// Using JOptionPane to display multiple lines in a dialog box.</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s2">import </span><span class="s1">javax.swing.JOptionPane;  
<a name="l3"><span class="ln">3    </span></a></span><span class="s2">public class </span><span class="s1">Dialog1{ 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s2">public static void </span><span class="s1">main(String[] args){ 
<a name="l5"><span class="ln">5    </span></a>        </span><span class="s0">// display a dialog with a message </span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a>        JOptionPane.showMessageDialog(</span><span class="s2">null</span><span class="s1">, </span><span class="s3">&quot;Welcome to Java&quot;</span><span class="s1">); 
<a name="l7"><span class="ln">7    </span></a>    } </span><span class="s0">//end main</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a>} </span><span class="s0">// end class Dialog1</span></pre>
</body>
</html>