<html>
<head>
<title>Student.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Student.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">// Student class that stores a student name and average.</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a> </span><span class="s2">public class </span><span class="s1">Student { 
<a name="l3"><span class="ln">3    </span></a>     </span><span class="s2">private </span><span class="s1">String name;  
<a name="l4"><span class="ln">4    </span></a>     </span><span class="s2">private int </span><span class="s1">average;  
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a>     </span><span class="s0">// constructor initialises instance variables</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a>     </span><span class="s2">public </span><span class="s1">Student(String name, </span><span class="s2">int </span><span class="s1">average){ 
<a name="l8"><span class="ln">8    </span></a>         </span><span class="s2">this</span><span class="s1">.name = name; 
<a name="l9"><span class="ln">9    </span></a>         </span><span class="s2">this</span><span class="s1">.average = average; </span><span class="s0">// assign to instance variable</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a>     } 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a>     </span><span class="s0">// sets the Student's name</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a>     </span><span class="s2">public void </span><span class="s1">setName(String name){ 
<a name="l14"><span class="ln">14   </span></a>         </span><span class="s2">this</span><span class="s1">.name = name;  
<a name="l15"><span class="ln">15   </span></a>     } 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a>     </span><span class="s0">// retrieves the Student's name</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>     </span><span class="s2">public </span><span class="s1">String getName(){ 
<a name="l19"><span class="ln">19   </span></a>      </span><span class="s2">return </span><span class="s1">name; 
<a name="l20"><span class="ln">20   </span></a>   } 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a>     </span><span class="s0">// sets the Student's average</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>     </span><span class="s2">public void </span><span class="s1">setAverage(</span><span class="s2">int </span><span class="s1">average){ 
<a name="l24"><span class="ln">24   </span></a>         </span><span class="s2">this</span><span class="s1">.average = average; </span><span class="s0">// assign to instance variable</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>     } 
<a name="l26"><span class="ln">26   </span></a> 
<a name="l27"><span class="ln">27   </span></a>     </span><span class="s0">// retrieves the Student's average</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a>     </span><span class="s2">public int </span><span class="s1">getAverage(){ 
<a name="l29"><span class="ln">29   </span></a>         </span><span class="s2">return </span><span class="s1">average; 
<a name="l30"><span class="ln">30   </span></a>     } 
<a name="l31"><span class="ln">31   </span></a> 
<a name="l32"><span class="ln">32   </span></a>     </span><span class="s0">// determines and returns the Student's letter grade</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a>     </span><span class="s2">public </span><span class="s1">String getLetterGrade(){ 
<a name="l34"><span class="ln">34   </span></a>         String letterGrade = </span><span class="s3">&quot;&quot;</span><span class="s1">; </span><span class="s0">// initialized to empty String</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a>         </span><span class="s2">if </span><span class="s1">(average &gt;= </span><span class="s4">90</span><span class="s1">) 
<a name="l37"><span class="ln">37   </span></a>             letterGrade = </span><span class="s3">&quot;A&quot;</span><span class="s1">; 
<a name="l38"><span class="ln">38   </span></a>         </span><span class="s2">else if </span><span class="s1">(average &gt;= </span><span class="s4">80</span><span class="s1">) 
<a name="l39"><span class="ln">39   </span></a>             letterGrade = </span><span class="s3">&quot;B&quot;</span><span class="s1">; 
<a name="l40"><span class="ln">40   </span></a>         </span><span class="s2">else if </span><span class="s1">(average &gt;= </span><span class="s4">70</span><span class="s1">) 
<a name="l41"><span class="ln">41   </span></a>             letterGrade = </span><span class="s3">&quot;C&quot;</span><span class="s1">; 
<a name="l42"><span class="ln">42   </span></a>         </span><span class="s2">else if </span><span class="s1">(average &gt;= </span><span class="s4">60</span><span class="s1">) 
<a name="l43"><span class="ln">43   </span></a>             letterGrade = </span><span class="s3">&quot;D&quot;</span><span class="s1">; 
<a name="l44"><span class="ln">44   </span></a>         </span><span class="s2">else</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a>             letterGrade = </span><span class="s3">&quot;F&quot;</span><span class="s1">; 
<a name="l46"><span class="ln">46   </span></a> 
<a name="l47"><span class="ln">47   </span></a>         </span><span class="s2">return </span><span class="s1">letterGrade; 
<a name="l48"><span class="ln">48   </span></a>     } 
<a name="l49"><span class="ln">49   </span></a>} </span><span class="s0">// end class Student</span><span class="s1"> 
<a name="l50"><span class="ln">50   </span></a></span></pre>
</body>
</html>