<html>
<head>
<title>SwitchSeason.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
SwitchSeason.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">// An improved version of the season program.</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s2">public class </span><span class="s1">SwitchSeason { 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s2">public static void </span><span class="s1">main(String args[]) { 
<a name="l4"><span class="ln">4    </span></a>        </span><span class="s2">int </span><span class="s1">month = </span><span class="s3">4</span><span class="s1">; 
<a name="l5"><span class="ln">5    </span></a>        String season = </span><span class="s2">null</span><span class="s1">; 
<a name="l6"><span class="ln">6    </span></a>        </span><span class="s2">switch</span><span class="s1">(month){ 
<a name="l7"><span class="ln">7    </span></a>        </span><span class="s2">case </span><span class="s3">1</span><span class="s1">: 
<a name="l8"><span class="ln">8    </span></a>        </span><span class="s2">case </span><span class="s3">2</span><span class="s1">: 
<a name="l9"><span class="ln">9    </span></a>        </span><span class="s2">case </span><span class="s3">12</span><span class="s1">: 
<a name="l10"><span class="ln">10   </span></a>            season = </span><span class="s4">&quot;Winter&quot;</span><span class="s1">;</span><span class="s2">break</span><span class="s1">; 
<a name="l11"><span class="ln">11   </span></a>        </span><span class="s2">case </span><span class="s3">3</span><span class="s1">: 
<a name="l12"><span class="ln">12   </span></a>        </span><span class="s2">case </span><span class="s3">4</span><span class="s1">: 
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s2">case </span><span class="s3">5</span><span class="s1">: 
<a name="l14"><span class="ln">14   </span></a>            season = </span><span class="s4">&quot;Spring&quot;</span><span class="s1">;</span><span class="s2">break</span><span class="s1">; 
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s2">case </span><span class="s3">6</span><span class="s1">: 
<a name="l16"><span class="ln">16   </span></a>        </span><span class="s2">case </span><span class="s3">7</span><span class="s1">: 
<a name="l17"><span class="ln">17   </span></a>        </span><span class="s2">case </span><span class="s3">8</span><span class="s1">: 
<a name="l18"><span class="ln">18   </span></a>            season = </span><span class="s4">&quot;Summer&quot;</span><span class="s1">;</span><span class="s2">break</span><span class="s1">; 
<a name="l19"><span class="ln">19   </span></a>        </span><span class="s2">case </span><span class="s3">9</span><span class="s1">: 
<a name="l20"><span class="ln">20   </span></a>        </span><span class="s2">case </span><span class="s3">10</span><span class="s1">: 
<a name="l21"><span class="ln">21   </span></a>        </span><span class="s2">case </span><span class="s3">11</span><span class="s1">: 
<a name="l22"><span class="ln">22   </span></a>            season = </span><span class="s4">&quot;Autumn&quot;</span><span class="s1">;</span><span class="s2">break</span><span class="s1">; 
<a name="l23"><span class="ln">23   </span></a>        }</span><span class="s0">//end switch</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a>  
<a name="l25"><span class="ln">25   </span></a>        System.out.println(</span><span class="s4">&quot;April is in the &quot; </span><span class="s1">+ season + </span><span class="s4">&quot;.&quot;</span><span class="s1">); 
<a name="l26"><span class="ln">26   </span></a>    } 
<a name="l27"><span class="ln">27   </span></a>} 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a></span><span class="s0">/* 
<a name="l30"><span class="ln">30   </span></a> *   The switch differs from the if in that switch can only test for equality, whereas if can 
<a name="l31"><span class="ln">31   </span></a>evaluate any type of Boolean expression. That is, the switch looks only for a match 
<a name="l32"><span class="ln">32   </span></a>between the value of the expression and one of its case constants. 
<a name="l33"><span class="ln">33   </span></a>�    No two case constants in the same switch can have identical values. Of course, a 
<a name="l34"><span class="ln">34   </span></a>switch statement and an enclosing outer switch can have case constants in common. 
<a name="l35"><span class="ln">35   </span></a>�    A switch statement is usually more efficient than a set of nested ifs 
<a name="l36"><span class="ln">36   </span></a>*/</span></pre>
</body>
</html>