<html>
<head>
<title>InitArray2.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
InitArray2.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">arraysintroduction2; 
<a name="l2"><span class="ln">2    </span></a></span><span class="s2">// Initializing the elements of an array with an array initializer.</span><span class="s1"> 
<a name="l3"><span class="ln">3    </span></a> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">public class </span><span class="s1">InitArray2  
<a name="l5"><span class="ln">5    </span></a>{ 
<a name="l6"><span class="ln">6    </span></a>   </span><span class="s0">public static void </span><span class="s1">main(String[] args) 
<a name="l7"><span class="ln">7    </span></a>   { 
<a name="l8"><span class="ln">8    </span></a>      </span><span class="s2">// initializer list specifies the initial value for each element</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a>      </span><span class="s0">int</span><span class="s1">[] array = {</span><span class="s3">32</span><span class="s1">, </span><span class="s3">27</span><span class="s1">, </span><span class="s3">64</span><span class="s1">, </span><span class="s3">18</span><span class="s1">, </span><span class="s3">95</span><span class="s1">, </span><span class="s3">14</span><span class="s1">, </span><span class="s3">90</span><span class="s1">, </span><span class="s3">70</span><span class="s1">, </span><span class="s3">60</span><span class="s1">, </span><span class="s3">37</span><span class="s1">}; 
<a name="l10"><span class="ln">10   </span></a> 
<a name="l11"><span class="ln">11   </span></a>      System.out.println( </span><span class="s4">&quot;Index </span><span class="s0">\t</span><span class="s4">Value&quot;</span><span class="s1">); </span><span class="s2">// column headings</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a>    
<a name="l13"><span class="ln">13   </span></a>      </span><span class="s2">// output each array element's value </span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>   </span><span class="s2">// output each array element's value </span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a>      </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">counter = </span><span class="s3">0</span><span class="s1">; counter &lt; array.length; counter++) 
<a name="l16"><span class="ln">16   </span></a>         System.out.println(counter+</span><span class="s4">&quot;</span><span class="s0">\t</span><span class="s4">&quot;</span><span class="s1">+array[counter]); 
<a name="l17"><span class="ln">17   </span></a>   } 
<a name="l18"><span class="ln">18   </span></a>} </span><span class="s2">// end class InitArray</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a></span></pre>
</body>
</html>