<html>
<head>
<title>Shipment.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); font-style: italic; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Shipment.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">//Add shipping costs</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s2">public class </span><span class="s1">Shipment </span><span class="s2">extends <a href="../../../../9/ObjectOrientedProgrammingInheritance/src/inheritance1/BoxWeight.java.html">BoxWeight</a> </span><span class="s1">{ 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s2">double </span><span class="s1">cost; 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s0">// constructor when all parameters are specified</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a>    Shipment(</span><span class="s2">double </span><span class="s1">width, </span><span class="s2">double </span><span class="s1">height, </span><span class="s2">double </span><span class="s1">depth, </span><span class="s2">double </span><span class="s1">weight, </span><span class="s2">double </span><span class="s1">cost) { 
<a name="l6"><span class="ln">6    </span></a>    </span><span class="s2">super</span><span class="s1">(width, height, depth, weight); </span><span class="s0">// call superclass constructor</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s2">this</span><span class="s1">.cost = cost; 
<a name="l8"><span class="ln">8    </span></a>}     
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">// default constructor</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a></span><span class="s2">public </span><span class="s1">Shipment() { 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a>} 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">// constructor used when cube is created</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a></span><span class="s2">public </span><span class="s1">Shipment(</span><span class="s2">double </span><span class="s1">length, </span><span class="s2">double </span><span class="s1">weight, </span><span class="s2">double </span><span class="s1">cost) { 
<a name="l17"><span class="ln">17   </span></a> </span><span class="s2">super</span><span class="s1">(length, weight); 
<a name="l18"><span class="ln">18   </span></a> </span><span class="s2">this</span><span class="s1">.cost = cost; 
<a name="l19"><span class="ln">19   </span></a>} 
<a name="l20"><span class="ln">20   </span></a>} 
<a name="l21"><span class="ln">21   </span></a></span></pre>
</body>
</html>