<!DOCTYPE html>
<html> 
	<head>
		<script  src="js/script1.js"></script>
		<link rel="stylesheet" href="css/style.css">
		<style>section.toggle label{}
		section.toggle p{font-style: italic;}
		</style>
	</head>
	<body>
		<div class="container">
			<hr/>
			<h1>Programming Design Principles sample exam questions</h1>
			<h3><b>LO 1: Demonstrate an understanding of the historical development of computer programming</b></h3>
			<h3><b>LO 3: Differentiate between programming languages by identifying their distinguishing characteristics.</b></h3>
			<hr/>

			<section class="toggle">
				<label>1.Give a brief history of the Java programming language </label>
				<div class="toggle-content">
					<p>Java is a high-level programming language originally developed by Sun Microsystems and released in 1995. Java runs on a variety of platforms, such as Windows, Mac OS, and the various versions of UNIX.
					Java and is one of the lost popular programming languages particularly for client server Web applications. The Java Virtual Machine is written in C</p>
				</div>
			</section>
			<section class="toggle">
				<label>2.What is a programming language  </label>
				<div class="toggle-content">
				<p> A programming language is a formal constructed language designed to communicate instructions to a machine.</p>
				</div>
			</section>
			<section class="toggle">
			<label> 3. Define what is meant by the term 'computer program' .</label>
			<div class="toggle-content">
			<p>A computer program is a collection of instructions[1] that performs a specific task when executed by a computer. A computer requires programs to function,
			 and typically executes the program's instructions in a central processing unit.
			</p>
			</div>
			</section>

			<section class="toggle">
			<label>4. What is the  Java Virtual Machine. Define JRE i.e. Java Runtime Environment </label>
			<div class="toggle-content">
			<p>When Java is compiled, it is not compiled into platform specific machine, rather into platform independent byte code. This byte code is distributed over the web and interpreted by virtual Machine (JVM) on whichever platform it is being run.
			Java Runtime Environment is an implementation of the Java Virtual Machine which executes Java programs. It provides the minimum requirements for executing a Java application.</p> 
			</div>
			</section>
			<section class="toggle">
			<label>5.Explain the difference between compiled and interpreted programming languages.  </label>
			<div class="toggle-content">
			<p>Java is complied , ie the .java file is converted into "byte code" by the JVM into a .class file<br/>
			JavaScript is not complied it is interpreted by a browser.
			</p>
			</div>
			</section>
			<section class="toggle">
			<label>6. State the purpose of a program algorithm </label>
			<div class="toggle-content">
			<p>Think of an algorithm as a recipe that describes the exact steps needed to solve a problem or reach a goal
			A programming algorithm describes how to do something, and your computer will do it exactly that way every time. (Well, it will once you convert your algorithm into a language it understands!)
			A programming algorithm is not computer code. It's written in simple English.
			</p>
			</div>
			</section>
			<section class="toggle">
			<label>7. Differentiate between the syntax and semantics of an object programming language. </label>
			<div class="toggle-content">
			<p> Syntax is the required grammar and punctuation of the language ie,Compile-time errors are syntax errors.
			   Semantics is all about meaning,what the statements do, what the programs do ie,
			   Logic errors are semantic errors
			</p>
			</div>
			</section>

			<section class="toggle">
			<label>8.Give two differences between the C programming language and Java. </label>
			<div class="toggle-content">
			<p>Java is Object Oriented while C is procedural (Procedural is a list of instructions telling the computer what to do step by step)
			Java is a High level Language while C is low level.<br/>
			Java supports method overloading while C does not. 
			No exception handling in C.
			Java supports method overloading, C does not. 
			</p> 
			</div>
			</section>
			<section class="toggle">
			<label>9.Explain the term method overloading  </label>
			<div class="toggle-content">
			<p>Method overloading is when there is more than 1 method with the same name but with different signatures<br/>
			e.g.
			Add(6,7);
			Add(6,7,8);
			</p> 
			</div>
			</section>
			<section class="toggle">
			<label>10.Give two advantages of using methods in programming </label>
			<div class="toggle-content">
			<p>Saves re-writing code.
			Makes programming it easier. <br/> (divide and conquer approach) 
			</p> 
			</div>
			</section>

			<section class="toggle">
			<label>11.What is meant by Low Level programming and High Level programming  </label>
			<div class="toggle-content">
			<p>A Low Level language is one where commands or functions in the language map closely to processor instructions.<br/>
			A High Level language uses natural language elements and can be easier to use, e.g. Java.
			</p>
			</div>
			</section>
			<section class="toggle">
			<label>12. Explain the difference between local and global variables </label>
			<div class="toggle-content">
			<p>A local variable can only be used within the method it is declared.<br/>
			A global method can be used in all methods.
			</p>
			</div>
			</section>

        </div>
			<script  src="js/script2.js"></script>

	</body>
</html>